
T3F10 000:040 SEGGER J-Link V6.20b Log File (0001ms, 0015ms total)
T3F10 000:040 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0015ms total)
T3F10 000:040 Logging started @ 2017-11-15 11:20 (0001ms, 0015ms total)
T3F10 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T3F10 000:041 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682554146
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0010ms, 0025ms total)
T3F10 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T3F10 000:051 JLINK_ExecCommand("ProjectFile = "D:\App sdk\sdk14.0\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0140ms, 0165ms total)
T3F10 000:191 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0165ms total)
T3F10 000:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0165ms total)
T3F10 000:191 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0165ms total)
T3F10 000:191 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0165ms total)
T3F10 000:191 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T3F10 000:191 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0165ms total)
T3F10 000:191 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T3F10 000:191 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T3F10 000:191 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0165ms total)
T3F10 000:191 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0166ms total)
T3F10 000:192 JLINK_SetSpeed(5000) (0000ms, 0166ms total)
T3F10 000:192 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0137ms, 0303ms total)
T3F10 000:329 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0303ms total)
T3F10 000:329 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0303ms total)
T3F10 000:329 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T3F10 000:329 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T3F10 000:329 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0303ms total)
T3F10 000:329 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0303ms total)
T3F10 000:329 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0303ms total)
T3F10 000:329 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0303ms total)
T3F10 000:329 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0303ms total)
T3F10 000:330 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0303ms total)
T3F10 000:330 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0303ms total)
T3F10 000:330 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0303ms total)
T3F10 000:330 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0304ms total)
T3F10 000:331 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0305ms total)
T3F10 000:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0306ms total)
T3F10 000:333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0306ms total)
T3F10 000:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0385ms total)
T3F10 000:412 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0385ms total)
T3F10 000:412 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0385ms total)
T3F10 000:412 JLINK_Halt()  returns 0x00 (0000ms, 0385ms total)
T3F10 000:412 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T3F10 000:412 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0387ms total)
T3F10 000:414 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0388ms total)
T3F10 000:415 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0390ms total)
T3F10 000:417 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0391ms total)
T3F10 000:418 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0391ms total)
T3F10 000:418 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0391ms total)
T3F10 000:418 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0391ms total)
T3F10 000:418 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0391ms total)
T3F10 000:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0392ms total)
T3F10 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0394ms total)
T3F10 000:422 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0398ms total)
T3F10 000:426 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0400ms total)
T3F10 000:428 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0400ms total)
T3F10 000:428 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0400ms total)
T3F10 000:614 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0400ms total)
T3F10 000:614 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0473ms total)
T3F10 000:687 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0473ms total)
T3F10 000:687 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0473ms total)
T3F10 000:687 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0475ms total)
T4F7C 001:931 JLINK_SetBPEx(Addr = 0x000268A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0475ms total)
T4F7C 001:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0481ms total)
T4F7C 002:037 JLINK_IsHalted()  returns TRUE (0007ms, 0488ms total)
T4F7C 002:044 JLINK_Halt()  returns 0x00 (0000ms, 0481ms total)
T4F7C 002:044 JLINK_IsHalted()  returns TRUE (0000ms, 0481ms total)
T4F7C 002:044 JLINK_IsHalted()  returns TRUE (0000ms, 0481ms total)
T4F7C 002:044 JLINK_IsHalted()  returns TRUE (0000ms, 0481ms total)
T4F7C 002:044 JLINK_ReadReg(R15 (PC))  returns 0x000268A4 (0000ms, 0481ms total)
T4F7C 002:044 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0481ms total)
T4F7C 002:044 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T4F7C 002:044 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0482ms total)
T4F7C 002:045 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0483ms total)
T4F7C 002:046 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0484ms total)
T4F7C 002:047 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0485ms total)
T4F7C 002:048 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R0)  returns 0x000268A5 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R1)  returns 0x20005B30 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R3)  returns 0x00023CF9 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R4)  returns 0x0002B374 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R5)  returns 0x0002B374 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R13 (SP))  returns 0x20005B30 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R14)  returns 0x000234A1 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(R15 (PC))  returns 0x000268A4 (0000ms, 0486ms total)
T4F7C 002:049 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0486ms total)
T4F7C 002:050 JLINK_ReadReg(MSP)  returns 0x20005B30 (0000ms, 0486ms total)
T4F7C 002:050 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0486ms total)
T4F7C 002:050 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0486ms total)
T4F7C 002:050 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0497ms total)
T4F7C 002:061 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0498ms total)
T4F7C 002:062 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0498ms total)
T4F7C 002:062 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0498ms total)
T4F7C 002:062 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0498ms total)
T4F7C 002:062 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0498ms total)
T4F7C 002:062 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0498ms total)
T4F7C 002:062 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0498ms total)
T4F7C 002:062 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0498ms total)
T3F10 002:200 JLINK_ReadMem (0x20005B28, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B00) -- Updating C cache (64 bytes @ 0x20005B00) -- Read from C cache (1 bytes @ 0x20005B28) - Data: 00  returns 0x00 (0003ms, 0501ms total)
T3F10 002:203 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0503ms total)
T4F7C 003:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0507ms total)
T4F7C 003:529 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 003:733 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 003:835 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 003:937 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 004:039 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 004:141 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 004:242 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 004:345 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 004:446 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 004:548 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 004:650 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 004:751 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 004:853 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 004:954 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 005:057 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 005:159 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 005:261 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 005:362 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 005:464 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 005:566 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 005:669 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 005:770 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 005:872 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 005:973 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 006:075 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 006:177 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 006:279 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 006:381 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 006:483 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 006:585 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 006:687 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 006:789 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 006:891 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 006:993 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 007:095 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 007:197 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 007:299 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 007:401 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 007:504 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 007:606 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 007:708 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 007:810 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 007:912 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 008:014 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 008:116 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 008:218 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 008:320 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 008:423 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 008:525 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 008:627 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 008:729 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 008:831 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 008:933 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 009:035 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 009:138 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 009:239 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 009:342 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 009:444 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 009:546 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 009:648 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 009:750 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 009:851 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 009:953 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T4F7C 010:056 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 010:158 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 010:260 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 010:362 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 010:463 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 010:566 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 010:668 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 010:769 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 010:871 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 010:973 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 011:074 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 011:177 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 011:279 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 011:381 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 011:483 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 011:586 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 011:687 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 011:789 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 011:890 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 011:993 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 012:094 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 012:197 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 012:298 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 012:401 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 012:503 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 012:604 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 012:706 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 012:808 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 012:910 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 013:013 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 013:114 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 013:216 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 013:318 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 013:420 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 013:522 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 013:623 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 013:726 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 013:828 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 013:930 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 014:032 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 014:134 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 014:236 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 014:339 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 014:441 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 014:543 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 014:645 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 014:748 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 014:850 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 014:952 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 015:054 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 015:157 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 015:259 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 015:360 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 015:461 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 015:563 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 015:665 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 015:768 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 015:870 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 015:972 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 016:074 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 016:176 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 016:278 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 016:380 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 016:481 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 016:583 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 016:686 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 016:788 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 016:890 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 016:992 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 017:094 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 017:196 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 017:298 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 017:400 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 017:501 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 017:604 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 017:706 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 017:808 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 017:910 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 018:012 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 018:114 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 018:216 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 018:319 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 018:420 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 018:523 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 018:625 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 018:728 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 018:830 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 018:932 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 019:034 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 019:136 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 019:237 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 019:339 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 019:441 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 019:543 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 019:645 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 019:747 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 019:849 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 019:951 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 020:052 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 020:154 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 020:256 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 020:357 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 020:458 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 020:559 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 020:662 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 020:763 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 020:866 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 020:967 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 021:070 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 021:171 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 021:274 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 021:376 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 021:478 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 021:580 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 021:682 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 021:784 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 021:886 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 021:989 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 022:090 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 022:192 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 022:294 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 022:396 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 022:498 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 022:601 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 022:703 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 022:805 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 022:907 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 023:010 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 023:111 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 023:213 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 023:315 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 023:417 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 023:518 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 023:621 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 023:723 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 023:825 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 023:927 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 024:029 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 024:131 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 024:233 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 024:335 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 024:437 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 024:539 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 024:641 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 024:743 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 024:845 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 024:947 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 025:049 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 025:151 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 025:253 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 025:355 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 025:457 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 025:559 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 025:661 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 025:763 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 025:866 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 025:968 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 026:069 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 026:172 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 026:274 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 026:375 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T4F7C 026:478 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 026:580 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 026:682 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 026:783 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 026:886 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 026:988 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 027:090 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 027:192 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 027:294 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 027:396 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 027:498 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 027:600 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 027:702 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 027:804 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 027:906 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 028:008 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 028:111 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 028:213 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 028:316 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 028:417 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 028:518 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 028:620 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 028:722 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 028:824 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 028:925 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 029:027 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 029:129 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 029:232 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 029:334 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 029:435 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T4F7C 029:538 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 029:639 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 029:741 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 029:843 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 029:945 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 030:047 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 030:149 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 030:251 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 030:352 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 030:453 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 030:556 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 030:657 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 030:759 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 030:861 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 030:964 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 031:066 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 031:168 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 031:270 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 031:373 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 031:474 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 031:576 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 031:678 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 031:780 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 031:882 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 031:984 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 032:086 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 032:187 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 032:289 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 032:391 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 032:492 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 032:594 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 032:696 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 032:798 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 032:899 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 033:001 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 033:103 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 033:206 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 033:308 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 033:410 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 033:512 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 033:614 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 033:716 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 033:819 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 033:920 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 034:023 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 034:125 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 034:226 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 034:328 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 034:430 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 034:532 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 034:635 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 034:737 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 034:839 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 034:942 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 035:044 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 035:146 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 035:248 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 035:349 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 035:451 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 035:554 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 035:656 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 035:759 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 035:861 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 035:963 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 036:065 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 036:167 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 036:269 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 036:371 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 036:473 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 036:576 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 036:678 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 036:780 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 036:882 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 036:984 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 037:086 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 037:188 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 037:289 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 037:391 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 037:494 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 037:596 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 037:699 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 037:801 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 037:902 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 038:004 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 038:105 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 038:208 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 038:310 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 038:412 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 038:514 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 038:616 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 038:718 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 038:820 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 038:922 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 039:024 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 039:127 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T4F7C 039:229 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 039:331 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 039:433 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 039:535 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 039:637 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 039:739 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 039:840 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 039:943 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 040:044 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T4F7C 040:146 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 040:249 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 040:351 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 040:453 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 040:555 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 040:657 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 040:759 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 040:860 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 040:963 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 041:065 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 041:167 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 041:269 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 041:370 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T4F7C 041:472 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 041:574 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 041:676 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 041:777 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 041:879 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 041:981 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 042:082 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 042:184 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 042:286 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 042:388 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 042:490 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 042:592 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 042:693 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 042:796 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 042:898 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 043:000 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 043:101 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T4F7C 043:203 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 043:304 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 043:406 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 043:508 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4F7C 043:610 JLINK_Halt()  returns 0x00 (0007ms, 0514ms total)
T4F7C 043:617 JLINK_IsHalted()  returns TRUE (0000ms, 0514ms total)
T4F7C 043:617 JLINK_IsHalted()  returns TRUE (0000ms, 0514ms total)
T4F7C 043:617 JLINK_IsHalted()  returns TRUE (0000ms, 0514ms total)
T4F7C 043:617 JLINK_ReadReg(R15 (PC))  returns 0x00013D6E (0000ms, 0514ms total)
T4F7C 043:617 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0514ms total)
T4F7C 043:617 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0514ms total)
T4F7C 043:617 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0515ms total)
T4F7C 043:618 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0516ms total)
T4F7C 043:619 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0517ms total)
T4F7C 043:620 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R7)  returns 0x00000063 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R13 (SP))  returns 0x20005AE8 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R14)  returns 0x00013D6D (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(R15 (PC))  returns 0x00013D6E (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(MSP)  returns 0x20005AE8 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0517ms total)
T4F7C 043:621 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0527ms total)
T4F7C 043:631 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0528ms total)
T4F7C 043:632 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0528ms total)
T3F10 043:647 JLINK_ReadMem (0x00013D6E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013D40) -- Updating C cache (64 bytes @ 0x00013D40) -- Read from C cache (2 bytes @ 0x00013D6E) - Data: 40 BF  returns 0x00 (0002ms, 0530ms total)
T3F10 043:649 JLINK_ReadMem (0x00013D70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013D80) -- Updating C cache (64 bytes @ 0x00013D80) -- Read from C cache (60 bytes @ 0x00013D70) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 CC FA ...  returns 0x00 (0001ms, 0531ms total)
T3F10 045:219 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0539ms total)
T3F10 045:219  (0008ms, 0539ms total)
T3F10 045:219 Closed (0008ms, 0539ms total)
