
T0640 000:060 SEGGER J-Link V6.20b Log File (0000ms, 0012ms total)
T0640 000:060 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0012ms total)
T0640 000:060 Logging started @ 2017-11-15 12:42 (0000ms, 0012ms total)
T0640 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T0640 000:060 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682554146
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0013ms, 0025ms total)
T0640 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T0640 000:073 JLINK_ExecCommand("ProjectFile = "D:\App sdk\sdk14.0\examples\ble_peripheral\ble_app_buttonless_dfu\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0127ms, 0152ms total)
T0640 000:201 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0152ms total)
T0640 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T0640 000:201 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0152ms total)
T0640 000:201 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0152ms total)
T0640 000:201 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T0640 000:201 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0152ms total)
T0640 000:201 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T0640 000:201 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T0640 000:201 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0152ms total)
T0640 000:201 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0153ms total)
T0640 000:202 JLINK_SetSpeed(5000) (0000ms, 0153ms total)
T0640 000:202 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0148ms, 0301ms total)
T0640 000:350 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0301ms total)
T0640 000:350 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0301ms total)
T0640 000:350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0301ms total)
T0640 000:351 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0301ms total)
T0640 000:351 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0301ms total)
T0640 000:351 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0301ms total)
T0640 000:351 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0301ms total)
T0640 000:351 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0301ms total)
T0640 000:351 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0301ms total)
T0640 000:351 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0301ms total)
T0640 000:351 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0301ms total)
T0640 000:351 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0301ms total)
T0640 000:351 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0302ms total)
T0640 000:352 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0303ms total)
T0640 000:353 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0304ms total)
T0640 000:354 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0305ms total)
T0640 000:355 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0383ms total)
T0640 000:433 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0383ms total)
T0640 000:433 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0383ms total)
T0640 000:433 JLINK_Halt()  returns 0x00 (0000ms, 0383ms total)
T0640 000:433 JLINK_IsHalted()  returns TRUE (0001ms, 0384ms total)
T0640 000:434 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0384ms total)
T0640 000:435 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0386ms total)
T0640 000:437 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0387ms total)
T0640 000:438 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0388ms total)
T0640 000:439 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0388ms total)
T0640 000:439 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0388ms total)
T0640 000:439 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0388ms total)
T0640 000:439 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0388ms total)
T0640 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0390ms total)
T0640 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0391ms total)
T0640 000:442 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0394ms total)
T0640 000:445 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0396ms total)
T0640 000:447 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0396ms total)
T0640 000:447 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0396ms total)
T0640 000:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T0640 000:584 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0476ms total)
T0640 000:665 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0476ms total)
T0640 000:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0476ms total)
T0640 000:665 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0479ms total)
T2A20 002:393 JLINK_SetBPEx(Addr = 0x00029638, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0479ms total)
T2A20 002:393 JLINK_SetBPEx(Addr = 0x00026522, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0479ms total)
T2A20 002:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0486ms total)
T2A20 002:501 JLINK_IsHalted()  returns TRUE (0007ms, 0493ms total)
T2A20 002:508 JLINK_Halt()  returns 0x00 (0000ms, 0486ms total)
T2A20 002:508 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T2A20 002:508 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T2A20 002:508 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T2A20 002:508 JLINK_ReadReg(R15 (PC))  returns 0x00029638 (0000ms, 0486ms total)
T2A20 002:508 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0486ms total)
T2A20 002:508 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0486ms total)
T2A20 002:508 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0486ms total)
T2A20 002:508 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0487ms total)
T2A20 002:509 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0488ms total)
T2A20 002:510 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0489ms total)
T2A20 002:511 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0489ms total)
T2A20 002:511 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R0)  returns 0x00029639 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R1)  returns 0x20005878 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R3)  returns 0x00023D8F (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R4)  returns 0x00031AA8 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R5)  returns 0x00031AA8 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R13 (SP))  returns 0x20005878 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R14)  returns 0x00023555 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(R15 (PC))  returns 0x00029638 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(MSP)  returns 0x20005878 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0490ms total)
T2A20 002:513 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0501ms total)
T2A20 002:524 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0501ms total)
T2A20 002:524 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0501ms total)
T2A20 002:524 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0501ms total)
T2A20 002:524 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0501ms total)
T2A20 002:524 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0501ms total)
T2A20 002:524 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0501ms total)
T2A20 002:524 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0501ms total)
T2A20 002:524 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0501ms total)
T2A20 002:524 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0501ms total)
T2A20 002:524 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0501ms total)
T2A20 002:524 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0501ms total)
T2A20 002:524 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0502ms total)
T2A20 002:525 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0502ms total)
T0640 002:537 JLINK_ReadMem (0x20005870, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005840) -- Updating C cache (64 bytes @ 0x20005840) -- Read from C cache (1 bytes @ 0x20005870) - Data: 00  returns 0x00 (0002ms, 0504ms total)
T0640 002:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 8B 00 00  returns 0x01 (0001ms, 0505ms total)
T0640 002:548 JLINK_ReadMem (0x00029538, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00029500) -- Updating C cache (128 bytes @ 0x00029500) -- Read from C cache (60 bytes @ 0x00029538) - Data: 18 B9 20 78 28 43 20 70 01 26 9D F8 00 00 FB F7 ...  returns 0x00 (0002ms, 0507ms total)
T0640 002:551 JLINK_ReadMem (0x00029574, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00029580) -- Updating C cache (64 bytes @ 0x00029580) -- Read from C cache (60 bytes @ 0x00029574) - Data: 8F FB 70 BD 2E 2E 5C 2E 2E 5C 2E 2E 5C 6D 61 69 ...  returns 0x00 (0001ms, 0508ms total)
T0640 002:552 JLINK_ReadMem (0x000295B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000295C0) -- Updating C cache (64 bytes @ 0x000295C0) -- Read from C cache (60 bytes @ 0x000295B0) - Data: 38 88 C0 F3 89 10 39 68 00 EB 91 50 04 44 04 EA ...  returns 0x00 (0002ms, 0510ms total)
T0640 002:554 JLINK_ReadMem (0x000295EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00029600) -- Updating C cache (64 bytes @ 0x00029600) -- Read from C cache (60 bytes @ 0x000295EC) - Data: 02 2D F3 D3 00 98 00 F0 03 00 02 28 0A D1 04 22 ...  returns 0x00 (0001ms, 0511ms total)
T0640 002:555 JLINK_ReadMem (0x00029628, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00029640) -- Updating C cache (64 bytes @ 0x00029640) -- Read from C cache (60 bytes @ 0x00029628) - Data: 44 60 BD E8 FE 83 00 00 D0 31 00 20 E4 35 00 20 ...  returns 0x00 (0002ms, 0513ms total)
T2A20 007:940 JLINK_SetBPEx(Addr = 0x00026522, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0513ms total)
T2A20 007:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0516ms total)
T2A20 008:044 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2A20 008:146 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2A20 008:248 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2A20 008:350 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2A20 008:452 JLINK_IsHalted()  returns TRUE (0006ms, 0522ms total)
T2A20 008:458 JLINK_Halt()  returns 0x00 (0000ms, 0516ms total)
T2A20 008:458 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T2A20 008:458 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T2A20 008:458 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T2A20 008:458 JLINK_ReadReg(R15 (PC))  returns 0x00026522 (0000ms, 0516ms total)
T2A20 008:458 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0516ms total)
T2A20 008:458 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0516ms total)
T2A20 008:458 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0517ms total)
T2A20 008:459 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0518ms total)
T2A20 008:460 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0519ms total)
T2A20 008:461 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0519ms total)
T2A20 008:461 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R1)  returns 0x0002BD1D (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R2)  returns 0x2000242A (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R13 (SP))  returns 0x20005800 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R14)  returns 0x00026427 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(R15 (PC))  returns 0x00026522 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(MSP)  returns 0x20005800 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0520ms total)
T2A20 008:462 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0531ms total)
T2A20 008:473 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0532ms total)
T2A20 008:474 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0532ms total)
T2A20 008:474 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0532ms total)
T2A20 008:474 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0532ms total)
T2A20 008:474 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0532ms total)
T2A20 008:474 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0532ms total)
T0640 008:474 JLINK_ReadMem (0x2000581C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005800) -- Updating C cache (64 bytes @ 0x20005800) -- Read from C cache (4 bytes @ 0x2000581C) - Data: 27 64 02 00  returns 0x00 (0001ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x20005800, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005800) - Data: 02 00 00 00  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x20005804, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005804) - Data: 00 00 00 00  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x20005808, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005808) - Data: 03 00 00 00  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x2000580C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000580C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x20005810, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x20005814, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x20005818, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x2000582C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000582C) - Data: 33 BD 02 00  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x20005820, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005820) - Data: 04 24 00 20  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x20005824, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005824) - Data: 03 00 00 00  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x20005828, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005828) - Data: 03 00 00 00  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x2000583C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000583C) - Data: 79 50 02 00  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x20005830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005830) - Data: 04 24 00 20  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x20005834, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005834) - Data: 00 00 00 00  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x20005838, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005838) - Data: 03 00 00 00  returns 0x00 (0000ms, 0533ms total)
T0640 008:475 JLINK_ReadMem (0x2000585C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005840) -- Updating C cache (64 bytes @ 0x20005840) -- Read from C cache (4 bytes @ 0x2000585C) - Data: FB 3F 02 00  returns 0x00 (0003ms, 0536ms total)
T0640 008:478 JLINK_ReadMem (0x20005850, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005850) - Data: 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T0640 008:478 JLINK_ReadMem (0x20005854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005854) - Data: A8 1A 03 00  returns 0x00 (0000ms, 0536ms total)
T0640 008:478 JLINK_ReadMem (0x20005858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T0640 008:478 JLINK_ReadMem (0x2000586C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000586C) - Data: 89 96 02 00  returns 0x00 (0000ms, 0536ms total)
T0640 008:478 JLINK_ReadMem (0x20005860, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005860) - Data: A8 1A 03 00  returns 0x00 (0000ms, 0536ms total)
T0640 008:478 JLINK_ReadMem (0x20005864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005864) - Data: A8 1A 03 00  returns 0x00 (0000ms, 0536ms total)
T0640 008:478 JLINK_ReadMem (0x20005868, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005868) - Data: 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T0640 008:478 JLINK_ReadMem (0x20005874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005874) - Data: 55 35 02 00  returns 0x00 (0000ms, 0536ms total)
T0640 008:483 JLINK_ReadMem (0x20005870, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005870) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0640 008:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B CD D4 01  returns 0x01 (0000ms, 0536ms total)
T0640 008:488 JLINK_ReadMem (0x00026520, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00026500) -- Updating C cache (128 bytes @ 0x00026500) -- Read from C cache (60 bytes @ 0x00026520) - Data: 00 BF 01 20 FF F7 10 FE 58 B1 01 20 FF F7 F8 FD ...  returns 0x00 (0002ms, 0538ms total)
T2A20 016:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0540ms total)
T2A20 016:864 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 016:966 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 017:068 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 017:171 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 017:272 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 017:374 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 017:476 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 017:578 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2A20 017:679 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2A20 017:781 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 017:883 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 017:985 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2A20 018:085 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2A20 018:187 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 018:289 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2A20 018:390 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2A20 018:491 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2A20 018:593 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 018:695 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 018:796 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T2A20 018:899 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 019:001 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 019:102 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 019:204 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 019:307 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 019:408 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 019:510 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 019:612 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 019:714 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 019:816 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 019:918 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 020:019 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 020:121 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 020:223 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 020:324 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 020:426 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 020:527 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 020:629 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 020:731 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 020:833 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 020:935 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 021:037 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 021:139 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 021:242 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 021:344 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 021:446 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 021:548 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 021:651 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 021:753 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 021:854 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 021:956 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T2A20 022:059 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2A20 022:161 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 022:263 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 022:365 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 022:468 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 022:570 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 022:672 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 022:774 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T2A20 022:876 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 022:978 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 023:080 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 023:181 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2A20 023:283 JLINK_Halt()  returns 0x00 (0007ms, 0547ms total)
T2A20 023:290 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T2A20 023:290 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T2A20 023:290 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T2A20 023:290 JLINK_ReadReg(R15 (PC))  returns 0x00013624 (0000ms, 0547ms total)
T2A20 023:290 JLINK_ReadReg(XPSR)  returns 0x81000029 (0000ms, 0547ms total)
T2A20 023:290 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0548ms total)
T2A20 023:291 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0548ms total)
T2A20 023:291 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0549ms total)
T2A20 023:292 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0550ms total)
T2A20 023:293 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0550ms total)
T2A20 023:293 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0550ms total)
T2A20 023:293 JLINK_ReadReg(R1)  returns 0x200009AC (0000ms, 0550ms total)
T2A20 023:293 JLINK_ReadReg(R2)  returns 0xFFFFFFE0 (0000ms, 0550ms total)
T2A20 023:293 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0550ms total)
T2A20 023:293 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0550ms total)
T2A20 023:293 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0550ms total)
T2A20 023:293 JLINK_ReadReg(R6)  returns 0x200009EC (0000ms, 0550ms total)
T2A20 023:293 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0550ms total)
T2A20 023:293 JLINK_ReadReg(R8)  returns 0x20000A2C (0000ms, 0550ms total)
T2A20 023:293 JLINK_ReadReg(R9)  returns 0x00000871 (0000ms, 0550ms total)
T2A20 023:293 JLINK_ReadReg(R10)  returns 0x0000087A (0000ms, 0550ms total)
T2A20 023:293 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0550ms total)
T2A20 023:293 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0551ms total)
T2A20 023:294 JLINK_ReadReg(R13 (SP))  returns 0x200056E8 (0000ms, 0551ms total)
T2A20 023:294 JLINK_ReadReg(R14)  returns 0x00019057 (0000ms, 0551ms total)
T2A20 023:294 JLINK_ReadReg(R15 (PC))  returns 0x00013624 (0000ms, 0551ms total)
T2A20 023:294 JLINK_ReadReg(XPSR)  returns 0x81000029 (0000ms, 0551ms total)
T2A20 023:294 JLINK_ReadReg(MSP)  returns 0x200056E8 (0000ms, 0551ms total)
T2A20 023:294 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0551ms total)
T2A20 023:294 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0551ms total)
T2A20 023:294 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0561ms total)
T2A20 023:305 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0562ms total)
T2A20 023:305 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0563ms total)
T2A20 023:306 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0563ms total)
T2A20 023:306 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0563ms total)
T2A20 023:306 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0563ms total)
T0640 023:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 F8 B3 1A  returns 0x01 (0001ms, 0564ms total)
T0640 023:331 JLINK_ReadMem (0x00013624, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00013600) -- Updating C cache (128 bytes @ 0x00013600) -- Read from C cache (60 bytes @ 0x00013624) - Data: 00 2C ED D0 00 21 50 46 AF F3 00 80 E8 E7 2A 46 ...  returns 0x00 (0003ms, 0567ms total)
T2A20 027:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0569ms total)
T2A20 027:745 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2A20 027:847 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2A20 027:948 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2A20 028:050 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2A20 028:152 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2A20 028:254 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2A20 028:356 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2A20 028:458 JLINK_Halt()  returns 0x00 (0007ms, 0576ms total)
T2A20 028:465 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T2A20 028:465 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T2A20 028:465 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T2A20 028:465 JLINK_ReadReg(R15 (PC))  returns 0x00013624 (0000ms, 0576ms total)
T2A20 028:465 JLINK_ReadReg(XPSR)  returns 0x81000029 (0000ms, 0576ms total)
T2A20 028:465 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0577ms total)
T2A20 028:466 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0578ms total)
T2A20 028:467 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0580ms total)
T2A20 028:469 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0581ms total)
T2A20 028:470 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R1)  returns 0x200009AC (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R2)  returns 0xFFFFFFE0 (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R6)  returns 0x200009EC (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R8)  returns 0x20000A2C (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R9)  returns 0x00000871 (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R10)  returns 0x0000087A (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R13 (SP))  returns 0x200056E8 (0000ms, 0582ms total)
T2A20 028:471 JLINK_ReadReg(R14)  returns 0x00019057 (0001ms, 0583ms total)
T2A20 028:472 JLINK_ReadReg(R15 (PC))  returns 0x00013624 (0000ms, 0583ms total)
T2A20 028:472 JLINK_ReadReg(XPSR)  returns 0x81000029 (0000ms, 0583ms total)
T2A20 028:472 JLINK_ReadReg(MSP)  returns 0x200056E8 (0000ms, 0583ms total)
T2A20 028:472 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0583ms total)
T2A20 028:472 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0583ms total)
T2A20 028:472 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0593ms total)
T2A20 028:483 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0593ms total)
T0640 028:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 4E D0 1D  returns 0x01 (0001ms, 0594ms total)
T2A20 030:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0596ms total)
T2A20 030:152 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 030:254 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 030:357 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 030:458 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 030:561 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T2A20 030:663 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 030:765 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 030:867 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 030:969 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 031:071 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 031:173 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 031:275 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 031:378 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 031:480 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 031:582 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 031:683 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 031:785 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 031:887 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 031:989 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 032:091 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T2A20 032:192 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 032:293 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 032:395 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 032:496 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 032:598 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2A20 032:700 JLINK_Halt()  returns 0x00 (0007ms, 0603ms total)
T2A20 032:707 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2A20 032:707 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2A20 032:707 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2A20 032:707 JLINK_ReadReg(R15 (PC))  returns 0x00013624 (0000ms, 0603ms total)
T2A20 032:707 JLINK_ReadReg(XPSR)  returns 0x81000029 (0000ms, 0603ms total)
T2A20 032:707 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0605ms total)
T2A20 032:709 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T2A20 032:710 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0608ms total)
T2A20 032:712 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T2A20 032:713 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0611ms total)
T2A20 032:715 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0611ms total)
T2A20 032:715 JLINK_ReadReg(R1)  returns 0x200009AC (0000ms, 0611ms total)
T2A20 032:715 JLINK_ReadReg(R2)  returns 0xFFFFFFE0 (0000ms, 0611ms total)
T2A20 032:715 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0611ms total)
T2A20 032:715 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0611ms total)
T2A20 032:715 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0611ms total)
T2A20 032:715 JLINK_ReadReg(R6)  returns 0x200009EC (0000ms, 0611ms total)
T2A20 032:715 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0611ms total)
T2A20 032:715 JLINK_ReadReg(R8)  returns 0x20000A2C (0000ms, 0611ms total)
T2A20 032:715 JLINK_ReadReg(R9)  returns 0x00000871 (0001ms, 0612ms total)
T2A20 032:716 JLINK_ReadReg(R10)  returns 0x0000087A (0000ms, 0612ms total)
T2A20 032:716 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0612ms total)
T2A20 032:716 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0612ms total)
T2A20 032:716 JLINK_ReadReg(R13 (SP))  returns 0x200056E8 (0000ms, 0612ms total)
T2A20 032:716 JLINK_ReadReg(R14)  returns 0x00019057 (0000ms, 0612ms total)
T2A20 032:716 JLINK_ReadReg(R15 (PC))  returns 0x00013624 (0000ms, 0612ms total)
T2A20 032:716 JLINK_ReadReg(XPSR)  returns 0x81000029 (0000ms, 0612ms total)
T2A20 032:716 JLINK_ReadReg(MSP)  returns 0x200056E8 (0000ms, 0612ms total)
T2A20 032:716 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0612ms total)
T2A20 032:716 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0612ms total)
T2A20 032:716 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0624ms total)
T2A20 032:728 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0625ms total)
T2A20 032:729 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0625ms total)
T0640 032:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 DF EB 27  returns 0x01 (0001ms, 0626ms total)
T0640 033:206 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T0640 033:206 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0705ms total)
T0640 033:285 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0705ms total)
T0640 033:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0705ms total)
T0640 033:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0705ms total)
T0640 033:292 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0708ms total)
T2A20 034:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0713ms total)
T2A20 034:249 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 034:351 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 034:454 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 034:556 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 034:658 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 034:760 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 034:863 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 034:964 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 035:066 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 035:168 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T2A20 035:270 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 035:373 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A20 035:475 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A20 035:577 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 035:679 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 035:781 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 035:883 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 035:984 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 036:086 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 036:189 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 036:291 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 036:393 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 036:495 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 036:596 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 036:698 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 036:800 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 036:902 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 037:004 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T2A20 037:106 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 037:209 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 037:310 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 037:413 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A20 037:515 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 037:617 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 037:720 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 037:822 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 037:924 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 038:027 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 038:129 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 038:231 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 038:333 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 038:435 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 038:538 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 038:640 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 038:742 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 038:844 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A20 038:946 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A20 039:047 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 039:149 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 039:251 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 039:353 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 039:455 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 039:556 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 039:659 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 039:761 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 039:862 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A20 039:963 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 040:065 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 040:166 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 040:268 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 040:371 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 040:473 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 040:575 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 040:677 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T2A20 040:779 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 040:882 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 040:984 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 041:085 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 041:187 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 041:289 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 041:391 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 041:493 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 041:595 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 041:696 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 041:799 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 041:901 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 042:003 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 042:104 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 042:206 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 042:308 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 042:410 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 042:511 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 042:613 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T2A20 042:715 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 042:818 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 042:920 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 043:022 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 043:124 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 043:227 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 043:328 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 043:430 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 043:532 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 043:634 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 043:736 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 043:838 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 043:940 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 044:042 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A20 044:144 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 044:245 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 044:347 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 044:450 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 044:552 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 044:653 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 044:755 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 044:857 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 044:960 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 045:062 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 045:164 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 045:266 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A20 045:367 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 045:469 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 045:572 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 045:674 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 045:776 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 045:878 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 045:980 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 046:083 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 046:185 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A20 046:287 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 046:389 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 046:491 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 046:593 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 046:695 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 046:797 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 046:900 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A20 047:002 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 047:104 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 047:205 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 047:307 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 047:410 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 047:512 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 047:613 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 047:715 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 047:818 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 047:920 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A20 048:021 JLINK_IsHalted()  returns FALSE (0004ms, 0717ms total)
T2A20 048:125 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 048:227 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 048:330 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 048:432 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 048:533 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 048:635 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 048:737 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 048:839 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 048:941 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 049:043 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 049:145 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A20 049:246 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 049:348 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A20 049:450 JLINK_IsHalted()  returns TRUE (0007ms, 0720ms total)
T2A20 049:457 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T2A20 049:457 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T2A20 049:457 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T2A20 049:457 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T2A20 049:457 JLINK_ReadReg(R15 (PC))  returns 0x000241CA (0000ms, 0713ms total)
T2A20 049:457 JLINK_ReadReg(XPSR)  returns 0x61000026 (0000ms, 0713ms total)
T2A20 049:457 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0715ms total)
T2A20 049:459 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T2A20 049:460 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0717ms total)
T2A20 049:461 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T2A20 049:462 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R2)  returns 0x00140100 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R3)  returns 0x00140100 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R4)  returns 0x00004001 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R6)  returns 0x200056C0 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R13 (SP))  returns 0x200056B0 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R14)  returns 0x0002AF19 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(R15 (PC))  returns 0x000241CA (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(XPSR)  returns 0x61000026 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(MSP)  returns 0x200056B0 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0719ms total)
T2A20 049:464 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:476 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0731ms total)
T2A20 049:477 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0732ms total)
T2A20 049:477 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0732ms total)
T0640 049:478 JLINK_ReadMem (0x200056BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005680) -- Updating C cache (64 bytes @ 0x20005680) -- Read from C cache (4 bytes @ 0x200056BC) - Data: 0B 42 02 00  returns 0x00 (0002ms, 0734ms total)
T0640 049:480 JLINK_ReadMem (0x200056B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056B0) - Data: 06 20 00 00  returns 0x00 (0000ms, 0734ms total)
T0640 049:480 JLINK_ReadMem (0x200056B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056B4) - Data: AC F7 02 00  returns 0x00 (0000ms, 0734ms total)
T0640 049:480 JLINK_ReadMem (0x200056B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056B8) - Data: 79 02 00 00  returns 0x00 (0000ms, 0734ms total)
T0640 049:480 JLINK_ReadMem (0x200056DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200056C0) -- Updating C cache (64 bytes @ 0x200056C0) -- Read from C cache (4 bytes @ 0x200056DC) - Data: A5 F7 02 00  returns 0x00 (0002ms, 0736ms total)
T0640 049:483 JLINK_ReadMem (0x200056CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056CC) - Data: 06 20 00 00  returns 0x00 (0000ms, 0736ms total)
T0640 049:483 JLINK_ReadMem (0x200056D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056D0) - Data: 06 20 00 00  returns 0x00 (0000ms, 0736ms total)
T0640 049:483 JLINK_ReadMem (0x200056D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T0640 049:483 JLINK_ReadMem (0x200056D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T0640 049:483 JLINK_ReadMem (0x200056EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056EC) - Data: 75 BD 02 00  returns 0x00 (0000ms, 0736ms total)
T0640 049:483 JLINK_ReadMem (0x200056E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056E0) - Data: 04 24 00 20  returns 0x00 (0000ms, 0736ms total)
T0640 049:483 JLINK_ReadMem (0x200056E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T0640 049:483 JLINK_ReadMem (0x200056E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T0640 049:483 JLINK_ReadMem (0x200056FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056FC) - Data: 79 50 02 00  returns 0x00 (0000ms, 0736ms total)
T0640 049:483 JLINK_ReadMem (0x200056F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056F0) - Data: 04 24 00 20  returns 0x00 (0000ms, 0736ms total)
T0640 049:483 JLINK_ReadMem (0x200056F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056F4) - Data: 04 24 00 20  returns 0x00 (0000ms, 0736ms total)
T0640 049:483 JLINK_ReadMem (0x200056F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200056F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T0640 049:483 JLINK_ReadMem (0x2000571C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005700) -- Updating C cache (64 bytes @ 0x20005700) -- Read from C cache (4 bytes @ 0x2000571C) - Data: C1 C5 02 00  returns 0x00 (0002ms, 0738ms total)
T0640 049:485 JLINK_ReadMem (0x20005710, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005710) - Data: 04 24 00 20  returns 0x00 (0000ms, 0738ms total)
T0640 049:485 JLINK_ReadMem (0x20005714, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005714) - Data: 04 24 00 20  returns 0x00 (0000ms, 0738ms total)
T0640 049:485 JLINK_ReadMem (0x20005718, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005718) - Data: 58 57 00 20  returns 0x00 (0000ms, 0738ms total)
T0640 049:485 JLINK_ReadMem (0x20005734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005734) - Data: C1 4E 02 00  returns 0x00 (0000ms, 0738ms total)
T0640 049:485 JLINK_ReadMem (0x20005720, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005720) - Data: 58 57 00 20  returns 0x00 (0000ms, 0738ms total)
T0640 049:485 JLINK_ReadMem (0x20005724, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005724) - Data: 04 24 00 20  returns 0x00 (0000ms, 0738ms total)
T0640 049:485 JLINK_ReadMem (0x20005728, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005728) - Data: 04 24 00 20  returns 0x00 (0000ms, 0738ms total)
T0640 049:485 JLINK_ReadMem (0x2000572C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000572C) - Data: 8D 4E 02 00  returns 0x00 (0001ms, 0739ms total)
T0640 049:486 JLINK_ReadMem (0x20005730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005730) - Data: 00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T0640 049:486 JLINK_ReadMem (0x20005744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005740) -- Updating C cache (64 bytes @ 0x20005740) -- Read from C cache (4 bytes @ 0x20005744) - Data: 3D B8 02 00  returns 0x00 (0001ms, 0740ms total)
T0640 049:488 JLINK_ReadMem (0x20005738, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005738) - Data: 00 00 00 00  returns 0x00 (0000ms, 0740ms total)
T0640 049:488 JLINK_ReadMem (0x2000573C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000573C) - Data: 58 57 00 20  returns 0x00 (0000ms, 0740ms total)
T0640 049:488 JLINK_ReadMem (0x20005740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005740) - Data: 2C 1B 03 00  returns 0x00 (0000ms, 0740ms total)
T0640 049:488 JLINK_ReadMem (0x200057A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005780) -- Updating C cache (64 bytes @ 0x20005780) -- Read from C cache (4 bytes @ 0x200057A4) - Data: 9B B9 02 00  returns 0x00 (0002ms, 0742ms total)
T0640 049:491 JLINK_ReadMem (0x20005790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005790) - Data: 74 1B 03 00  returns 0x00 (0000ms, 0742ms total)
T0640 049:491 JLINK_ReadMem (0x20005794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005794) - Data: 09 B8 02 00  returns 0x00 (0000ms, 0742ms total)
T0640 049:491 JLINK_ReadMem (0x20005798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005798) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 0742ms total)
T0640 049:491 JLINK_ReadMem (0x2000579C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000579C) - Data: 6F 00 00 00  returns 0x00 (0000ms, 0742ms total)
T0640 049:491 JLINK_ReadMem (0x200057A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200057A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0742ms total)
T0640 049:491 JLINK_ReadMem (0x200057BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200057BC) - Data: 7B 39 02 00  returns 0x00 (0000ms, 0742ms total)
T0640 049:491 JLINK_ReadMem (0x200057B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200057B4) - Data: AC 00 00 20  returns 0x00 (0000ms, 0742ms total)
T0640 049:491 JLINK_ReadMem (0x200057B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200057B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0742ms total)
T0640 049:491 JLINK_ReadMem (0x200057C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200057C0) -- Updating C cache (64 bytes @ 0x200057C0) -- Read from C cache (4 bytes @ 0x200057C4) - Data: E9 FF FF FF  returns 0x00 (0002ms, 0744ms total)
T0640 049:493 JLINK_ReadMem (0x200057E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200057E0) - Data: 6E 3D 01 00  returns 0x00 (0000ms, 0744ms total)
T0640 049:493 JLINK_ReadMem (0x200057E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200057E4) - Data: 00 00 00 21  returns 0x00 (0000ms, 0744ms total)
T0640 049:493 JLINK_ReadMem (0x200057DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200057DC) - Data: 6D 3D 01 00  returns 0x00 (0000ms, 0744ms total)
T0640 049:493 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T0640 049:494 JLINK_ReadMem (0x2000582C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005800) -- Updating C cache (64 bytes @ 0x20005800) -- Read from C cache (4 bytes @ 0x2000582C) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0747ms total)
T0640 049:496 JLINK_ReadMem (0x20005830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005830) - Data: 00 00 00 00  returns 0x00 (0000ms, 0747ms total)
T0640 049:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 6F 6A 3A  returns 0x01 (0001ms, 0748ms total)
T0640 049:522 JLINK_ReadMem (0x000241CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000241C0) -- Updating C cache (64 bytes @ 0x000241C0) -- Read from C cache (2 bytes @ 0x000241CA) - Data: 00 BE  returns 0x00 (0001ms, 0749ms total)
T0640 049:523 JLINK_ReadMem (0x000241CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00024200) -- Updating C cache (64 bytes @ 0x00024200) -- Read from C cache (60 bytes @ 0x000241CC) - Data: 00 BF 32 46 29 46 20 46 00 F0 1A F8 70 BD 00 00 ...  returns 0x00 (0002ms, 0751ms total)
T0640 055:648 JLINK_ReadMem (0x0002F7AC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0002F780) -- Updating C cache (128 bytes @ 0x0002F780) -- Read from C cache (32 bytes @ 0x0002F7AC) - Data: 2E 2E 5C 2E 2E 5C 2E 2E 5C 6D 61 69 6E 2E 63 00 ...  returns 0x00 (0003ms, 0754ms total)
T0640 059:308 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T0640 065:396 JLINK_ReadMem (0x00029638, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00029600) -- Updating C cache (128 bytes @ 0x00029600) -- Read from C cache (60 bytes @ 0x00029638) - Data: 08 B5 FF F7 89 FF 06 F0 85 FD 06 F0 6B FF 04 F0 ...  returns 0x00 (0002ms, 0757ms total)
T0640 068:882 JLINK_ReadMem (0x0002F790, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0002F790) - Data: 00 BF 25 46 3D B1 00 BF 04 A2 40 F2 79 21 28 46 ...  returns 0x00 (0000ms, 0757ms total)
T0640 088:491 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0764ms total)
T0640 088:491  (0007ms, 0764ms total)
T0640 088:491 Closed (0007ms, 0764ms total)
