; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --reduce_paths -o.\_build\app_error_weak.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\app_error_weak.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_gatt -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\boards -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\libraries\atomic -I..\..\..\..\..\..\components\libraries\balloc -I..\..\..\..\..\..\components\libraries\bootloader\dfu -I..\..\..\..\..\..\components\libraries\bsp -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\experimental_log -I..\..\..\..\..\..\components\libraries\experimental_log\src -I..\..\..\..\..\..\components\libraries\experimental_memobj -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\mutex -I..\..\..\..\..\..\components\libraries\pwr_mgmt -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\strerror -I..\..\..\..\..\..\components\libraries\svc -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\external\fprintf -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\libraries\fifo -I.\RTE\_nrf52832_xxaa -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DNRF52 -DBL_SETTINGS_ACCESS_ONLY -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=5 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -DDEBUG --omf_browse=.\_build\app_error_weak.crf ..\..\..\..\..\..\components\libraries\util\app_error_weak.c]
                          THUMB

                          AREA ||i.app_error_fault_handler||, CODE, READONLY, ALIGN=2

                  app_error_fault_handler PROC
;;;49      */
;;;50     __WEAK void app_error_fault_handler(uint32_t id, uint32_t pc, uint32_t info)
000000  b570              PUSH     {r4-r6,lr}
;;;51     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;52         NRF_LOG_ERROR("Fatal");
000008  4910              LDR      r1,|L1.76|
00000a  8809              LDRH     r1,[r1,#0]  ; m_nrf_log_app_logs_data_dynamic
00000c  2201              MOVS     r2,#1
00000e  ea424001          ORR      r0,r2,r1,LSL #16
000012  a10f              ADR      r1,|L1.80|
000014  f7fffffe          BL       nrf_log_frontend_std_0
;;;53         NRF_LOG_FINAL_FLUSH();
000018  bf00              NOP      
00001a  f7fffffe          BL       nrf_log_panic
00001e  bf00              NOP      
000020  bf00              NOP      
                  |L1.34|
000022  f7fffffe          BL       nrf_log_frontend_dequeue
000026  2800              CMP      r0,#0
000028  d1fb              BNE      |L1.34|
00002a  bf00              NOP      
00002c  bf00              NOP      
;;;54         NRF_BREAKPOINT_COND;
00002e  bf00              NOP      
000030  4809              LDR      r0,|L1.88|
000032  6800              LDR      r0,[r0,#0]
000034  f0000001          AND      r0,r0,#1
000038  b100              CBZ      r0,|L1.60|
00003a  be00              BKPT     #0
                  |L1.60|
00003c  bf00              NOP      
;;;55         // On assert, the system can only recover with a reset.
;;;56     #ifndef DEBUG
;;;57         NRF_LOG_INFO("Hit weak handler");
;;;58         NVIC_SystemReset();
;;;59     #else
;;;60         app_error_save_and_stop(id, pc, info);
00003e  4632              MOV      r2,r6
000040  4629              MOV      r1,r5
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       app_error_save_and_stop
;;;61     #endif // DEBUG
;;;62     }
000048  bd70              POP      {r4-r6,pc}
;;;63     
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      m_nrf_log_app_logs_data_dynamic
                  |L1.80|
000050  46617461          DCB      "Fatal",0
000054  6c00    
000056  00                DCB      0
000057  00                DCB      0
                  |L1.88|
                          DCD      0xe000edf0

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\libraries\\util\\app_error_weak.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_app_error_weak_c_b397ef13____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___16_app_error_weak_c_b397ef13____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_app_error_weak_c_b397ef13____REVSH|
#line 402
|__asm___16_app_error_weak_c_b397ef13____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___16_app_error_weak_c_b397ef13____RRX|
#line 587
|__asm___16_app_error_weak_c_b397ef13____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
