; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --reduce_paths -o.\_build\app_button.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\app_button.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_gatt -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\boards -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\libraries\atomic -I..\..\..\..\..\..\components\libraries\balloc -I..\..\..\..\..\..\components\libraries\bootloader\dfu -I..\..\..\..\..\..\components\libraries\bsp -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\experimental_log -I..\..\..\..\..\..\components\libraries\experimental_log\src -I..\..\..\..\..\..\components\libraries\experimental_memobj -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\mutex -I..\..\..\..\..\..\components\libraries\pwr_mgmt -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\strerror -I..\..\..\..\..\..\components\libraries\svc -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\external\fprintf -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\libraries\fifo -I.\RTE\_nrf52832_xxaa -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DNRF52 -DBL_SETTINGS_ACCESS_ONLY -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=5 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -DDEBUG --omf_browse=.\_build\app_button.crf ..\..\..\..\..\..\components\libraries\button\app_button.c]
                          THUMB

                          AREA ||i.app_button_disable||, CODE, READONLY, ALIGN=2

                  app_button_disable PROC
;;;193    
;;;194    uint32_t app_button_disable(void)
000000  b510              PUSH     {r4,lr}
;;;195    {
;;;196        ASSERT(mp_buttons);
;;;197    
;;;198        uint32_t i;
;;;199        for (i = 0; i < m_button_count; i++)
000002  2400              MOVS     r4,#0
000004  e006              B        |L1.20|
                  |L1.6|
;;;200        {
;;;201           nrf_drv_gpiote_in_event_disable(mp_buttons[i].pin_no);
000006  4908              LDR      r1,|L1.40|
000008  6809              LDR      r1,[r1,#0]  ; mp_buttons
00000a  f8110034          LDRB     r0,[r1,r4,LSL #3]
00000e  f7fffffe          BL       nrf_drv_gpiote_in_event_disable
000012  1c64              ADDS     r4,r4,#1              ;199
                  |L1.20|
000014  4805              LDR      r0,|L1.44|
000016  7800              LDRB     r0,[r0,#0]            ;199  ; m_button_count
000018  4284              CMP      r4,r0                 ;199
00001a  d3f4              BCC      |L1.6|
;;;202        }
;;;203    
;;;204        // Make sure polling timer is not running.
;;;205        return app_timer_stop(m_detection_delay_timer_id);
00001c  4804              LDR      r0,|L1.48|
00001e  6800              LDR      r0,[r0,#0]  ; m_detection_delay_timer_id
000020  f7fffffe          BL       app_timer_stop
;;;206    }
000024  bd10              POP      {r4,pc}
;;;207    
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      mp_buttons
                  |L1.44|
                          DCD      m_button_count
                  |L1.48|
                          DCD      m_detection_delay_timer_id

                          AREA ||i.app_button_enable||, CODE, READONLY, ALIGN=2

                  app_button_enable PROC
;;;179    
;;;180    uint32_t app_button_enable(void)
000000  b510              PUSH     {r4,lr}
;;;181    {
;;;182        ASSERT(mp_buttons);
;;;183    
;;;184        uint32_t i;
;;;185        for (i = 0; i < m_button_count; i++)
000002  2400              MOVS     r4,#0
000004  e007              B        |L2.22|
                  |L2.6|
;;;186        {
;;;187            nrf_drv_gpiote_in_event_enable(mp_buttons[i].pin_no, true);
000006  4907              LDR      r1,|L2.36|
000008  6809              LDR      r1,[r1,#0]  ; mp_buttons
00000a  f8110034          LDRB     r0,[r1,r4,LSL #3]
00000e  2101              MOVS     r1,#1
000010  f7fffffe          BL       nrf_drv_gpiote_in_event_enable
000014  1c64              ADDS     r4,r4,#1              ;185
                  |L2.22|
000016  4804              LDR      r0,|L2.40|
000018  7800              LDRB     r0,[r0,#0]            ;185  ; m_button_count
00001a  4284              CMP      r4,r0                 ;185
00001c  d3f3              BCC      |L2.6|
;;;188        }
;;;189    
;;;190        return NRF_SUCCESS;
00001e  2000              MOVS     r0,#0
;;;191    }
000020  bd10              POP      {r4,pc}
;;;192    
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      mp_buttons
                  |L2.40|
                          DCD      m_button_count

                          AREA ||i.app_button_init||, CODE, READONLY, ALIGN=2

                  app_button_init PROC
;;;137    
;;;138    uint32_t app_button_init(app_button_cfg_t const *       p_buttons,
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;139                             uint8_t                        button_count,
;;;140                             uint32_t                       detection_delay)
;;;141    {
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4617              MOV      r7,r2
;;;142        uint32_t err_code;
;;;143    
;;;144        if (detection_delay < APP_TIMER_MIN_TIMEOUT_TICKS)
00000a  2f05              CMP      r7,#5
00000c  d202              BCS      |L3.20|
;;;145        {
;;;146            return NRF_ERROR_INVALID_PARAM;
00000e  2007              MOVS     r0,#7
                  |L3.16|
;;;147        }
;;;148    
;;;149        if (!nrf_drv_gpiote_is_init())
;;;150        {
;;;151            err_code = nrf_drv_gpiote_init();
;;;152            VERIFY_SUCCESS(err_code);
;;;153        }
;;;154    
;;;155        // Save configuration.
;;;156        mp_buttons          = p_buttons;
;;;157        m_button_count      = button_count;
;;;158        m_detection_delay   = detection_delay;
;;;159    
;;;160        m_pin_state      = 0;
;;;161        m_pin_transition = 0;
;;;162    
;;;163        while (button_count--)
;;;164        {
;;;165            app_button_cfg_t const * p_btn = &p_buttons[button_count];
;;;166    
;;;167            nrf_drv_gpiote_in_config_t config = GPIOTE_CONFIG_IN_SENSE_TOGGLE(false);
;;;168            config.pull = p_btn->pull_cfg;
;;;169    
;;;170            err_code = nrf_drv_gpiote_in_init(p_btn->pin_no, &config, gpiote_event_handler);
;;;171            VERIFY_SUCCESS(err_code);
;;;172        }
;;;173    
;;;174        // Create polling timer.
;;;175        return app_timer_create(&m_detection_delay_timer_id,
;;;176                                APP_TIMER_MODE_SINGLE_SHOT,
;;;177                                detection_delay_timeout_handler);
;;;178    }
000010  e8bd83f8          POP      {r3-r9,pc}
                  |L3.20|
000014  f7fffffe          BL       nrf_drv_gpiote_is_init
000018  b938              CBNZ     r0,|L3.42|
00001a  f7fffffe          BL       nrf_drv_gpiote_init
00001e  4605              MOV      r5,r0                 ;151
000020  bf00              NOP                            ;152
000022  b10d              CBZ      r5,|L3.40|
000024  4628              MOV      r0,r5                 ;152
000026  e7f3              B        |L3.16|
                  |L3.40|
000028  bf00              NOP                            ;152
                  |L3.42|
00002a  4816              LDR      r0,|L3.132|
00002c  6006              STR      r6,[r0,#0]            ;156  ; mp_buttons
00002e  4816              LDR      r0,|L3.136|
000030  7004              STRB     r4,[r0,#0]            ;157
000032  4816              LDR      r0,|L3.140|
000034  6007              STR      r7,[r0,#0]            ;158  ; m_detection_delay
000036  2000              MOVS     r0,#0                 ;160
000038  4915              LDR      r1,|L3.144|
00003a  6008              STR      r0,[r1,#0]            ;160  ; m_pin_state
00003c  4915              LDR      r1,|L3.148|
00003e  6008              STR      r0,[r1,#0]            ;161  ; m_pin_transition
000040  e015              B        |L3.110|
                  |L3.66|
000042  eb0608c4          ADD      r8,r6,r4,LSL #3       ;165
000046  4814              LDR      r0,|L3.152|
000048  6800              LDR      r0,[r0,#0]            ;167  ; <Data1>
00004a  9000              STR      r0,[sp,#0]            ;167
00004c  f8980002          LDRB     r0,[r8,#2]            ;168
000050  f88d0001          STRB     r0,[sp,#1]            ;168
000054  f8980000          LDRB     r0,[r8,#0]            ;170
000058  4a10              LDR      r2,|L3.156|
00005a  4669              MOV      r1,sp                 ;170
00005c  f7fffffe          BL       nrf_drv_gpiote_in_init
000060  4605              MOV      r5,r0                 ;170
000062  bf00              NOP                            ;171
000064  b10d              CBZ      r5,|L3.106|
000066  4628              MOV      r0,r5                 ;171
000068  e7d2              B        |L3.16|
                  |L3.106|
00006a  bf00              NOP                            ;171
00006c  bf00              NOP                            ;172
                  |L3.110|
00006e  1e20              SUBS     r0,r4,#0              ;163
000070  f1a40101          SUB      r1,r4,#1              ;163
000074  b2cc              UXTB     r4,r1                 ;163
000076  d1e4              BNE      |L3.66|
000078  4a09              LDR      r2,|L3.160|
00007a  2100              MOVS     r1,#0                 ;175
00007c  4809              LDR      r0,|L3.164|
00007e  f7fffffe          BL       app_timer_create
000082  e7c5              B        |L3.16|
;;;179    
                          ENDP

                  |L3.132|
                          DCD      mp_buttons
                  |L3.136|
                          DCD      m_button_count
                  |L3.140|
                          DCD      m_detection_delay
                  |L3.144|
                          DCD      m_pin_state
                  |L3.148|
                          DCD      m_pin_transition
                  |L3.152|
                          DCD      ||.constdata||+0x4
                  |L3.156|
                          DCD      gpiote_event_handler
                  |L3.160|
                          DCD      detection_delay_timeout_handler
                  |L3.164|
                          DCD      m_detection_delay_timer_id

                          AREA ||i.app_button_is_pushed||, CODE, READONLY, ALIGN=2

                  app_button_is_pushed PROC
;;;208    
;;;209    bool app_button_is_pushed(uint8_t button_id)
000000  b570              PUSH     {r4-r6,lr}
;;;210    {
000002  4604              MOV      r4,r0
;;;211        ASSERT(button_id <= m_button_count);
;;;212        ASSERT(mp_buttons != NULL);
;;;213    
;;;214        app_button_cfg_t const * p_btn = &mp_buttons[button_id];
000004  4808              LDR      r0,|L4.40|
000006  6800              LDR      r0,[r0,#0]  ; mp_buttons
000008  eb0005c4          ADD      r5,r0,r4,LSL #3
;;;215        bool is_set = nrf_drv_gpiote_in_is_set(p_btn->pin_no);
00000c  7828              LDRB     r0,[r5,#0]
00000e  f7fffffe          BL       nrf_drv_gpiote_in_is_set
000012  4606              MOV      r6,r0
;;;216    
;;;217        return !(is_set ^ (p_btn->active_state == APP_BUTTON_ACTIVE_HIGH));
000014  7868              LDRB     r0,[r5,#1]
000016  2801              CMP      r0,#1
000018  d100              BNE      |L4.28|
00001a  e000              B        |L4.30|
                  |L4.28|
00001c  2000              MOVS     r0,#0
                  |L4.30|
00001e  4070              EORS     r0,r0,r6
000020  f0800001          EOR      r0,r0,#1
;;;218    }
000024  bd70              POP      {r4-r6,pc}
;;;219    #endif //NRF_MODULE_ENABLED(BUTTON)
                          ENDP

000026  0000              DCW      0x0000
                  |L4.40|
                          DCD      mp_buttons

                          AREA ||i.detection_delay_timeout_handler||, CODE, READONLY, ALIGN=2

                  detection_delay_timeout_handler PROC
;;;69      */
;;;70     static void detection_delay_timeout_handler(void * p_context)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;71     {
000004  4681              MOV      r9,r0
;;;72         uint8_t i;
;;;73     
;;;74         // Pushed button(s) detected, execute button handler(s).
;;;75         for (i = 0; i < m_button_count; i++)
000006  2500              MOVS     r5,#0
000008  e032              B        |L5.112|
                  |L5.10|
;;;76         {
;;;77             app_button_cfg_t const * p_btn = &mp_buttons[i];
00000a  481c              LDR      r0,|L5.124|
00000c  6800              LDR      r0,[r0,#0]  ; mp_buttons
00000e  eb0004c5          ADD      r4,r0,r5,LSL #3
;;;78             uint32_t btn_mask = 1 << p_btn->pin_no;
000012  7821              LDRB     r1,[r4,#0]
000014  2001              MOVS     r0,#1
000016  fa00f601          LSL      r6,r0,r1
;;;79             if (btn_mask & m_pin_transition)
00001a  4819              LDR      r0,|L5.128|
00001c  6800              LDR      r0,[r0,#0]  ; m_pin_transition
00001e  4030              ANDS     r0,r0,r6
000020  b320              CBZ      r0,|L5.108|
;;;80             {
;;;81                 m_pin_transition &= ~btn_mask;
000022  4817              LDR      r0,|L5.128|
000024  6800              LDR      r0,[r0,#0]  ; m_pin_transition
000026  43b0              BICS     r0,r0,r6
000028  4915              LDR      r1,|L5.128|
00002a  6008              STR      r0,[r1,#0]  ; m_pin_transition
;;;82                 bool pin_is_set = nrf_drv_gpiote_in_is_set(p_btn->pin_no);
00002c  7820              LDRB     r0,[r4,#0]
00002e  f7fffffe          BL       nrf_drv_gpiote_in_is_set
000032  4607              MOV      r7,r0
;;;83                 if ((m_pin_state & (1 << p_btn->pin_no)) == (pin_is_set << p_btn->pin_no))
000034  7821              LDRB     r1,[r4,#0]
000036  2001              MOVS     r0,#1
000038  4088              LSLS     r0,r0,r1
00003a  4912              LDR      r1,|L5.132|
00003c  6809              LDR      r1,[r1,#0]  ; m_pin_state
00003e  4008              ANDS     r0,r0,r1
000040  7821              LDRB     r1,[r4,#0]
000042  fa07f101          LSL      r1,r7,r1
000046  4288              CMP      r0,r1
000048  d10f              BNE      |L5.106|
;;;84                 {
;;;85                     uint32_t transition = !(pin_is_set ^ (p_btn->active_state == APP_BUTTON_ACTIVE_HIGH));
00004a  7860              LDRB     r0,[r4,#1]
00004c  2801              CMP      r0,#1
00004e  d100              BNE      |L5.82|
000050  e000              B        |L5.84|
                  |L5.82|
000052  2000              MOVS     r0,#0
                  |L5.84|
000054  4078              EORS     r0,r0,r7
000056  f0800801          EOR      r8,r0,#1
;;;86     
;;;87                     if (p_btn->button_handler)
00005a  6860              LDR      r0,[r4,#4]
00005c  b120              CBZ      r0,|L5.104|
;;;88                     {
;;;89                         p_btn->button_handler(p_btn->pin_no, transition);
00005e  f00801ff          AND      r1,r8,#0xff
000062  7820              LDRB     r0,[r4,#0]
000064  6862              LDR      r2,[r4,#4]
000066  4790              BLX      r2
                  |L5.104|
;;;90                     }
;;;91                 }
000068  bf00              NOP      
                  |L5.106|
;;;92             }
00006a  bf00              NOP      
                  |L5.108|
00006c  1c68              ADDS     r0,r5,#1              ;75
00006e  b2c5              UXTB     r5,r0                 ;75
                  |L5.112|
000070  4805              LDR      r0,|L5.136|
000072  7800              LDRB     r0,[r0,#0]            ;75  ; m_button_count
000074  4285              CMP      r5,r0                 ;75
000076  dbc8              BLT      |L5.10|
;;;93         }
;;;94     }
000078  e8bd87f0          POP      {r4-r10,pc}
;;;95     
                          ENDP

                  |L5.124|
                          DCD      mp_buttons
                  |L5.128|
                          DCD      m_pin_transition
                  |L5.132|
                          DCD      m_pin_state
                  |L5.136|
                          DCD      m_button_count

                          AREA ||i.gpiote_event_handler||, CODE, READONLY, ALIGN=2

                  gpiote_event_handler PROC
;;;95     
;;;96     static void gpiote_event_handler(nrf_drv_gpiote_pin_t pin, nrf_gpiote_polarity_t action)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;97     {
000004  4605              MOV      r5,r0
000006  460f              MOV      r7,r1
;;;98         uint32_t err_code;
;;;99         uint32_t pin_mask = 1 << pin;
000008  2001              MOVS     r0,#1
00000a  fa00f405          LSL      r4,r0,r5
;;;100    
;;;101        // Start detection timer. If timer is already running, the detection period is restarted.
;;;102        // NOTE: Using the p_context parameter of app_timer_start() to transfer the pin states to the
;;;103        //       timeout handler (by casting event_pins_mask into the equally sized void * p_context
;;;104        //       parameter).
;;;105        err_code = app_timer_stop(m_detection_delay_timer_id);
00000e  4818              LDR      r0,|L6.112|
000010  6800              LDR      r0,[r0,#0]  ; m_detection_delay_timer_id
000012  f7fffffe          BL       app_timer_stop
000016  4606              MOV      r6,r0
;;;106        if (err_code != NRF_SUCCESS)
000018  b10e              CBZ      r6,|L6.30|
                  |L6.26|
;;;107        {
;;;108            // The impact in app_button of the app_timer queue running full is losing a button press.
;;;109            // The current implementation ensures that the system will continue working as normal.
;;;110            return;
;;;111        }
;;;112    
;;;113        if (!(m_pin_transition & pin_mask))
;;;114        {
;;;115            if (nrf_drv_gpiote_in_is_set(pin))
;;;116            {
;;;117                m_pin_state |= pin_mask;
;;;118            }
;;;119            else
;;;120            {
;;;121                m_pin_state &= ~(pin_mask);
;;;122            }
;;;123            m_pin_transition |= (pin_mask);
;;;124    
;;;125            err_code = app_timer_start(m_detection_delay_timer_id, m_detection_delay, NULL);
;;;126            if (err_code != NRF_SUCCESS)
;;;127            {
;;;128                // The impact in app_button of the app_timer queue running full is losing a button press.
;;;129                // The current implementation ensures that the system will continue working as normal.
;;;130            }
;;;131        }
;;;132        else
;;;133        {
;;;134            m_pin_transition &= ~pin_mask;
;;;135        }
;;;136    }
00001a  e8bd81f0          POP      {r4-r8,pc}
                  |L6.30|
00001e  4815              LDR      r0,|L6.116|
000020  6800              LDR      r0,[r0,#0]            ;113  ; m_pin_transition
000022  4020              ANDS     r0,r0,r4              ;113
000024  b9e0              CBNZ     r0,|L6.96|
000026  4628              MOV      r0,r5                 ;115
000028  f7fffffe          BL       nrf_drv_gpiote_in_is_set
00002c  b128              CBZ      r0,|L6.58|
00002e  4812              LDR      r0,|L6.120|
000030  6800              LDR      r0,[r0,#0]            ;117  ; m_pin_state
000032  4320              ORRS     r0,r0,r4              ;117
000034  4910              LDR      r1,|L6.120|
000036  6008              STR      r0,[r1,#0]            ;117  ; m_pin_state
000038  e004              B        |L6.68|
                  |L6.58|
00003a  480f              LDR      r0,|L6.120|
00003c  6800              LDR      r0,[r0,#0]            ;121  ; m_pin_state
00003e  43a0              BICS     r0,r0,r4              ;121
000040  490d              LDR      r1,|L6.120|
000042  6008              STR      r0,[r1,#0]            ;121  ; m_pin_state
                  |L6.68|
000044  480b              LDR      r0,|L6.116|
000046  6800              LDR      r0,[r0,#0]            ;123  ; m_pin_transition
000048  4320              ORRS     r0,r0,r4              ;123
00004a  490a              LDR      r1,|L6.116|
00004c  6008              STR      r0,[r1,#0]            ;123  ; m_pin_transition
00004e  2200              MOVS     r2,#0                 ;125
000050  480a              LDR      r0,|L6.124|
000052  6801              LDR      r1,[r0,#0]            ;125  ; m_detection_delay
000054  4806              LDR      r0,|L6.112|
000056  6800              LDR      r0,[r0,#0]            ;125  ; m_detection_delay_timer_id
000058  f7fffffe          BL       app_timer_start
00005c  4606              MOV      r6,r0                 ;125
00005e  e004              B        |L6.106|
                  |L6.96|
000060  4804              LDR      r0,|L6.116|
000062  6800              LDR      r0,[r0,#0]            ;134  ; m_pin_transition
000064  43a0              BICS     r0,r0,r4              ;134
000066  4903              LDR      r1,|L6.116|
000068  6008              STR      r0,[r1,#0]            ;134  ; m_pin_transition
                  |L6.106|
00006a  bf00              NOP      
00006c  e7d5              B        |L6.26|
;;;137    
                          ENDP

00006e  0000              DCW      0x0000
                  |L6.112|
                          DCD      m_detection_delay_timer_id
                  |L6.116|
                          DCD      m_pin_transition
                  |L6.120|
                          DCD      m_pin_state
                  |L6.124|
                          DCD      m_detection_delay

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  m_detection_delay_timer_id_data
                          %        32

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  m_detection_delay_timer_id
                          DCD      m_detection_delay_timer_id_data
000004  03000000          DCB      0x03,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  mp_buttons
                          DCD      0x00000000
                  m_button_count
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  m_detection_delay
                          DCD      0x00000000
                  m_pin_state
                          DCD      0x00000000
                  m_pin_transition
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\libraries\\button\\app_button.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_app_button_c_bd9cca92____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___12_app_button_c_bd9cca92____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_app_button_c_bd9cca92____REVSH|
#line 402
|__asm___12_app_button_c_bd9cca92____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_app_button_c_bd9cca92____RRX|
#line 587
|__asm___12_app_button_c_bd9cca92____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
