; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --reduce_paths -o.\_build\bsp_nfc.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\bsp_nfc.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_gatt -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\boards -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\libraries\atomic -I..\..\..\..\..\..\components\libraries\balloc -I..\..\..\..\..\..\components\libraries\bootloader\dfu -I..\..\..\..\..\..\components\libraries\bsp -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\experimental_log -I..\..\..\..\..\..\components\libraries\experimental_log\src -I..\..\..\..\..\..\components\libraries\experimental_memobj -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\mutex -I..\..\..\..\..\..\components\libraries\pwr_mgmt -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\strerror -I..\..\..\..\..\..\components\libraries\svc -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\external\fprintf -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\libraries\fifo -I.\RTE\_nrf52832_xxaa -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DNRF52 -DBL_SETTINGS_ACCESS_ONLY -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=5 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -DDEBUG --omf_browse=.\_build\bsp_nfc.crf ..\..\..\..\..\..\components\libraries\bsp\bsp_nfc.c]
                          THUMB

                          AREA ||i.bsp_nfc_btn_deinit||, CODE, READONLY, ALIGN=1

                  bsp_nfc_btn_deinit PROC
;;;55     
;;;56     ret_code_t bsp_nfc_btn_deinit(uint32_t sleep_button)
000000  b570              PUSH     {r4-r6,lr}
;;;57     {
000002  4604              MOV      r4,r0
;;;58         uint32_t err_code = bsp_event_to_button_action_assign(sleep_button,
000004  2201              MOVS     r2,#1
000006  2100              MOVS     r1,#0
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       bsp_event_to_button_action_assign
00000e  4605              MOV      r5,r0
;;;59                                                               BTN_ACTION_SLEEP,
;;;60                                                               BSP_EVENT_DEFAULT);
;;;61         return err_code;
000010  4628              MOV      r0,r5
;;;62     }
000012  bd70              POP      {r4-r6,pc}
;;;63     
                          ENDP


                          AREA ||i.bsp_nfc_btn_init||, CODE, READONLY, ALIGN=1

                  bsp_nfc_btn_init PROC
;;;47     
;;;48     ret_code_t bsp_nfc_btn_init(uint32_t sleep_button)
000000  b570              PUSH     {r4-r6,lr}
;;;49     {
000002  4604              MOV      r4,r0
;;;50         uint32_t err_code = bsp_event_to_button_action_assign(sleep_button,
000004  220a              MOVS     r2,#0xa
000006  2100              MOVS     r1,#0
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       bsp_event_to_button_action_assign
00000e  4605              MOV      r5,r0
;;;51                                                               BTN_ACTION_SLEEP,
;;;52                                                               BSP_EVENT_SLEEP);
;;;53         return err_code;
000010  4628              MOV      r0,r5
;;;54     }
000012  bd70              POP      {r4-r6,pc}
;;;55     
                          ENDP


                          AREA ||i.bsp_nfc_sleep_mode_prepare||, CODE, READONLY, ALIGN=2

                  bsp_nfc_sleep_mode_prepare PROC
;;;63     
;;;64     ret_code_t bsp_nfc_sleep_mode_prepare(void)
000000  b508              PUSH     {r3,lr}
;;;65     {
;;;66     #if defined(NFCT_PRESENT)
;;;67         // Check if peripheral is not used.
;;;68         CRITICAL_REGION_ENTER();
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       app_util_critical_region_enter
;;;69     #ifdef NRF52832_XXAA
;;;70         if ((*(uint32_t *)0x40005410 & 0x07) == 0)
00000c  4806              LDR      r0,|L3.40|
00000e  7800              LDRB     r0,[r0,#0]
000010  f0000007          AND      r0,r0,#7
000014  b910              CBNZ     r0,|L3.28|
;;;71     #else
;;;72         if ((NRF_NFCT->NFCTAGSTATE & NFCT_NFCTAGSTATE_NFCTAGSTATE_Msk)
;;;73             == NFCT_NFCTAGSTATE_NFCTAGSTATE_Disabled)
;;;74     #endif // NRF52832_XXAA
;;;75         {
;;;76             NRF_NFCT->TASKS_SENSE = 1;
000016  2001              MOVS     r0,#1
000018  4904              LDR      r1,|L3.44|
00001a  6088              STR      r0,[r1,#8]
                  |L3.28|
;;;77         }
;;;78         CRITICAL_REGION_EXIT();
00001c  f89d0000          LDRB     r0,[sp,#0]
000020  f7fffffe          BL       app_util_critical_region_exit
;;;79         return NRF_SUCCESS;
000024  2000              MOVS     r0,#0
;;;80     #else
;;;81         return NRF_ERROR_NOT_SUPPORTED;
;;;82     #endif
;;;83     }
000026  bd08              POP      {r3,pc}
;;;84     #endif //BSP_SIMPLE
                          ENDP

                  |L3.40|
                          DCD      0x40005410
                  |L3.44|
                          DCD      0x40005000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\libraries\\bsp\\bsp_nfc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_nfc_c_8ab38e7a____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_bsp_nfc_c_8ab38e7a____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_nfc_c_8ab38e7a____REVSH|
#line 402
|__asm___9_bsp_nfc_c_8ab38e7a____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_nfc_c_8ab38e7a____RRX|
#line 587
|__asm___9_bsp_nfc_c_8ab38e7a____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
