; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --reduce_paths -o.\_build\crc16.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\crc16.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_gatt -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\boards -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\libraries\atomic -I..\..\..\..\..\..\components\libraries\balloc -I..\..\..\..\..\..\components\libraries\bootloader\dfu -I..\..\..\..\..\..\components\libraries\bsp -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\experimental_log -I..\..\..\..\..\..\components\libraries\experimental_log\src -I..\..\..\..\..\..\components\libraries\experimental_memobj -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\mutex -I..\..\..\..\..\..\components\libraries\pwr_mgmt -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\strerror -I..\..\..\..\..\..\components\libraries\svc -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\external\fprintf -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\libraries\fifo -I.\RTE\_nrf52832_xxaa -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DNRF52 -DBL_SETTINGS_ACCESS_ONLY -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=5 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -DDEBUG --omf_browse=.\_build\crc16.crf ..\..\..\..\..\..\components\libraries\crc16\crc16.c]
                          THUMB

                          AREA ||i.crc16_compute||, CODE, READONLY, ALIGN=1

                  crc16_compute PROC
;;;45     
;;;46     uint16_t crc16_compute(uint8_t const * p_data, uint32_t size, uint16_t const * p_crc)
000000  b530              PUSH     {r4,r5,lr}
;;;47     {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
;;;48         uint16_t crc = (p_crc == NULL) ? 0xFFFF : *p_crc;
000006  b912              CBNZ     r2,|L1.14|
000008  f64f71ff          MOV      r1,#0xffff
00000c  e000              B        |L1.16|
                  |L1.14|
00000e  8811              LDRH     r1,[r2,#0]
                  |L1.16|
000010  4608              MOV      r0,r1
;;;49     
;;;50         for (uint32_t i = 0; i < size; i++)
000012  2100              MOVS     r1,#0
000014  e010              B        |L1.56|
                  |L1.22|
;;;51         {
;;;52             crc  = (uint8_t)(crc >> 8) | (crc << 8);
000016  1205              ASRS     r5,r0,#8
000018  ea452500          ORR      r5,r5,r0,LSL #8
00001c  b2a8              UXTH     r0,r5
;;;53             crc ^= p_data[i];
00001e  5c5d              LDRB     r5,[r3,r1]
000020  4068              EORS     r0,r0,r5
;;;54             crc ^= (uint8_t)(crc & 0xFF) >> 4;
000022  f3c01503          UBFX     r5,r0,#4,#4
000026  4068              EORS     r0,r0,r5
;;;55             crc ^= (crc << 8) << 4;
000028  ea803500          EOR      r5,r0,r0,LSL #12
00002c  b2a8              UXTH     r0,r5
;;;56             crc ^= ((crc & 0xFF) << 4) << 1;
00002e  0605              LSLS     r5,r0,#24
000030  0d2d              LSRS     r5,r5,#20
000032  ea800045          EOR      r0,r0,r5,LSL #1
000036  1c49              ADDS     r1,r1,#1              ;50
                  |L1.56|
000038  42a1              CMP      r1,r4                 ;50
00003a  d3ec              BCC      |L1.22|
;;;57         }
;;;58     
;;;59         return crc;
;;;60     }
00003c  bd30              POP      {r4,r5,pc}
;;;61     #endif //NRF_MODULE_ENABLED(CRC16)
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\libraries\\crc16\\crc16.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_crc16_c_86c6d57d____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___7_crc16_c_86c6d57d____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_crc16_c_86c6d57d____REVSH|
#line 402
|__asm___7_crc16_c_86c6d57d____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_crc16_c_86c6d57d____RRX|
#line 587
|__asm___7_crc16_c_86c6d57d____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
