; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --reduce_paths -o.\_build\gatt_cache_manager.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\gatt_cache_manager.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_gatt -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\boards -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\libraries\atomic -I..\..\..\..\..\..\components\libraries\balloc -I..\..\..\..\..\..\components\libraries\bootloader\dfu -I..\..\..\..\..\..\components\libraries\bsp -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\experimental_log -I..\..\..\..\..\..\components\libraries\experimental_log\src -I..\..\..\..\..\..\components\libraries\experimental_memobj -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\mutex -I..\..\..\..\..\..\components\libraries\pwr_mgmt -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\strerror -I..\..\..\..\..\..\components\libraries\svc -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\external\fprintf -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\libraries\fifo -I.\RTE\_nrf52832_xxaa -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DNRF52 -DBL_SETTINGS_ACCESS_ONLY -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=5 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -DDEBUG --omf_browse=.\_build\gatt_cache_manager.crf ..\..\..\..\..\..\components\ble\peer_manager\gatt_cache_manager.c]
                          THUMB

                          AREA ||i.apply_pending_flags_check||, CODE, READONLY, ALIGN=2

                  apply_pending_flags_check PROC
;;;408     */
;;;409    static void apply_pending_flags_check(void)
000000  b530              PUSH     {r4,r5,lr}
;;;410    {
000002  b0a3              SUB      sp,sp,#0x8c
;;;411        sdk_mapped_flags_t apply_pending_flags;
;;;412    
;;;413        apply_pending_flags = ble_conn_state_user_flag_collection(m_flag_local_db_apply_pending);
000004  4813              LDR      r0,|L1.84|
000006  7800              LDRB     r0,[r0,#0]  ; m_flag_local_db_apply_pending
000008  f7fffffe          BL       ble_conn_state_user_flag_collection
00000c  4605              MOV      r5,r0
;;;414        if (sdk_mapped_flags_any_set(apply_pending_flags))
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       sdk_mapped_flags_any_set
000014  b1d8              CBZ      r0,|L1.78|
;;;415        {
;;;416            sdk_mapped_flags_key_list_t conn_handle_list;
;;;417            conn_handle_list = ble_conn_state_conn_handles();
000016  a801              ADD      r0,sp,#4
000018  f7fffffe          BL       ble_conn_state_conn_handles
00001c  2244              MOVS     r2,#0x44
00001e  a901              ADD      r1,sp,#4
000020  a812              ADD      r0,sp,#0x48
000022  f7fffffe          BL       __aeabi_memcpy4
;;;418    
;;;419            for (uint32_t i = 0; i < conn_handle_list.len; i++)
000026  2400              MOVS     r4,#0
000028  e00d              B        |L1.70|
                  |L1.42|
;;;420            {
;;;421                if (ble_conn_state_user_flag_get(conn_handle_list.flag_keys[i], m_flag_local_db_apply_pending))
00002a  a913              ADD      r1,sp,#0x4c
00002c  f8310014          LDRH     r0,[r1,r4,LSL #1]
000030  4908              LDR      r1,|L1.84|
000032  7809              LDRB     r1,[r1,#0]  ; m_flag_local_db_apply_pending
000034  f7fffffe          BL       ble_conn_state_user_flag_get
000038  b120              CBZ      r0,|L1.68|
;;;422                {
;;;423                    local_db_apply_in_evt(conn_handle_list.flag_keys[i]);
00003a  a913              ADD      r1,sp,#0x4c
00003c  f8310014          LDRH     r0,[r1,r4,LSL #1]
000040  f7fffffe          BL       local_db_apply_in_evt
                  |L1.68|
000044  1c64              ADDS     r4,r4,#1              ;419
                  |L1.70|
000046  9812              LDR      r0,[sp,#0x48]         ;419
000048  42a0              CMP      r0,r4                 ;419
00004a  d8ee              BHI      |L1.42|
;;;424                }
;;;425            }
;;;426        }
00004c  bf00              NOP      
                  |L1.78|
;;;427    }
00004e  b023              ADD      sp,sp,#0x8c
000050  bd30              POP      {r4,r5,pc}
;;;428    
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      m_flag_local_db_apply_pending

                          AREA ||i.cccd_written||, CODE, READONLY, ALIGN=1

                  cccd_written PROC
;;;101     */
;;;102    static bool cccd_written(ble_gatts_evt_write_t const * p_write_evt)
000000  4601              MOV      r1,r0
;;;103    {
;;;104        return (    (p_write_evt->op        == BLE_GATTS_OP_WRITE_REQ)
000002  7988              LDRB     r0,[r1,#6]
000004  2801              CMP      r0,#1
000006  d109              BNE      |L2.28|
;;;105                 && (p_write_evt->uuid.type == BLE_UUID_TYPE_BLE)
000008  7908              LDRB     r0,[r1,#4]
00000a  2801              CMP      r0,#1
00000c  d106              BNE      |L2.28|
;;;106                 && (p_write_evt->uuid.uuid == BLE_UUID_DESCRIPTOR_CLIENT_CHAR_CONFIG)
00000e  8848              LDRH     r0,[r1,#2]
000010  f6421202          MOV      r2,#0x2902
000014  4290              CMP      r0,r2
000016  d101              BNE      |L2.28|
000018  2001              MOVS     r0,#1
                  |L2.26|
;;;107               );
;;;108    }
00001a  4770              BX       lr
                  |L2.28|
00001c  2000              MOVS     r0,#0                 ;106
00001e  e7fc              B        |L2.26|
;;;109    
                          ENDP


                          AREA ||i.evt_send||, CODE, READONLY, ALIGN=2

                  evt_send PROC
;;;85     
;;;86     static void evt_send(gcm_evt_t const * p_gcm_evt)
000000  b570              PUSH     {r4-r6,lr}
;;;87     {
000002  4605              MOV      r5,r0
;;;88         for (uint32_t i = 0; i < GCM_EVENT_HANDLERS_CNT; i++)
000004  2400              MOVS     r4,#0
000006  e005              B        |L3.20|
                  |L3.8|
;;;89         {
;;;90             m_evt_handlers[i](p_gcm_evt);
000008  4804              LDR      r0,|L3.28|
00000a  f8501024          LDR      r1,[r0,r4,LSL #2]
00000e  4628              MOV      r0,r5
000010  4788              BLX      r1
000012  1c64              ADDS     r4,r4,#1              ;88
                  |L3.20|
000014  2c00              CMP      r4,#0                 ;88
000016  d0f7              BEQ      |L3.8|
;;;91         }
;;;92     }
000018  bd70              POP      {r4-r6,pc}
;;;93     
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      m_evt_handlers

                          AREA ||i.gcm_ble_evt_handler||, CODE, READONLY, ALIGN=2

                  gcm_ble_evt_handler PROC
;;;482     */
;;;483    void gcm_ble_evt_handler(ble_evt_t const * p_ble_evt)
000000  b53e              PUSH     {r1-r5,lr}
;;;484    {
000002  4604              MOV      r4,r0
;;;485        gcm_evt_t event;
;;;486    
;;;487        switch (p_ble_evt->header.evt_id)
000004  8820              LDRH     r0,[r4,#0]
000006  2850              CMP      r0,#0x50
000008  d021              BEQ      |L4.78|
00000a  2852              CMP      r0,#0x52
00000c  d002              BEQ      |L4.20|
00000e  2854              CMP      r0,#0x54
000010  d125              BNE      |L4.94|
000012  e003              B        |L4.28|
                  |L4.20|
;;;488        {
;;;489            case BLE_GATTS_EVT_SYS_ATTR_MISSING:
;;;490                local_db_apply_in_evt(p_ble_evt->evt.gatts_evt.conn_handle);
000014  88a0              LDRH     r0,[r4,#4]
000016  f7fffffe          BL       local_db_apply_in_evt
;;;491                break;
00001a  e020              B        |L4.94|
                  |L4.28|
;;;492    
;;;493            case BLE_GATTS_EVT_SC_CONFIRM:
;;;494                event.evt_id = GCM_EVT_SERVICE_CHANGED_IND_CONFIRMED;
00001c  2006              MOVS     r0,#6
00001e  f88d0000          STRB     r0,[sp,#0]
;;;495                event.peer_id = im_peer_id_get_by_conn_handle(p_ble_evt->evt.gatts_evt.conn_handle);
000022  88a0              LDRH     r0,[r4,#4]
000024  f7fffffe          BL       im_peer_id_get_by_conn_handle
000028  f8ad0002          STRH     r0,[sp,#2]
;;;496                event.params.service_changed_ind_sent.conn_handle = p_ble_evt->evt.gatts_evt.conn_handle;
00002c  88a0              LDRH     r0,[r4,#4]
00002e  f8ad0004          STRH     r0,[sp,#4]
;;;497    
;;;498                gscm_db_change_notification_done(event.peer_id);
000032  f8bd0002          LDRH     r0,[sp,#2]
000036  f7fffffe          BL       gscm_db_change_notification_done
;;;499                ble_conn_state_user_flag_set(p_ble_evt->evt.gatts_evt.conn_handle, m_flag_service_changed_pending, false);
00003a  88a0              LDRH     r0,[r4,#4]
00003c  2200              MOVS     r2,#0
00003e  490c              LDR      r1,|L4.112|
000040  7809              LDRB     r1,[r1,#0]  ; m_flag_service_changed_pending
000042  f7fffffe          BL       ble_conn_state_user_flag_set
;;;500    
;;;501                evt_send(&event);
000046  4668              MOV      r0,sp
000048  f7fffffe          BL       evt_send
;;;502                break;
00004c  e007              B        |L4.94|
                  |L4.78|
;;;503    
;;;504            case BLE_GATTS_EVT_WRITE:
;;;505                if (cccd_written(&p_ble_evt->evt.gatts_evt.params.write))
00004e  1da0              ADDS     r0,r4,#6
000050  f7fffffe          BL       cccd_written
000054  b110              CBZ      r0,|L4.92|
;;;506                {
;;;507                    local_db_update_in_evt(p_ble_evt->evt.gatts_evt.conn_handle);
000056  88a0              LDRH     r0,[r4,#4]
000058  f7fffffe          BL       local_db_update_in_evt
                  |L4.92|
;;;508                }
;;;509                break;
00005c  bf00              NOP      
                  |L4.94|
00005e  bf00              NOP                            ;491
;;;510        }
;;;511    
;;;512        apply_pending_flags_check();
000060  f7fffffe          BL       apply_pending_flags_check
;;;513        update_pending_flags_check();
000064  f7fffffe          BL       update_pending_flags_check
;;;514        service_changed_pending_flags_check();
000068  f7fffffe          BL       service_changed_pending_flags_check
;;;515    }
00006c  bd3e              POP      {r1-r5,pc}
;;;516    
                          ENDP

00006e  0000              DCW      0x0000
                  |L4.112|
                          DCD      m_flag_service_changed_pending

                          AREA ||i.gcm_gscm_evt_handler||, CODE, READONLY, ALIGN=2

                  gcm_gscm_evt_handler PROC
;;;302     */
;;;303    void gcm_gscm_evt_handler(gscm_evt_t const * p_event)
000000  b53e              PUSH     {r1-r5,lr}
;;;304    {
000002  4604              MOV      r4,r0
;;;305        gcm_evt_t event;
;;;306        event.peer_id = p_event->peer_id;
000004  8860              LDRH     r0,[r4,#2]
000006  f8ad0002          STRH     r0,[sp,#2]
;;;307    
;;;308        switch (p_event->evt_id)
00000a  7820              LDRB     r0,[r4,#0]
00000c  b120              CBZ      r0,|L5.24|
00000e  2801              CMP      r0,#1
000010  d00f              BEQ      |L5.50|
000012  2802              CMP      r0,#2
000014  d12b              BNE      |L5.110|
000016  e016              B        |L5.70|
                  |L5.24|
;;;309        {
;;;310            case GSCM_EVT_LOCAL_DB_CACHE_STORED:
;;;311                event.evt_id = GCM_EVT_LOCAL_DB_CACHE_STORED;
000018  2000              MOVS     r0,#0
00001a  f88d0000          STRB     r0,[sp,#0]
;;;312    
;;;313                evt_send(&event);
00001e  4668              MOV      r0,sp
000020  f7fffffe          BL       evt_send
;;;314                local_db_apply_in_evt(im_conn_handle_get(p_event->peer_id));
000024  8860              LDRH     r0,[r4,#2]
000026  f7fffffe          BL       im_conn_handle_get
00002a  4605              MOV      r5,r0
00002c  f7fffffe          BL       local_db_apply_in_evt
;;;315                break;
000030  e01d              B        |L5.110|
                  |L5.50|
;;;316    
;;;317            case GSCM_EVT_LOCAL_DB_CACHE_UPDATED:
;;;318                event.evt_id = GCM_EVT_LOCAL_DB_CACHE_UPDATED;
000032  2001              MOVS     r0,#1
000034  f88d0000          STRB     r0,[sp,#0]
;;;319                event.params.local_db_cache_updated.conn_handle = p_event->params.local_db_cache_updated.conn_handle;
000038  88a0              LDRH     r0,[r4,#4]
00003a  f8ad0004          STRH     r0,[sp,#4]
;;;320    
;;;321                evt_send(&event);
00003e  4668              MOV      r0,sp
000040  f7fffffe          BL       evt_send
;;;322                break;
000044  e013              B        |L5.110|
                  |L5.70|
;;;323    
;;;324            case GSCM_EVT_SC_STATE_STORED:
;;;325                if (p_event->params.sc_state_stored.state)
000046  7920              LDRB     r0,[r4,#4]
000048  b180              CBZ      r0,|L5.108|
;;;326                {
;;;327                    uint16_t conn_handle = im_conn_handle_get(p_event->peer_id);
00004a  8860              LDRH     r0,[r4,#2]
00004c  f7fffffe          BL       im_conn_handle_get
000050  4605              MOV      r5,r0
;;;328                    if (conn_handle != BLE_CONN_HANDLE_INVALID)
000052  f64f70ff          MOV      r0,#0xffff
000056  4285              CMP      r5,r0
000058  d007              BEQ      |L5.106|
;;;329                    {
;;;330                        ble_conn_state_user_flag_set(conn_handle, m_flag_service_changed_pending, true);
00005a  2201              MOVS     r2,#1
00005c  4805              LDR      r0,|L5.116|
00005e  7801              LDRB     r1,[r0,#0]  ; m_flag_service_changed_pending
000060  4628              MOV      r0,r5
000062  f7fffffe          BL       ble_conn_state_user_flag_set
;;;331                        service_changed_pending_flags_check();
000066  f7fffffe          BL       service_changed_pending_flags_check
                  |L5.106|
;;;332                    }
;;;333                }
00006a  bf00              NOP      
                  |L5.108|
;;;334                break;
00006c  bf00              NOP      
                  |L5.110|
00006e  bf00              NOP                            ;315
;;;335        }
;;;336    }
000070  bd3e              POP      {r1-r5,pc}
;;;337    
                          ENDP

000072  0000              DCW      0x0000
                  |L5.116|
                          DCD      m_flag_service_changed_pending

                          AREA ||i.gcm_im_evt_handler||, CODE, READONLY, ALIGN=2

                  gcm_im_evt_handler PROC
;;;343     */
;;;344    void gcm_im_evt_handler(im_evt_t const * p_event)
000000  b510              PUSH     {r4,lr}
;;;345    {
000002  4604              MOV      r4,r0
;;;346        switch (p_event->evt_id)
000004  7820              LDRB     r0,[r4,#0]
000006  2801              CMP      r0,#1
000008  d10d              BNE      |L6.38|
;;;347        {
;;;348            case IM_EVT_BONDED_PEER_CONNECTED:
;;;349                local_db_apply_in_evt(p_event->conn_handle);
00000a  8860              LDRH     r0,[r4,#2]
00000c  f7fffffe          BL       local_db_apply_in_evt
;;;350                if (gscm_service_changed_ind_needed(p_event->conn_handle))
000010  8860              LDRH     r0,[r4,#2]
000012  f7fffffe          BL       gscm_service_changed_ind_needed
000016  b128              CBZ      r0,|L6.36|
;;;351                {
;;;352                    ble_conn_state_user_flag_set(p_event->conn_handle, m_flag_service_changed_pending, true);
000018  8860              LDRH     r0,[r4,#2]
00001a  2201              MOVS     r2,#1
00001c  4903              LDR      r1,|L6.44|
00001e  7809              LDRB     r1,[r1,#0]  ; m_flag_service_changed_pending
000020  f7fffffe          BL       ble_conn_state_user_flag_set
                  |L6.36|
;;;353                }
;;;354                break;
000024  e000              B        |L6.40|
                  |L6.38|
;;;355            default:
;;;356                break;
000026  bf00              NOP      
                  |L6.40|
000028  bf00              NOP                            ;354
;;;357        }
;;;358    }
00002a  bd10              POP      {r4,pc}
;;;359    
                          ENDP

                  |L6.44|
                          DCD      m_flag_service_changed_pending

                          AREA ||i.gcm_init||, CODE, READONLY, ALIGN=2

                  gcm_init PROC
;;;378    
;;;379    ret_code_t gcm_init()
000000  b510              PUSH     {r4,lr}
;;;380    {
;;;381        NRF_PM_DEBUG_CHECK(!m_module_initialized);
;;;382    
;;;383        internal_state_reset();
000002  f7fffffe          BL       internal_state_reset
;;;384    
;;;385        m_flag_local_db_update_pending = ble_conn_state_user_flag_acquire();
000006  f7fffffe          BL       ble_conn_state_user_flag_acquire
00000a  4912              LDR      r1,|L7.84|
00000c  7008              STRB     r0,[r1,#0]
;;;386        m_flag_local_db_apply_pending  = ble_conn_state_user_flag_acquire();
00000e  f7fffffe          BL       ble_conn_state_user_flag_acquire
000012  4911              LDR      r1,|L7.88|
000014  7008              STRB     r0,[r1,#0]
;;;387        m_flag_service_changed_pending = ble_conn_state_user_flag_acquire();
000016  f7fffffe          BL       ble_conn_state_user_flag_acquire
00001a  4910              LDR      r1,|L7.92|
00001c  7008              STRB     r0,[r1,#0]
;;;388        m_flag_service_changed_sent    = ble_conn_state_user_flag_acquire();
00001e  f7fffffe          BL       ble_conn_state_user_flag_acquire
000022  490f              LDR      r1,|L7.96|
000024  7008              STRB     r0,[r1,#0]
;;;389    
;;;390        if  ((m_flag_local_db_update_pending  == BLE_CONN_STATE_USER_FLAG_INVALID)
000026  480b              LDR      r0,|L7.84|
000028  7800              LDRB     r0,[r0,#0]  ; m_flag_local_db_update_pending
00002a  2818              CMP      r0,#0x18
00002c  d00b              BEQ      |L7.70|
;;;391          || (m_flag_local_db_apply_pending   == BLE_CONN_STATE_USER_FLAG_INVALID)
00002e  480a              LDR      r0,|L7.88|
000030  7800              LDRB     r0,[r0,#0]  ; m_flag_local_db_apply_pending
000032  2818              CMP      r0,#0x18
000034  d007              BEQ      |L7.70|
;;;392          || (m_flag_service_changed_pending  == BLE_CONN_STATE_USER_FLAG_INVALID)
000036  4809              LDR      r0,|L7.92|
000038  7800              LDRB     r0,[r0,#0]  ; m_flag_service_changed_pending
00003a  2818              CMP      r0,#0x18
00003c  d003              BEQ      |L7.70|
;;;393          || (m_flag_service_changed_sent     == BLE_CONN_STATE_USER_FLAG_INVALID))
00003e  4608              MOV      r0,r1
000040  7800              LDRB     r0,[r0,#0]  ; m_flag_service_changed_sent
000042  2818              CMP      r0,#0x18
000044  d101              BNE      |L7.74|
                  |L7.70|
;;;394        {
;;;395            return NRF_ERROR_INTERNAL;
000046  2003              MOVS     r0,#3
                  |L7.72|
;;;396        }
;;;397    
;;;398        m_module_initialized = true;
;;;399    
;;;400        return NRF_SUCCESS;
;;;401    }
000048  bd10              POP      {r4,pc}
                  |L7.74|
00004a  2001              MOVS     r0,#1                 ;398
00004c  4905              LDR      r1,|L7.100|
00004e  7008              STRB     r0,[r1,#0]            ;398
000050  2000              MOVS     r0,#0                 ;400
000052  e7f9              B        |L7.72|
;;;402    
                          ENDP

                  |L7.84|
                          DCD      m_flag_local_db_update_pending
                  |L7.88|
                          DCD      m_flag_local_db_apply_pending
                  |L7.92|
                          DCD      m_flag_service_changed_pending
                  |L7.96|
                          DCD      m_flag_service_changed_sent
                  |L7.100|
                          DCD      m_module_initialized

                          AREA ||i.gcm_local_database_has_changed||, CODE, READONLY, ALIGN=2

                  gcm_local_database_has_changed PROC
;;;544    
;;;545    void gcm_local_database_has_changed(void)
000000  b510              PUSH     {r4,lr}
;;;546    {
000002  b092              SUB      sp,sp,#0x48
;;;547        gscm_local_database_has_changed();
000004  f7fffffe          BL       gscm_local_database_has_changed
;;;548    
;;;549        sdk_mapped_flags_key_list_t conn_handles = ble_conn_state_conn_handles();
000008  a801              ADD      r0,sp,#4
00000a  f7fffffe          BL       ble_conn_state_conn_handles
;;;550    
;;;551        for (uint16_t i = 0; i < conn_handles.len; i++)
00000e  2400              MOVS     r4,#0
000010  e012              B        |L8.56|
                  |L8.18|
;;;552        {
;;;553            if (im_peer_id_get_by_conn_handle(conn_handles.flag_keys[i]) == PM_PEER_ID_INVALID)
000012  a902              ADD      r1,sp,#8
000014  f8310014          LDRH     r0,[r1,r4,LSL #1]
000018  f7fffffe          BL       im_peer_id_get_by_conn_handle
00001c  f64f71ff          MOV      r1,#0xffff
000020  4288              CMP      r0,r1
000022  d107              BNE      |L8.52|
;;;554            {
;;;555                ble_conn_state_user_flag_set(conn_handles.flag_keys[i], m_flag_service_changed_pending, true);
000024  a902              ADD      r1,sp,#8
000026  f8310014          LDRH     r0,[r1,r4,LSL #1]
00002a  2201              MOVS     r2,#1
00002c  4906              LDR      r1,|L8.72|
00002e  7809              LDRB     r1,[r1,#0]  ; m_flag_service_changed_pending
000030  f7fffffe          BL       ble_conn_state_user_flag_set
                  |L8.52|
000034  1c60              ADDS     r0,r4,#1              ;551
000036  b284              UXTH     r4,r0                 ;551
                  |L8.56|
000038  9801              LDR      r0,[sp,#4]            ;551
00003a  42a0              CMP      r0,r4                 ;551
00003c  d8e9              BHI      |L8.18|
;;;556            }
;;;557        }
;;;558    
;;;559        service_changed_pending_flags_check();
00003e  f7fffffe          BL       service_changed_pending_flags_check
;;;560    }
000042  b012              ADD      sp,sp,#0x48
000044  bd10              POP      {r4,pc}
;;;561    #endif // NRF_MODULE_ENABLED(PEER_MANAGER)
                          ENDP

000046  0000              DCW      0x0000
                  |L8.72|
                          DCD      m_flag_service_changed_pending

                          AREA ||i.gcm_local_db_cache_set||, CODE, READONLY, ALIGN=1

                  gcm_local_db_cache_set PROC
;;;536    
;;;537    ret_code_t gcm_local_db_cache_set(pm_peer_id_t peer_id, pm_peer_data_local_gatt_db_t * p_local_db)
000000  b570              PUSH     {r4-r6,lr}
;;;538    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;539        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;540    
;;;541        return gscm_local_db_cache_set(peer_id, p_local_db);
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       gscm_local_db_cache_set
;;;542    }
00000e  bd70              POP      {r4-r6,pc}
;;;543    
                          ENDP


                          AREA ||i.gcm_local_db_cache_update||, CODE, READONLY, ALIGN=2

                  gcm_local_db_cache_update PROC
;;;517    
;;;518    ret_code_t gcm_local_db_cache_update(uint16_t conn_handle)
000000  b570              PUSH     {r4-r6,lr}
;;;519    {
000002  4605              MOV      r5,r0
;;;520        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;521    
;;;522        ret_code_t err_code = gscm_local_db_cache_update(conn_handle);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       gscm_local_db_cache_update
00000a  4604              MOV      r4,r0
;;;523        bool set_procedure_as_pending = false;
00000c  2600              MOVS     r6,#0
;;;524    
;;;525        if (err_code == NRF_ERROR_BUSY)
00000e  2c11              CMP      r4,#0x11
000010  d101              BNE      |L10.22|
;;;526        {
;;;527            set_procedure_as_pending = true;
000012  2601              MOVS     r6,#1
;;;528            err_code = NRF_SUCCESS;
000014  2400              MOVS     r4,#0
                  |L10.22|
;;;529        }
;;;530    
;;;531        ble_conn_state_user_flag_set(conn_handle, m_flag_local_db_update_pending, set_procedure_as_pending);
000016  4632              MOV      r2,r6
000018  4803              LDR      r0,|L10.40|
00001a  7801              LDRB     r1,[r0,#0]  ; m_flag_local_db_update_pending
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       ble_conn_state_user_flag_set
;;;532    
;;;533        return err_code;
000022  4620              MOV      r0,r4
;;;534    }
000024  bd70              POP      {r4-r6,pc}
;;;535    
                          ENDP

000026  0000              DCW      0x0000
                  |L10.40|
                          DCD      m_flag_local_db_update_pending

                          AREA ||i.gcm_smd_evt_handler||, CODE, READONLY, ALIGN=1

                  gcm_smd_evt_handler PROC
;;;365     */
;;;366    void gcm_smd_evt_handler(smd_evt_t const * p_event)
000000  b510              PUSH     {r4,lr}
;;;367    {
000002  4604              MOV      r4,r0
;;;368        switch (p_event->evt_id)
000004  7820              LDRB     r0,[r4,#0]
000006  2807              CMP      r0,#7
000008  d103              BNE      |L11.18|
;;;369        {
;;;370            case SMD_EVT_BONDING_INFO_STORED:
;;;371                local_db_update_in_evt(p_event->conn_handle);
00000a  8860              LDRH     r0,[r4,#2]
00000c  f7fffffe          BL       local_db_update_in_evt
;;;372                break;
000010  e000              B        |L11.20|
                  |L11.18|
;;;373            default:
;;;374                break;
000012  bf00              NOP      
                  |L11.20|
000014  bf00              NOP                            ;372
;;;375        }
;;;376    }
000016  bd10              POP      {r4,pc}
;;;377    
                          ENDP


                          AREA ||i.internal_state_reset||, CODE, READONLY, ALIGN=2

                  internal_state_reset PROC
;;;79      */
;;;80     static void internal_state_reset()
000000  2000              MOVS     r0,#0
;;;81     {
;;;82         m_module_initialized = false;
000002  4901              LDR      r1,|L12.8|
000004  7008              STRB     r0,[r1,#0]
;;;83     }
000006  4770              BX       lr
;;;84     
                          ENDP

                  |L12.8|
                          DCD      m_module_initialized

                          AREA ||i.local_db_apply_in_evt||, CODE, READONLY, ALIGN=2

                  local_db_apply_in_evt PROC
;;;118     */
;;;119    static void local_db_apply_in_evt(uint16_t conn_handle)
000000  b5fe              PUSH     {r1-r7,lr}
;;;120    {
000002  4604              MOV      r4,r0
;;;121        bool set_procedure_as_pending = false;
000004  2600              MOVS     r6,#0
;;;122        ret_code_t err_code;
;;;123        gcm_evt_t event;
;;;124    
;;;125        if (conn_handle == BLE_CONN_HANDLE_INVALID)
000006  f64f70ff          MOV      r0,#0xffff
00000a  4284              CMP      r4,r0
00000c  d100              BNE      |L13.16|
                  |L13.14|
;;;126        {
;;;127            return;
;;;128        }
;;;129    
;;;130        err_code = gscm_local_db_cache_apply(conn_handle);
;;;131    
;;;132        switch (err_code)
;;;133        {
;;;134            case NRF_SUCCESS:
;;;135                event.evt_id                                    = GCM_EVT_LOCAL_DB_CACHE_APPLIED;
;;;136                event.peer_id                                   = im_peer_id_get_by_conn_handle(conn_handle);
;;;137                event.params.local_db_cache_applied.conn_handle = conn_handle;
;;;138    
;;;139                evt_send(&event);
;;;140                break;
;;;141    
;;;142            case NRF_ERROR_BUSY:
;;;143                set_procedure_as_pending = true;
;;;144                break;
;;;145    
;;;146            case NRF_ERROR_INVALID_DATA:
;;;147                event.evt_id                                        = GCM_EVT_ERROR_LOCAL_DB_CACHE_APPLY;
;;;148                event.peer_id                                       = im_peer_id_get_by_conn_handle(conn_handle);
;;;149                event.params.error_local_db_cache_apply.conn_handle = conn_handle;
;;;150    
;;;151                evt_send(&event);
;;;152                break;
;;;153    
;;;154            case BLE_ERROR_INVALID_CONN_HANDLE:
;;;155                /* Do nothing */
;;;156                break;
;;;157    
;;;158            default:
;;;159                event.evt_id                              = GCM_EVT_ERROR_UNEXPECTED;
;;;160                event.peer_id                             = im_peer_id_get_by_conn_handle(conn_handle);
;;;161                event.params.error_unexpected.conn_handle = conn_handle;
;;;162                event.params.error_unexpected.error       = err_code;
;;;163    
;;;164                evt_send(&event);
;;;165                break;
;;;166        }
;;;167    
;;;168        ble_conn_state_user_flag_set(conn_handle, m_flag_local_db_apply_pending, set_procedure_as_pending);
;;;169    }
00000e  bdfe              POP      {r1-r7,pc}
                  |L13.16|
000010  4620              MOV      r0,r4                 ;130
000012  f7fffffe          BL       gscm_local_db_cache_apply
000016  4605              MOV      r5,r0                 ;130
000018  b145              CBZ      r5,|L13.44|
00001a  2d0b              CMP      r5,#0xb               ;132
00001c  d016              BEQ      |L13.76|
00001e  2d11              CMP      r5,#0x11              ;132
000020  d012              BEQ      |L13.72|
000022  f5a55040          SUB      r0,r5,#0x3000         ;132
000026  3802              SUBS     r0,#2                 ;132
000028  b9f8              CBNZ     r0,|L13.106|
00002a  e01d              B        |L13.104|
                  |L13.44|
00002c  2002              MOVS     r0,#2                 ;135
00002e  f88d0000          STRB     r0,[sp,#0]            ;135
000032  4620              MOV      r0,r4                 ;136
000034  f7fffffe          BL       im_peer_id_get_by_conn_handle
000038  f8ad0002          STRH     r0,[sp,#2]            ;136
00003c  f8ad4004          STRH     r4,[sp,#4]            ;137
000040  4668              MOV      r0,sp                 ;139
000042  f7fffffe          BL       evt_send
000046  e01f              B        |L13.136|
                  |L13.72|
000048  2601              MOVS     r6,#1                 ;143
00004a  e01d              B        |L13.136|
                  |L13.76|
00004c  2003              MOVS     r0,#3                 ;147
00004e  f88d0000          STRB     r0,[sp,#0]            ;147
000052  4620              MOV      r0,r4                 ;148
000054  f7fffffe          BL       im_peer_id_get_by_conn_handle
000058  f8ad0002          STRH     r0,[sp,#2]            ;148
00005c  f8ad4004          STRH     r4,[sp,#4]            ;149
000060  4668              MOV      r0,sp                 ;151
000062  f7fffffe          BL       evt_send
000066  e00f              B        |L13.136|
                  |L13.104|
000068  e00e              B        |L13.136|
                  |L13.106|
00006a  2009              MOVS     r0,#9                 ;159
00006c  f88d0000          STRB     r0,[sp,#0]            ;159
000070  4620              MOV      r0,r4                 ;160
000072  f7fffffe          BL       im_peer_id_get_by_conn_handle
000076  f8ad0002          STRH     r0,[sp,#2]            ;160
00007a  f8ad4004          STRH     r4,[sp,#4]            ;161
00007e  9502              STR      r5,[sp,#8]            ;162
000080  4668              MOV      r0,sp                 ;164
000082  f7fffffe          BL       evt_send
000086  bf00              NOP                            ;165
                  |L13.136|
000088  bf00              NOP                            ;140
00008a  4632              MOV      r2,r6                 ;168
00008c  4803              LDR      r0,|L13.156|
00008e  7801              LDRB     r1,[r0,#0]            ;168  ; m_flag_local_db_apply_pending
000090  4620              MOV      r0,r4                 ;168
000092  f7fffffe          BL       ble_conn_state_user_flag_set
000096  bf00              NOP      
000098  e7b9              B        |L13.14|
;;;170    
                          ENDP

00009a  0000              DCW      0x0000
                  |L13.156|
                          DCD      m_flag_local_db_apply_pending

                          AREA ||i.local_db_update_in_evt||, CODE, READONLY, ALIGN=2

                  local_db_update_in_evt PROC
;;;179     */
;;;180    static void local_db_update_in_evt(uint16_t conn_handle)
000000  b5fe              PUSH     {r1-r7,lr}
;;;181    {
000002  4604              MOV      r4,r0
;;;182        gcm_evt_t event;
;;;183        bool set_procedure_as_pending = false;
000004  2600              MOVS     r6,#0
;;;184        ret_code_t err_code = gscm_local_db_cache_update(conn_handle);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       gscm_local_db_cache_update
00000c  4605              MOV      r5,r0
;;;185    
;;;186        switch (err_code)
00000e  2d11              CMP      r5,#0x11
000010  d01a              BEQ      |L14.72|
000012  dc03              BGT      |L14.28|
000014  b14d              CBZ      r5,|L14.42|
000016  2d0c              CMP      r5,#0xc
000018  d134              BNE      |L14.132|
00001a  e017              B        |L14.76|
                  |L14.28|
00001c  2d86              CMP      r5,#0x86
00001e  d023              BEQ      |L14.104|
000020  f5a55040          SUB      r0,r5,#0x3000
000024  3802              SUBS     r0,#2
000026  bb68              CBNZ     r0,|L14.132|
000028  e00d              B        |L14.70|
                  |L14.42|
;;;187        {
;;;188            case NRF_SUCCESS:
;;;189                event.evt_id                                    = GCM_EVT_LOCAL_DB_CACHE_UPDATED;
00002a  2001              MOVS     r0,#1
00002c  f88d0000          STRB     r0,[sp,#0]
;;;190                event.params.local_db_cache_applied.conn_handle = conn_handle;
000030  f8ad4004          STRH     r4,[sp,#4]
;;;191                event.peer_id                                   = im_peer_id_get_by_conn_handle(conn_handle);
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       im_peer_id_get_by_conn_handle
00003a  f8ad0002          STRH     r0,[sp,#2]
;;;192    
;;;193                evt_send(&event);
00003e  4668              MOV      r0,sp
000040  f7fffffe          BL       evt_send
;;;194                break;
000044  e02d              B        |L14.162|
                  |L14.70|
;;;195    
;;;196            case BLE_ERROR_INVALID_CONN_HANDLE:
;;;197                /* Do nothing */
;;;198                break;
000046  e02c              B        |L14.162|
                  |L14.72|
;;;199    
;;;200            case NRF_ERROR_BUSY:
;;;201                set_procedure_as_pending = true;
000048  2601              MOVS     r6,#1
;;;202                break;
00004a  e02a              B        |L14.162|
                  |L14.76|
;;;203    
;;;204            case NRF_ERROR_DATA_SIZE:
;;;205                event.evt_id = GCM_EVT_ERROR_DATA_SIZE;
00004c  2007              MOVS     r0,#7
00004e  f88d0000          STRB     r0,[sp,#0]
;;;206                event.params.error_data_size.conn_handle = conn_handle;
000052  f8ad4004          STRH     r4,[sp,#4]
;;;207                event.peer_id = im_peer_id_get_by_conn_handle(conn_handle);
000056  4620              MOV      r0,r4
000058  f7fffffe          BL       im_peer_id_get_by_conn_handle
00005c  f8ad0002          STRH     r0,[sp,#2]
;;;208    
;;;209                evt_send(&event);
000060  4668              MOV      r0,sp
000062  f7fffffe          BL       evt_send
;;;210                break;
000066  e01c              B        |L14.162|
                  |L14.104|
;;;211    
;;;212            case NRF_ERROR_STORAGE_FULL:
;;;213                event.evt_id = GCM_EVT_ERROR_STORAGE_FULL;
000068  2008              MOVS     r0,#8
00006a  f88d0000          STRB     r0,[sp,#0]
;;;214                event.params.error_no_mem.conn_handle = conn_handle;
00006e  f8ad4004          STRH     r4,[sp,#4]
;;;215                event.peer_id = im_peer_id_get_by_conn_handle(conn_handle);
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       im_peer_id_get_by_conn_handle
000078  f8ad0002          STRH     r0,[sp,#2]
;;;216    
;;;217                evt_send(&event);
00007c  4668              MOV      r0,sp
00007e  f7fffffe          BL       evt_send
;;;218                break;
000082  e00e              B        |L14.162|
                  |L14.132|
;;;219    
;;;220            default:
;;;221                event.evt_id                              = GCM_EVT_ERROR_UNEXPECTED;
000084  2009              MOVS     r0,#9
000086  f88d0000          STRB     r0,[sp,#0]
;;;222                event.peer_id                             = im_peer_id_get_by_conn_handle(conn_handle);
00008a  4620              MOV      r0,r4
00008c  f7fffffe          BL       im_peer_id_get_by_conn_handle
000090  f8ad0002          STRH     r0,[sp,#2]
;;;223                event.params.error_unexpected.conn_handle = conn_handle;
000094  f8ad4004          STRH     r4,[sp,#4]
;;;224                event.params.error_unexpected.error       = err_code;
000098  9502              STR      r5,[sp,#8]
;;;225    
;;;226                evt_send(&event);
00009a  4668              MOV      r0,sp
00009c  f7fffffe          BL       evt_send
;;;227                break;
0000a0  bf00              NOP      
                  |L14.162|
0000a2  bf00              NOP                            ;194
;;;228        }
;;;229    
;;;230        ble_conn_state_user_flag_set(conn_handle, m_flag_local_db_update_pending, set_procedure_as_pending);
0000a4  4632              MOV      r2,r6
0000a6  4803              LDR      r0,|L14.180|
0000a8  7801              LDRB     r1,[r0,#0]  ; m_flag_local_db_update_pending
0000aa  4620              MOV      r0,r4
0000ac  f7fffffe          BL       ble_conn_state_user_flag_set
;;;231    }
0000b0  bdfe              POP      {r1-r7,pc}
;;;232    
                          ENDP

0000b2  0000              DCW      0x0000
                  |L14.180|
                          DCD      m_flag_local_db_update_pending

                          AREA ||i.sdk_mapped_flags_any_set||, CODE, READONLY, ALIGN=1

                  sdk_mapped_flags_any_set PROC
;;;191     */
;;;192    static __INLINE bool sdk_mapped_flags_any_set(sdk_mapped_flags_t flags)
000000  4601              MOV      r1,r0
;;;193    {
;;;194        return (flags != 0);
000002  b109              CBZ      r1,|L15.8|
000004  2001              MOVS     r0,#1
                  |L15.6|
;;;195    }
000006  4770              BX       lr
                  |L15.8|
000008  2000              MOVS     r0,#0                 ;194
00000a  e7fc              B        |L15.6|
;;;196    
                          ENDP


                          AREA ||i.service_changed_pending_flags_check||, CODE, READONLY, ALIGN=2

                  service_changed_pending_flags_check PROC
;;;454     */
;;;455    static void service_changed_pending_flags_check(void)
000000  b530              PUSH     {r4,r5,lr}
;;;456    {
000002  b0a3              SUB      sp,sp,#0x8c
;;;457        sdk_mapped_flags_t service_changed_pending_flags;
;;;458    
;;;459        service_changed_pending_flags = ble_conn_state_user_flag_collection(m_flag_service_changed_pending);
000004  4817              LDR      r0,|L16.100|
000006  7800              LDRB     r0,[r0,#0]  ; m_flag_service_changed_pending
000008  f7fffffe          BL       ble_conn_state_user_flag_collection
00000c  4605              MOV      r5,r0
;;;460        if (sdk_mapped_flags_any_set(service_changed_pending_flags))
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       sdk_mapped_flags_any_set
000014  b318              CBZ      r0,|L16.94|
;;;461        {
;;;462            sdk_mapped_flags_key_list_t conn_handle_list;
;;;463            conn_handle_list = ble_conn_state_conn_handles();
000016  a801              ADD      r0,sp,#4
000018  f7fffffe          BL       ble_conn_state_conn_handles
00001c  2244              MOVS     r2,#0x44
00001e  a901              ADD      r1,sp,#4
000020  a812              ADD      r0,sp,#0x48
000022  f7fffffe          BL       __aeabi_memcpy4
;;;464    
;;;465            for (uint32_t i = 0; i < conn_handle_list.len; i++)
000026  2400              MOVS     r4,#0
000028  e015              B        |L16.86|
                  |L16.42|
;;;466            {
;;;467                if (    ble_conn_state_user_flag_get(conn_handle_list.flag_keys[i],
00002a  a913              ADD      r1,sp,#0x4c
00002c  f8310014          LDRH     r0,[r1,r4,LSL #1]
000030  490c              LDR      r1,|L16.100|
000032  7809              LDRB     r1,[r1,#0]  ; m_flag_service_changed_pending
000034  f7fffffe          BL       ble_conn_state_user_flag_get
000038  b160              CBZ      r0,|L16.84|
;;;468                                                     m_flag_service_changed_pending)
;;;469                    && !ble_conn_state_user_flag_get(conn_handle_list.flag_keys[i],
00003a  a913              ADD      r1,sp,#0x4c
00003c  f8310014          LDRH     r0,[r1,r4,LSL #1]
000040  4909              LDR      r1,|L16.104|
000042  7809              LDRB     r1,[r1,#0]  ; m_flag_service_changed_sent
000044  f7fffffe          BL       ble_conn_state_user_flag_get
000048  b920              CBNZ     r0,|L16.84|
;;;470                                                     m_flag_service_changed_sent))
;;;471                {
;;;472                    service_changed_send_in_evt(conn_handle_list.flag_keys[i]);
00004a  a913              ADD      r1,sp,#0x4c
00004c  f8310014          LDRH     r0,[r1,r4,LSL #1]
000050  f7fffffe          BL       service_changed_send_in_evt
                  |L16.84|
000054  1c64              ADDS     r4,r4,#1              ;465
                  |L16.86|
000056  9812              LDR      r0,[sp,#0x48]         ;465
000058  42a0              CMP      r0,r4                 ;465
00005a  d8e6              BHI      |L16.42|
;;;473                }
;;;474            }
;;;475        }
00005c  bf00              NOP      
                  |L16.94|
;;;476    }
00005e  b023              ADD      sp,sp,#0x8c
000060  bd30              POP      {r4,r5,pc}
;;;477    
                          ENDP

000062  0000              DCW      0x0000
                  |L16.100|
                          DCD      m_flag_service_changed_pending
                  |L16.104|
                          DCD      m_flag_service_changed_sent

                          AREA ||i.service_changed_send_in_evt||, CODE, READONLY, ALIGN=2

                  service_changed_send_in_evt PROC
;;;241     */
;;;242    static void service_changed_send_in_evt(uint16_t conn_handle)
000000  e92d43fe          PUSH     {r1-r9,lr}
;;;243    {
000004  4604              MOV      r4,r0
;;;244        gcm_evt_t event;
;;;245        bool sc_pending_state = true;
000006  2601              MOVS     r6,#1
;;;246        bool sc_sent_state = false;
000008  2700              MOVS     r7,#0
;;;247        ret_code_t err_code = gscm_service_changed_ind_send(conn_handle);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       gscm_service_changed_ind_send
000010  4605              MOV      r5,r0
;;;248    
;;;249        switch (err_code)
000012  4628              MOV      r0,r5
000014  2d11              CMP      r5,#0x11
000016  d01d              BEQ      |L17.84|
000018  dc05              BGT      |L17.38|
00001a  b160              CBZ      r0,|L17.54|
00001c  2806              CMP      r0,#6
00001e  d01b              BEQ      |L17.88|
000020  2808              CMP      r0,#8
000022  d126              BNE      |L17.114|
000024  e017              B        |L17.86|
                  |L17.38|
000026  f5a05040          SUB      r0,r0,#0x3000
00002a  3802              SUBS     r0,#2
00002c  b300              CBZ      r0,|L17.112|
00002e  f2a030ff          SUB      r0,r0,#0x3ff
000032  b9f0              CBNZ     r0,|L17.114|
000034  e018              B        |L17.104|
                  |L17.54|
;;;250        {
;;;251            case NRF_SUCCESS:
;;;252                sc_sent_state = true;
000036  2701              MOVS     r7,#1
;;;253    
;;;254                event.evt_id = GCM_EVT_SERVICE_CHANGED_IND_SENT;
000038  2005              MOVS     r0,#5
00003a  f88d0000          STRB     r0,[sp,#0]
;;;255                event.peer_id = im_peer_id_get_by_conn_handle(conn_handle);
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       im_peer_id_get_by_conn_handle
000044  f8ad0002          STRH     r0,[sp,#2]
;;;256                event.params.service_changed_ind_sent.conn_handle = conn_handle;
000048  f8ad4004          STRH     r4,[sp,#4]
;;;257    
;;;258                evt_send(&event);
00004c  4668              MOV      r0,sp
00004e  f7fffffe          BL       evt_send
;;;259                break;
000052  e01d              B        |L17.144|
                  |L17.84|
;;;260    
;;;261            case NRF_ERROR_BUSY:
;;;262                // Do nothing.
;;;263                break;
000054  e01c              B        |L17.144|
                  |L17.86|
;;;264    
;;;265            case NRF_ERROR_INVALID_STATE:
;;;266                // CCCDs not enabled. Drop indication.
;;;267                // Fallthrough.
;;;268    
;;;269            case NRF_ERROR_NOT_SUPPORTED:
000056  bf00              NOP      
                  |L17.88|
;;;270                // Service changed not supported. Drop indication.
;;;271                sc_pending_state = false;
000058  2600              MOVS     r6,#0
;;;272                gscm_db_change_notification_done(im_peer_id_get_by_conn_handle(conn_handle));
00005a  4620              MOV      r0,r4
00005c  f7fffffe          BL       im_peer_id_get_by_conn_handle
000060  4680              MOV      r8,r0
000062  f7fffffe          BL       gscm_db_change_notification_done
;;;273                break;
000066  e013              B        |L17.144|
                  |L17.104|
;;;274    
;;;275            case BLE_ERROR_GATTS_SYS_ATTR_MISSING:
;;;276                local_db_apply_in_evt(conn_handle);
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       local_db_apply_in_evt
;;;277                break;
00006e  e00f              B        |L17.144|
                  |L17.112|
;;;278    
;;;279            case BLE_ERROR_INVALID_CONN_HANDLE:
;;;280                // Do nothing.
;;;281                break;
000070  e00e              B        |L17.144|
                  |L17.114|
;;;282    
;;;283            default:
;;;284                event.evt_id = GCM_EVT_ERROR_UNEXPECTED;
000072  2009              MOVS     r0,#9
000074  f88d0000          STRB     r0,[sp,#0]
;;;285                event.params.error_unexpected.conn_handle = conn_handle;
000078  f8ad4004          STRH     r4,[sp,#4]
;;;286                event.params.error_unexpected.error = err_code;
00007c  9502              STR      r5,[sp,#8]
;;;287                event.peer_id = im_peer_id_get_by_conn_handle(conn_handle);
00007e  4620              MOV      r0,r4
000080  f7fffffe          BL       im_peer_id_get_by_conn_handle
000084  f8ad0002          STRH     r0,[sp,#2]
;;;288    
;;;289                evt_send(&event);
000088  4668              MOV      r0,sp
00008a  f7fffffe          BL       evt_send
;;;290                break;
00008e  bf00              NOP      
                  |L17.144|
000090  bf00              NOP                            ;259
;;;291        }
;;;292    
;;;293        ble_conn_state_user_flag_set(conn_handle, m_flag_service_changed_pending, sc_pending_state);
000092  4632              MOV      r2,r6
000094  4806              LDR      r0,|L17.176|
000096  7801              LDRB     r1,[r0,#0]  ; m_flag_service_changed_pending
000098  4620              MOV      r0,r4
00009a  f7fffffe          BL       ble_conn_state_user_flag_set
;;;294        ble_conn_state_user_flag_set(conn_handle, m_flag_service_changed_sent, sc_sent_state);
00009e  463a              MOV      r2,r7
0000a0  4804              LDR      r0,|L17.180|
0000a2  7801              LDRB     r1,[r0,#0]  ; m_flag_service_changed_sent
0000a4  4620              MOV      r0,r4
0000a6  f7fffffe          BL       ble_conn_state_user_flag_set
;;;295    }
0000aa  e8bd83fe          POP      {r1-r9,pc}
;;;296    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L17.176|
                          DCD      m_flag_service_changed_pending
                  |L17.180|
                          DCD      m_flag_service_changed_sent

                          AREA ||i.update_pending_flags_check||, CODE, READONLY, ALIGN=2

                  update_pending_flags_check PROC
;;;431     */
;;;432    static void update_pending_flags_check(void)
000000  b530              PUSH     {r4,r5,lr}
;;;433    {
000002  b0a3              SUB      sp,sp,#0x8c
;;;434        sdk_mapped_flags_t update_pending_flags;
;;;435    
;;;436        update_pending_flags = ble_conn_state_user_flag_collection(m_flag_local_db_update_pending);
000004  4813              LDR      r0,|L18.84|
000006  7800              LDRB     r0,[r0,#0]  ; m_flag_local_db_update_pending
000008  f7fffffe          BL       ble_conn_state_user_flag_collection
00000c  4605              MOV      r5,r0
;;;437        if (sdk_mapped_flags_any_set(update_pending_flags))
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       sdk_mapped_flags_any_set
000014  b1d8              CBZ      r0,|L18.78|
;;;438        {
;;;439            sdk_mapped_flags_key_list_t conn_handle_list;
;;;440            conn_handle_list = ble_conn_state_conn_handles();
000016  a801              ADD      r0,sp,#4
000018  f7fffffe          BL       ble_conn_state_conn_handles
00001c  2244              MOVS     r2,#0x44
00001e  a901              ADD      r1,sp,#4
000020  a812              ADD      r0,sp,#0x48
000022  f7fffffe          BL       __aeabi_memcpy4
;;;441    
;;;442            for (uint32_t i = 0; i < conn_handle_list.len; i++)
000026  2400              MOVS     r4,#0
000028  e00d              B        |L18.70|
                  |L18.42|
;;;443            {
;;;444                if (ble_conn_state_user_flag_get(conn_handle_list.flag_keys[i], m_flag_local_db_update_pending))
00002a  a913              ADD      r1,sp,#0x4c
00002c  f8310014          LDRH     r0,[r1,r4,LSL #1]
000030  4908              LDR      r1,|L18.84|
000032  7809              LDRB     r1,[r1,#0]  ; m_flag_local_db_update_pending
000034  f7fffffe          BL       ble_conn_state_user_flag_get
000038  b120              CBZ      r0,|L18.68|
;;;445                {
;;;446                    local_db_update_in_evt(conn_handle_list.flag_keys[i]);
00003a  a913              ADD      r1,sp,#0x4c
00003c  f8310014          LDRH     r0,[r1,r4,LSL #1]
000040  f7fffffe          BL       local_db_update_in_evt
                  |L18.68|
000044  1c64              ADDS     r4,r4,#1              ;442
                  |L18.70|
000046  9812              LDR      r0,[sp,#0x48]         ;442
000048  42a0              CMP      r0,r4                 ;442
00004a  d8ee              BHI      |L18.42|
;;;447                }
;;;448            }
;;;449        }
00004c  bf00              NOP      
                  |L18.78|
;;;450    }
00004e  b023              ADD      sp,sp,#0x8c
000050  bd30              POP      {r4,r5,pc}
;;;451    
                          ENDP

000052  0000              DCW      0x0000
                  |L18.84|
                          DCD      m_flag_local_db_update_pending

                          AREA ||.data||, DATA, ALIGN=2

                  m_evt_handlers
                          DCD      pm_gcm_evt_handler
                  m_module_initialized
000004  00                DCB      0x00
                  m_flag_local_db_update_pending
000005  00                DCB      0x00
                  m_flag_local_db_apply_pending
000006  00                DCB      0x00
                  m_flag_service_changed_pending
000007  00                DCB      0x00
                  m_flag_service_changed_sent
000008  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\ble\\peer_manager\\gatt_cache_manager.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___20_gatt_cache_manager_c_40c97f5c____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___20_gatt_cache_manager_c_40c97f5c____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___20_gatt_cache_manager_c_40c97f5c____REVSH|
#line 402
|__asm___20_gatt_cache_manager_c_40c97f5c____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___20_gatt_cache_manager_c_40c97f5c____RRX|
#line 587
|__asm___20_gatt_cache_manager_c_40c97f5c____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
