; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --reduce_paths -o.\_build\gatts_cache_manager.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\gatts_cache_manager.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_gatt -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\boards -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\libraries\atomic -I..\..\..\..\..\..\components\libraries\balloc -I..\..\..\..\..\..\components\libraries\bootloader\dfu -I..\..\..\..\..\..\components\libraries\bsp -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\experimental_log -I..\..\..\..\..\..\components\libraries\experimental_log\src -I..\..\..\..\..\..\components\libraries\experimental_memobj -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\mutex -I..\..\..\..\..\..\components\libraries\pwr_mgmt -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\strerror -I..\..\..\..\..\..\components\libraries\svc -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\external\fprintf -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\libraries\fifo -I.\RTE\_nrf52832_xxaa -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DNRF52 -DBL_SETTINGS_ACCESS_ONLY -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=5 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -DDEBUG --omf_browse=.\_build\gatts_cache_manager.crf ..\..\..\..\..\..\components\ble\peer_manager\gatts_cache_manager.c]
                          THUMB

                          AREA ||i.evt_send||, CODE, READONLY, ALIGN=2

                  evt_send PROC
;;;83     
;;;84     static void evt_send(gscm_evt_t const * p_event)
000000  b570              PUSH     {r4-r6,lr}
;;;85     {
000002  4605              MOV      r5,r0
;;;86         for (uint32_t i = 0; i < GSCM_EVENT_HANDLERS_CNT; i++)
000004  2400              MOVS     r4,#0
000006  e005              B        |L1.20|
                  |L1.8|
;;;87         {
;;;88             m_evt_handler[i](p_event);
000008  4804              LDR      r0,|L1.28|
00000a  f8501024          LDR      r1,[r0,r4,LSL #2]
00000e  4628              MOV      r0,r5
000010  4788              BLX      r1
000012  1c64              ADDS     r4,r4,#1              ;86
                  |L1.20|
000014  2c00              CMP      r4,#0                 ;86
000016  d0f7              BEQ      |L1.8|
;;;89         }
;;;90     }
000018  bd70              POP      {r4-r6,pc}
;;;91     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      m_evt_handler

                          AREA ||i.gscm_db_change_notification_done||, CODE, READONLY, ALIGN=2

                  gscm_db_change_notification_done PROC
;;;368    
;;;369    void gscm_db_change_notification_done(pm_peer_id_t peer_id)
000000  b51c              PUSH     {r2-r4,lr}
;;;370    {
000002  4604              MOV      r4,r0
;;;371        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;372    
;;;373        // Use a uint32_t to enforce 4-byte alignment.
;;;374        static const uint32_t service_changed_pending = false;
;;;375    
;;;376        //lint -save -e65 -e64
;;;377        pm_peer_data_const_t peer_data =
000004  4904              LDR      r1,|L2.24|
000006  c903              LDM      r1,{r0,r1}
000008  e9cd0100          STRD     r0,r1,[sp,#0]
;;;378        {
;;;379            .data_id                   = PM_PEER_DATA_ID_SERVICE_CHANGED_PENDING,
;;;380            .length_words              = PM_SC_STATE_N_WORDS(),
;;;381            .p_service_changed_pending = (bool*)&service_changed_pending,
;;;382        };
;;;383        //lint -restore
;;;384    
;;;385        // Don't need to check return code, because all error conditions can be ignored.
;;;386        //lint -save -e550
;;;387        (void) pdb_raw_store(peer_id, &peer_data, NULL);
00000c  2200              MOVS     r2,#0
00000e  4669              MOV      r1,sp
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       pdb_raw_store
;;;388        //lint -restore
;;;389    }
000016  bd1c              POP      {r2-r4,pc}
;;;390    #endif // NRF_MODULE_ENABLED(PEER_MANAGER)
                          ENDP

                  |L2.24|
                          DCD      ||.constdata||+0x10

                          AREA ||i.gscm_init||, CODE, READONLY, ALIGN=2

                  gscm_init PROC
;;;163    
;;;164    ret_code_t gscm_init()
000000  b510              PUSH     {r4,lr}
;;;165    {
;;;166        NRF_PM_DEBUG_CHECK(!m_module_initialized);
;;;167    
;;;168        internal_state_reset();
000002  f7fffffe          BL       internal_state_reset
;;;169        m_module_initialized = true;
000006  2001              MOVS     r0,#1
000008  4901              LDR      r1,|L3.16|
00000a  7008              STRB     r0,[r1,#0]
;;;170    
;;;171        return NRF_SUCCESS;
00000c  2000              MOVS     r0,#0
;;;172    }
00000e  bd10              POP      {r4,pc}
;;;173    
                          ENDP

                  |L3.16|
                          DCD      m_module_initialized

                          AREA ||i.gscm_local_database_has_changed||, CODE, READONLY, ALIGN=2

                  gscm_local_database_has_changed PROC
;;;324    
;;;325    void gscm_local_database_has_changed(void)
000000  b510              PUSH     {r4,lr}
;;;326    {
;;;327        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;328        m_current_sc_store_peer_id = pdb_next_peer_id_get(PM_PEER_ID_INVALID);
000002  f64f70ff          MOV      r0,#0xffff
000006  f7fffffe          BL       pdb_next_peer_id_get
00000a  4902              LDR      r1,|L4.20|
00000c  8008              STRH     r0,[r1,#0]
;;;329        service_changed_pending_set();
00000e  f7fffffe          BL       service_changed_pending_set
;;;330    }
000012  bd10              POP      {r4,pc}
;;;331    
                          ENDP

                  |L4.20|
                          DCD      m_current_sc_store_peer_id

                          AREA ||i.gscm_local_db_cache_apply||, CODE, READONLY, ALIGN=1

                  gscm_local_db_cache_apply PROC
;;;240    
;;;241    ret_code_t gscm_local_db_cache_apply(uint16_t conn_handle)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;242    {
000004  4681              MOV      r9,r0
;;;243        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;244    
;;;245        pm_peer_id_t         peer_id = im_peer_id_get_by_conn_handle(conn_handle);
000006  4648              MOV      r0,r9
000008  f7fffffe          BL       im_peer_id_get_by_conn_handle
00000c  4605              MOV      r5,r0
;;;246        ret_code_t           err_code;
;;;247        pm_peer_data_flash_t peer_data;
;;;248        uint8_t      const * p_sys_attr_data = NULL;
00000e  2600              MOVS     r6,#0
;;;249        uint16_t             sys_attr_len    = 0;
000010  2700              MOVS     r7,#0
;;;250        uint32_t             sys_attr_flags  = (SYS_ATTR_BOTH);
000012  f04f0803          MOV      r8,#3
;;;251        bool                 all_attributes_applied = true;
000016  f04f0a01          MOV      r10,#1
;;;252    
;;;253        if (peer_id != PM_PEER_ID_INVALID)
00001a  f64f70ff          MOV      r0,#0xffff
00001e  4285              CMP      r5,r0
000020  d00c              BEQ      |L5.60|
;;;254        {
;;;255            err_code = pdb_peer_data_ptr_get(peer_id, PM_PEER_DATA_ID_GATT_LOCAL, &peer_data);
000022  466a              MOV      r2,sp
000024  2108              MOVS     r1,#8
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       pdb_peer_data_ptr_get
00002c  4604              MOV      r4,r0
;;;256            if (err_code == NRF_SUCCESS)
00002e  b92c              CBNZ     r4,|L5.60|
;;;257            {
;;;258                pm_peer_data_local_gatt_db_t const * p_local_gatt_db;
;;;259    
;;;260                p_local_gatt_db = peer_data.p_local_gatt_db;
000030  9801              LDR      r0,[sp,#4]
;;;261                p_sys_attr_data = p_local_gatt_db->data;
000032  1d86              ADDS     r6,r0,#6
;;;262                sys_attr_len    = p_local_gatt_db->len;
000034  8887              LDRH     r7,[r0,#4]
;;;263                sys_attr_flags  = p_local_gatt_db->flags;
000036  f8d08000          LDR      r8,[r0,#0]
;;;264            }
00003a  bf00              NOP      
                  |L5.60|
;;;265        }
;;;266    
;;;267        do
00003c  bf00              NOP      
                  |L5.62|
;;;268        {
;;;269            err_code = sd_ble_gatts_sys_attr_set(conn_handle, p_sys_attr_data, sys_attr_len, sys_attr_flags);
00003e  4643              MOV      r3,r8
000040  463a              MOV      r2,r7
000042  4631              MOV      r1,r6
000044  4648              MOV      r0,r9
000046  dfa9              SVC      #0xa9
000048  4604              MOV      r4,r0
;;;270    
;;;271            if (err_code == NRF_ERROR_NO_MEM)
00004a  2c04              CMP      r4,#4
00004c  d101              BNE      |L5.82|
;;;272            {
;;;273                err_code = NRF_ERROR_BUSY;
00004e  2411              MOVS     r4,#0x11
000050  e015              B        |L5.126|
                  |L5.82|
;;;274            }
;;;275            else if (err_code == NRF_ERROR_INVALID_STATE)
000052  2c08              CMP      r4,#8
000054  d101              BNE      |L5.90|
;;;276            {
;;;277                err_code = NRF_SUCCESS;
000056  2400              MOVS     r4,#0
000058  e011              B        |L5.126|
                  |L5.90|
;;;278            }
;;;279            else if (err_code == NRF_ERROR_INVALID_DATA)
00005a  2c0b              CMP      r4,#0xb
00005c  d10f              BNE      |L5.126|
;;;280            {
;;;281                all_attributes_applied = false;
00005e  f04f0a00          MOV      r10,#0
;;;282    
;;;283                if (sys_attr_flags & SYS_ATTR_USR)
000062  f0080002          AND      r0,r8,#2
000066  b110              CBZ      r0,|L5.110|
;;;284                {
;;;285                    // Try setting only system attributes.
;;;286                    sys_attr_flags = SYS_ATTR_SYS;
000068  f04f0801          MOV      r8,#1
00006c  e007              B        |L5.126|
                  |L5.110|
;;;287                }
;;;288                else if (p_sys_attr_data || sys_attr_len)
00006e  b906              CBNZ     r6,|L5.114|
000070  b127              CBZ      r7,|L5.124|
                  |L5.114|
;;;289                {
;;;290                    // Try reporting that none exist.
;;;291                    p_sys_attr_data = NULL;
000072  2600              MOVS     r6,#0
;;;292                    sys_attr_len    = 0;
000074  2700              MOVS     r7,#0
;;;293                    sys_attr_flags  = SYS_ATTR_BOTH;
000076  f04f0803          MOV      r8,#3
00007a  e000              B        |L5.126|
                  |L5.124|
;;;294                }
;;;295                else
;;;296                {
;;;297                    err_code = NRF_ERROR_INTERNAL;
00007c  2403              MOVS     r4,#3
                  |L5.126|
;;;298                }
;;;299            }
;;;300        } while (err_code == NRF_ERROR_INVALID_DATA);
00007e  2c0b              CMP      r4,#0xb
000080  d0dd              BEQ      |L5.62|
;;;301    
;;;302        if (!all_attributes_applied)
000082  f1ba0f00          CMP      r10,#0
000086  d100              BNE      |L5.138|
;;;303        {
;;;304            err_code = NRF_ERROR_INVALID_DATA;
000088  240b              MOVS     r4,#0xb
                  |L5.138|
;;;305        }
;;;306    
;;;307        return err_code;
00008a  4620              MOV      r0,r4
;;;308    }
00008c  e8bd87fc          POP      {r2-r10,pc}
;;;309    
                          ENDP


                          AREA ||i.gscm_local_db_cache_set||, CODE, READONLY, ALIGN=1

                  gscm_local_db_cache_set PROC
;;;310    
;;;311    ret_code_t gscm_local_db_cache_set(pm_peer_id_t peer_id, pm_peer_data_local_gatt_db_t * p_local_db)
000000  b57c              PUSH     {r2-r6,lr}
;;;312    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;313        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;314    
;;;315        pm_peer_data_const_t peer_data;
;;;316    
;;;317        memset(&peer_data, 0, sizeof(pm_peer_data_const_t));
000006  2000              MOVS     r0,#0
000008  9000              STR      r0,[sp,#0]
00000a  9001              STR      r0,[sp,#4]
;;;318        peer_data.data_id = PM_PEER_DATA_ID_GATT_LOCAL;
00000c  2008              MOVS     r0,#8
00000e  f88d0002          STRB     r0,[sp,#2]
;;;319        peer_data.p_local_gatt_db = p_local_db;
000012  9401              STR      r4,[sp,#4]
;;;320    
;;;321        return pdb_raw_store(peer_id, &peer_data, NULL);
000014  2200              MOVS     r2,#0
000016  4669              MOV      r1,sp
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       pdb_raw_store
;;;322    }
00001e  bd7c              POP      {r2-r6,pc}
;;;323    
                          ENDP


                          AREA ||i.gscm_local_db_cache_update||, CODE, READONLY, ALIGN=1

                  gscm_local_db_cache_update PROC
;;;174    
;;;175    ret_code_t gscm_local_db_cache_update(uint16_t conn_handle)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;176    {
000004  4680              MOV      r8,r0
;;;177        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;178    
;;;179        pm_peer_id_t peer_id = im_peer_id_get_by_conn_handle(conn_handle);
000006  4640              MOV      r0,r8
000008  f7fffffe          BL       im_peer_id_get_by_conn_handle
00000c  4607              MOV      r7,r0
;;;180        ret_code_t   err_code;
;;;181    
;;;182        if (peer_id == PM_PEER_ID_INVALID)
00000e  f64f70ff          MOV      r0,#0xffff
000012  4287              CMP      r7,r0
000014  d103              BNE      |L7.30|
;;;183        {
;;;184            return BLE_ERROR_INVALID_CONN_HANDLE;
000016  f2430002          MOV      r0,#0x3002
                  |L7.26|
;;;185        }
;;;186        else
;;;187        {
;;;188            pm_peer_data_t peer_data;
;;;189            uint16_t       n_bufs = 1;
;;;190            bool           retry_with_bigger_buffer = false;
;;;191    
;;;192            do
;;;193            {
;;;194                retry_with_bigger_buffer = false;
;;;195    
;;;196                err_code = pdb_write_buf_get(peer_id, PM_PEER_DATA_ID_GATT_LOCAL, n_bufs++, &peer_data);
;;;197                if (err_code == NRF_SUCCESS)
;;;198                {
;;;199                    pm_peer_data_local_gatt_db_t * p_local_gatt_db = peer_data.p_local_gatt_db;
;;;200    
;;;201                    p_local_gatt_db->flags = SYS_ATTR_BOTH;
;;;202    
;;;203                    err_code = sd_ble_gatts_sys_attr_get(conn_handle, &p_local_gatt_db->data[0], &p_local_gatt_db->len, p_local_gatt_db->flags);
;;;204    
;;;205                    if (err_code == NRF_SUCCESS)
;;;206                    {
;;;207                        err_code = pdb_write_buf_store(peer_id, PM_PEER_DATA_ID_GATT_LOCAL);
;;;208                    }
;;;209                    else
;;;210                    {
;;;211                        if (err_code == NRF_ERROR_DATA_SIZE)
;;;212                        {
;;;213                            // The sys attributes are bigger than the requested write buffer.
;;;214                            retry_with_bigger_buffer = true;
;;;215                        }
;;;216                        else if (err_code == NRF_ERROR_NOT_FOUND)
;;;217                        {
;;;218                            // There are no sys attributes in the GATT db, so nothing needs to be stored.
;;;219                            err_code = NRF_SUCCESS;
;;;220                        }
;;;221    
;;;222                        ret_code_t err_code_release = pdb_write_buf_release(peer_id, PM_PEER_DATA_ID_GATT_LOCAL);
;;;223                        if (err_code_release != NRF_SUCCESS)
;;;224                        {
;;;225                            err_code = NRF_ERROR_INTERNAL;
;;;226                        }
;;;227                    }
;;;228                }
;;;229                else if (err_code == NRF_ERROR_INVALID_PARAM)
;;;230                {
;;;231                    // The sys attributes are bigger than the entire write buffer.
;;;232                    err_code = NRF_ERROR_DATA_SIZE;
;;;233                }
;;;234            } while (retry_with_bigger_buffer);
;;;235        }
;;;236    
;;;237        return err_code;
;;;238    }
00001a  e8bd87fc          POP      {r2-r10,pc}
                  |L7.30|
00001e  f04f0901          MOV      r9,#1                 ;189
000022  f04f0a00          MOV      r10,#0                ;190
000026  bf00              NOP                            ;192
                  |L7.40|
000028  f04f0a00          MOV      r10,#0                ;194
00002c  464a              MOV      r2,r9                 ;196
00002e  1c51              ADDS     r1,r2,#1              ;196
000030  fa1ff981          UXTH     r9,r1                 ;196
000034  466b              MOV      r3,sp                 ;196
000036  2108              MOVS     r1,#8                 ;196
000038  4638              MOV      r0,r7                 ;196
00003a  f7fffffe          BL       pdb_write_buf_get
00003e  4604              MOV      r4,r0                 ;196
000040  bb04              CBNZ     r4,|L7.132|
000042  9d01              LDR      r5,[sp,#4]            ;199
000044  2003              MOVS     r0,#3                 ;201
000046  6028              STR      r0,[r5,#0]            ;201
000048  1d2a              ADDS     r2,r5,#4              ;203
00004a  1da9              ADDS     r1,r5,#6              ;203
00004c  4640              MOV      r0,r8                 ;203
00004e  682b              LDR      r3,[r5,#0]            ;203
000050  dfaa              SVC      #0xaa                 ;203
000052  4604              MOV      r4,r0                 ;203
000054  b92c              CBNZ     r4,|L7.98|
000056  2108              MOVS     r1,#8                 ;207
000058  4638              MOV      r0,r7                 ;207
00005a  f7fffffe          BL       pdb_write_buf_store
00005e  4604              MOV      r4,r0                 ;207
000060  e00f              B        |L7.130|
                  |L7.98|
000062  2c0c              CMP      r4,#0xc               ;211
000064  d102              BNE      |L7.108|
000066  f04f0a01          MOV      r10,#1                ;214
00006a  e002              B        |L7.114|
                  |L7.108|
00006c  2c05              CMP      r4,#5                 ;216
00006e  d100              BNE      |L7.114|
000070  2400              MOVS     r4,#0                 ;219
                  |L7.114|
000072  2108              MOVS     r1,#8                 ;222
000074  4638              MOV      r0,r7                 ;222
000076  f7fffffe          BL       pdb_write_buf_release
00007a  4606              MOV      r6,r0                 ;222
00007c  b106              CBZ      r6,|L7.128|
00007e  2403              MOVS     r4,#3                 ;225
                  |L7.128|
000080  bf00              NOP                            ;227
                  |L7.130|
000082  e002              B        |L7.138|
                  |L7.132|
000084  2c07              CMP      r4,#7                 ;229
000086  d100              BNE      |L7.138|
000088  240c              MOVS     r4,#0xc               ;232
                  |L7.138|
00008a  f1ba0f00          CMP      r10,#0                ;234
00008e  d1cb              BNE      |L7.40|
000090  bf00              NOP                            ;235
000092  4620              MOV      r0,r4                 ;237
000094  e7c1              B        |L7.26|
;;;239    
                          ENDP


                          AREA ||i.gscm_pdb_evt_handler||, CODE, READONLY, ALIGN=2

                  gscm_pdb_evt_handler PROC
;;;131     */
;;;132    void gscm_pdb_evt_handler(pdb_evt_t const * p_event)
000000  b57f              PUSH     {r0-r6,lr}
;;;133    {
000002  4604              MOV      r4,r0
;;;134        if (p_event->evt_id == PDB_EVT_RAW_STORED)
000004  7820              LDRB     r0,[r4,#0]
000006  2801              CMP      r0,#1
000008  d11b              BNE      |L8.66|
;;;135        {
;;;136            if (p_event->data_id == PM_PEER_DATA_ID_SERVICE_CHANGED_PENDING)
00000a  7920              LDRB     r0,[r4,#4]
00000c  2801              CMP      r0,#1
00000e  d118              BNE      |L8.66|
;;;137            {
;;;138                ret_code_t           err_code;
;;;139                pm_peer_data_flash_t peer_data;
;;;140    
;;;141                err_code = pdb_peer_data_ptr_get(p_event->peer_id,
000010  8860              LDRH     r0,[r4,#2]
000012  aa02              ADD      r2,sp,#8
000014  2101              MOVS     r1,#1
000016  f7fffffe          BL       pdb_peer_data_ptr_get
00001a  4605              MOV      r5,r0
;;;142                                                 PM_PEER_DATA_ID_SERVICE_CHANGED_PENDING,
;;;143                                                 &peer_data);
;;;144    
;;;145                if (err_code == NRF_SUCCESS)
00001c  b985              CBNZ     r5,|L8.64|
;;;146                {
;;;147                    gscm_evt_t gscm_evt;
;;;148                    gscm_evt.evt_id = GSCM_EVT_SC_STATE_STORED;
00001e  2002              MOVS     r0,#2
000020  f88d0000          STRB     r0,[sp,#0]
;;;149                    gscm_evt.peer_id = p_event->peer_id;
000024  8860              LDRH     r0,[r4,#2]
000026  f8ad0002          STRH     r0,[sp,#2]
;;;150                    gscm_evt.params.sc_state_stored.state = &peer_data.p_service_changed_pending;
00002a  a803              ADD      r0,sp,#0xc
00002c  b108              CBZ      r0,|L8.50|
00002e  2001              MOVS     r0,#1
000030  e000              B        |L8.52|
                  |L8.50|
000032  2000              MOVS     r0,#0
                  |L8.52|
000034  f88d0004          STRB     r0,[sp,#4]
;;;151    
;;;152                    evt_send(&gscm_evt);
000038  4668              MOV      r0,sp
00003a  f7fffffe          BL       evt_send
;;;153                }
00003e  bf00              NOP      
                  |L8.64|
;;;154            }
000040  bf00              NOP      
                  |L8.66|
;;;155        }
;;;156    
;;;157        if (m_current_sc_store_peer_id != PM_PEER_ID_INVALID)
000042  4804              LDR      r0,|L8.84|
000044  8800              LDRH     r0,[r0,#0]  ; m_current_sc_store_peer_id
000046  f64f71ff          MOV      r1,#0xffff
00004a  4288              CMP      r0,r1
00004c  d001              BEQ      |L8.82|
;;;158        {
;;;159            service_changed_pending_set();
00004e  f7fffffe          BL       service_changed_pending_set
                  |L8.82|
;;;160        }
;;;161    }
000052  bd7f              POP      {r0-r6,pc}
;;;162    
                          ENDP

                  |L8.84|
                          DCD      m_current_sc_store_peer_id

                          AREA ||i.gscm_service_changed_ind_needed||, CODE, READONLY, ALIGN=1

                  gscm_service_changed_ind_needed PROC
;;;332    
;;;333    bool gscm_service_changed_ind_needed(uint16_t conn_handle)
000000  b57c              PUSH     {r2-r6,lr}
;;;334    {
000002  4604              MOV      r4,r0
;;;335        ret_code_t err_code;
;;;336        pm_peer_data_flash_t peer_data;
;;;337        pm_peer_id_t peer_id = im_peer_id_get_by_conn_handle(conn_handle);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       im_peer_id_get_by_conn_handle
00000a  4606              MOV      r6,r0
;;;338    
;;;339        err_code = pdb_peer_data_ptr_get(peer_id, PM_PEER_DATA_ID_SERVICE_CHANGED_PENDING, &peer_data);
00000c  466a              MOV      r2,sp
00000e  2101              MOVS     r1,#1
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       pdb_peer_data_ptr_get
000016  4605              MOV      r5,r0
;;;340    
;;;341        if (err_code != NRF_SUCCESS)
000018  b10d              CBZ      r5,|L9.30|
;;;342        {
;;;343            return false;
00001a  2000              MOVS     r0,#0
                  |L9.28|
;;;344        }
;;;345    
;;;346        return *peer_data.p_service_changed_pending;
;;;347    }
00001c  bd7c              POP      {r2-r6,pc}
                  |L9.30|
00001e  9801              LDR      r0,[sp,#4]            ;346
000020  7800              LDRB     r0,[r0,#0]            ;346
000022  e7fb              B        |L9.28|
;;;348    
                          ENDP


                          AREA ||i.gscm_service_changed_ind_send||, CODE, READONLY, ALIGN=2

                  gscm_service_changed_ind_send PROC
;;;349    
;;;350    ret_code_t gscm_service_changed_ind_send(uint16_t conn_handle)
000000  b570              PUSH     {r4-r6,lr}
;;;351    {
000002  4605              MOV      r5,r0
;;;352        static uint16_t start_handle = 0x0000;
;;;353        const  uint16_t end_handle   = 0xFFFF;
000004  f64f76ff          MOV      r6,#0xffff
;;;354        ret_code_t err_code;
;;;355    
;;;356        do
000008  bf00              NOP      
                  |L10.10|
;;;357        {
;;;358            err_code = sd_ble_gatts_service_changed(conn_handle, start_handle, end_handle);
00000a  f64f72ff          MOV      r2,#0xffff
00000e  480a              LDR      r0,|L10.56|
000010  8801              LDRH     r1,[r0,#0]  ; start_handle
000012  4628              MOV      r0,r5
000014  dfa7              SVC      #0xa7
000016  4604              MOV      r4,r0
;;;359            if (err_code == BLE_ERROR_INVALID_ATTR_HANDLE)
000018  f2430003          MOV      r0,#0x3003
00001c  4284              CMP      r4,r0
00001e  d104              BNE      |L10.42|
;;;360            {
;;;361                start_handle += 1;
000020  4805              LDR      r0,|L10.56|
000022  8800              LDRH     r0,[r0,#0]  ; start_handle
000024  1c40              ADDS     r0,r0,#1
000026  4904              LDR      r1,|L10.56|
000028  8008              STRH     r0,[r1,#0]
                  |L10.42|
;;;362            }
;;;363        } while (err_code == BLE_ERROR_INVALID_ATTR_HANDLE);
00002a  f2430003          MOV      r0,#0x3003
00002e  4284              CMP      r4,r0
000030  d0eb              BEQ      |L10.10|
;;;364    
;;;365        return err_code;
000032  4620              MOV      r0,r4
;;;366    }
000034  bd70              POP      {r4-r6,pc}
;;;367    
                          ENDP

000036  0000              DCW      0x0000
                  |L10.56|
                          DCD      start_handle

                          AREA ||i.internal_state_reset||, CODE, READONLY, ALIGN=2

                  internal_state_reset PROC
;;;76      */
;;;77     static void internal_state_reset()
000000  2000              MOVS     r0,#0
;;;78     {
;;;79         m_module_initialized       = false;
000002  4903              LDR      r1,|L11.16|
000004  7008              STRB     r0,[r1,#0]
;;;80         m_current_sc_store_peer_id = PM_PEER_ID_INVALID;
000006  f64f70ff          MOV      r0,#0xffff
00000a  4902              LDR      r1,|L11.20|
00000c  8008              STRH     r0,[r1,#0]
;;;81     }
00000e  4770              BX       lr
;;;82     
                          ENDP

                  |L11.16|
                          DCD      m_module_initialized
                  |L11.20|
                          DCD      m_current_sc_store_peer_id

                          AREA ||i.service_changed_pending_set||, CODE, READONLY, ALIGN=2

                  service_changed_pending_set PROC
;;;98      */
;;;99     static void service_changed_pending_set(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;100    {
;;;101        NRF_PM_DEBUG_CHECK(m_module_initialized);
;;;102    
;;;103        ret_code_t err_code;
;;;104        // Use a uint32_t to enforce 4-byte alignment.
;;;105        static const uint32_t service_changed_pending = true;
;;;106    
;;;107        //lint -save -e65 -e64
;;;108        pm_peer_data_const_t peer_data =
000002  4911              LDR      r1,|L12.72|
000004  c903              LDM      r1,{r0,r1}
000006  e9cd0100          STRD     r0,r1,[sp,#0]
;;;109        {
;;;110            .data_id                   = PM_PEER_DATA_ID_SERVICE_CHANGED_PENDING,
;;;111            .length_words              = PM_SC_STATE_N_WORDS(),
;;;112            .p_service_changed_pending = (bool*)&service_changed_pending,
;;;113        };
;;;114        //lint -restore
;;;115    
;;;116        err_code = pdb_raw_store(m_current_sc_store_peer_id, &peer_data, NULL);
00000a  2200              MOVS     r2,#0
00000c  4669              MOV      r1,sp
00000e  480f              LDR      r0,|L12.76|
000010  8800              LDRH     r0,[r0,#0]  ; m_current_sc_store_peer_id
000012  f7fffffe          BL       pdb_raw_store
000016  4604              MOV      r4,r0
;;;117        while ((m_current_sc_store_peer_id != PM_PEER_ID_INVALID) && (err_code != NRF_ERROR_BUSY))
000018  e00c              B        |L12.52|
                  |L12.26|
;;;118        {
;;;119            m_current_sc_store_peer_id = pdb_next_peer_id_get(m_current_sc_store_peer_id);
00001a  480c              LDR      r0,|L12.76|
00001c  8800              LDRH     r0,[r0,#0]  ; m_current_sc_store_peer_id
00001e  f7fffffe          BL       pdb_next_peer_id_get
000022  490a              LDR      r1,|L12.76|
000024  8008              STRH     r0,[r1,#0]
;;;120            err_code = pdb_raw_store(m_current_sc_store_peer_id, &peer_data, NULL);
000026  2200              MOVS     r2,#0
000028  4669              MOV      r1,sp
00002a  4808              LDR      r0,|L12.76|
00002c  8800              LDRH     r0,[r0,#0]  ; m_current_sc_store_peer_id
00002e  f7fffffe          BL       pdb_raw_store
000032  4604              MOV      r4,r0
                  |L12.52|
000034  4805              LDR      r0,|L12.76|
000036  8800              LDRH     r0,[r0,#0]            ;117  ; m_current_sc_store_peer_id
000038  f64f71ff          MOV      r1,#0xffff            ;117
00003c  4288              CMP      r0,r1                 ;117
00003e  d001              BEQ      |L12.68|
000040  2c11              CMP      r4,#0x11              ;117
000042  d1ea              BNE      |L12.26|
                  |L12.68|
;;;121        }
;;;122    }
000044  bd1c              POP      {r2-r4,pc}
;;;123    //lint -restore
                          ENDP

000046  0000              DCW      0x0000
                  |L12.72|
                          DCD      ||.constdata||+0x4
                  |L12.76|
                          DCD      m_current_sc_store_peer_id

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  service_changed_pending
                          DCD      0x00000001
000004  0001              DCW      0x0001
000006  0100              DCB      0x01,0x00
                          DCD      service_changed_pending
                  |symbol_number.38|
                          DCD      0x00000000
000010  0001              DCW      0x0001
000012  0100              DCB      0x01,0x00
                          DCD      |symbol_number.38|

                          AREA ||.data||, DATA, ALIGN=2

                  m_evt_handler
                          DCD      gcm_gscm_evt_handler
                  m_module_initialized
000004  0000              DCB      0x00,0x00
                  m_current_sc_store_peer_id
000006  0000              DCB      0x00,0x00
                  start_handle
000008  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\ble\\peer_manager\\gatts_cache_manager.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___21_gatts_cache_manager_c_76a3a2bf____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___21_gatts_cache_manager_c_76a3a2bf____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___21_gatts_cache_manager_c_76a3a2bf____REVSH|
#line 402
|__asm___21_gatts_cache_manager_c_76a3a2bf____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___21_gatts_cache_manager_c_76a3a2bf____RRX|
#line 587
|__asm___21_gatts_cache_manager_c_76a3a2bf____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
