; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --reduce_paths -o.\_build\nrf_strerror.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\nrf_strerror.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_gatt -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\boards -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\libraries\atomic -I..\..\..\..\..\..\components\libraries\balloc -I..\..\..\..\..\..\components\libraries\bootloader\dfu -I..\..\..\..\..\..\components\libraries\bsp -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\experimental_log -I..\..\..\..\..\..\components\libraries\experimental_log\src -I..\..\..\..\..\..\components\libraries\experimental_memobj -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\mutex -I..\..\..\..\..\..\components\libraries\pwr_mgmt -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\strerror -I..\..\..\..\..\..\components\libraries\svc -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\external\fprintf -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\libraries\fifo -I.\RTE\_nrf52832_xxaa -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DNRF52 -DBL_SETTINGS_ACCESS_ONLY -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=5 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -DDEBUG --omf_browse=.\_build\nrf_strerror.crf ..\..\..\..\..\..\components\libraries\strerror\nrf_strerror.c]
                          THUMB

                          AREA ||i.nrf_strerror_find||, CODE, READONLY, ALIGN=2

                  nrf_strerror_find PROC
;;;120    
;;;121    char const * nrf_strerror_find(ret_code_t code)
000000  b570              PUSH     {r4-r6,lr}
;;;122    {
000002  4602              MOV      r2,r0
;;;123        nrf_strerror_desc_t const * p_start;
;;;124        nrf_strerror_desc_t const * p_end;
;;;125        p_start = nrf_strerror_array;
000004  4b0d              LDR      r3,|L1.60|
;;;126        p_end   = nrf_strerror_array + ARRAY_SIZE(nrf_strerror_array);
000006  f10304f0          ADD      r4,r3,#0xf0
;;;127    
;;;128        while (p_start < p_end)
00000a  e013              B        |L1.52|
                  |L1.12|
;;;129        {
;;;130            nrf_strerror_desc_t const * p_mid = p_start + ((p_end - p_start) / 2);
00000c  1ae6              SUBS     r6,r4,r3
00000e  10f0              ASRS     r0,r6,#3
000010  eb0076d0          ADD      r6,r0,r0,LSR #31
000014  1076              ASRS     r6,r6,#1
000016  eb0301c6          ADD      r1,r3,r6,LSL #3
;;;131            ret_code_t mid_c = p_mid->code;
00001a  680d              LDR      r5,[r1,#0]
;;;132            if (mid_c > code)
00001c  4295              CMP      r5,r2
00001e  d901              BLS      |L1.36|
;;;133            {
;;;134                p_end = p_mid;
000020  460c              MOV      r4,r1
000022  e006              B        |L1.50|
                  |L1.36|
;;;135            }
;;;136            else if (mid_c < code)
000024  4295              CMP      r5,r2
000026  d202              BCS      |L1.46|
;;;137            {
;;;138                p_start = p_mid + 1;
000028  f1010308          ADD      r3,r1,#8
00002c  e001              B        |L1.50|
                  |L1.46|
;;;139            }
;;;140            else
;;;141            {
;;;142                return p_mid->name;
00002e  6848              LDR      r0,[r1,#4]
                  |L1.48|
;;;143            }
;;;144        }
;;;145        return NULL;
;;;146    }
000030  bd70              POP      {r4-r6,pc}
                  |L1.50|
000032  bf00              NOP                            ;144
                  |L1.52|
000034  42a3              CMP      r3,r4                 ;128
000036  d3e9              BCC      |L1.12|
000038  2000              MOVS     r0,#0                 ;145
00003a  e7f9              B        |L1.48|
;;;147    
                          ENDP

                  |L1.60|
                          DCD      nrf_strerror_array

                          AREA ||i.nrf_strerror_get||, CODE, READONLY, ALIGN=2

                  nrf_strerror_get PROC
;;;114    
;;;115    char const * nrf_strerror_get(ret_code_t code)
000000  b530              PUSH     {r4,r5,lr}
;;;116    {
000002  4604              MOV      r4,r0
;;;117        char const * p_ret = nrf_strerror_find(code);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       nrf_strerror_find
00000a  4605              MOV      r5,r0
;;;118        return (p_ret == NULL) ? m_unknown_str : p_ret;
00000c  b90d              CBNZ     r5,|L2.18|
00000e  4802              LDR      r0,|L2.24|
                  |L2.16|
;;;119    }
000010  bd30              POP      {r4,r5,pc}
                  |L2.18|
000012  4628              MOV      r0,r5                 ;118
000014  e7fc              B        |L2.16|
;;;120    
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      m_unknown_str

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  m_unknown_str
000000  556e6b6e          DCB      0x55,0x6e,0x6b,0x6e
000004  6f776e20          DCB      0x6f,0x77,0x6e,0x20
000008  6572726f          DCB      0x65,0x72,0x72,0x6f
00000c  7220636f          DCB      0x72,0x20,0x63,0x6f
000010  64650000          DCB      0x64,0x65,0x00,0x00
                  nrf_strerror_array
                          DCD      0x00000000
                          DCD      ||.conststring||
                          DCD      0x00000001
                          DCD      ||.conststring||+0xc
                          DCD      0x00000002
                          DCD      ||.conststring||+0x2c
                          DCD      0x00000003
                          DCD      ||.conststring||+0x50
                          DCD      0x00000004
                          DCD      ||.conststring||+0x64
                          DCD      0x00000005
                          DCD      ||.conststring||+0x78
                          DCD      0x00000006
                          DCD      ||.conststring||+0x8c
                          DCD      0x00000007
                          DCD      ||.conststring||+0xa4
                          DCD      0x00000008
                          DCD      ||.conststring||+0xbc
                          DCD      0x00000009
                          DCD      ||.conststring||+0xd4
                          DCD      0x0000000a
                          DCD      ||.conststring||+0xf0
                          DCD      0x0000000b
                          DCD      ||.conststring||+0x108
                          DCD      0x0000000c
                          DCD      ||.conststring||+0x120
                          DCD      0x0000000d
                          DCD      ||.conststring||+0x134
                          DCD      0x0000000e
                          DCD      ||.conststring||+0x148
                          DCD      0x0000000f
                          DCD      ||.conststring||+0x158
                          DCD      0x00000010
                          DCD      ||.conststring||+0x16c
                          DCD      0x00000011
                          DCD      ||.conststring||+0x184
                          DCD      0x00000080
                          DCD      ||.conststring||+0x194
                          DCD      0x00000081
                          DCD      ||.conststring||+0x1b4
                          DCD      0x00000082
                          DCD      ||.conststring||+0x1d0
                          DCD      0x00000083
                          DCD      ||.conststring||+0x1ec
                          DCD      0x00000084
                          DCD      ||.conststring||+0x20c
                          DCD      0x00000085
                          DCD      ||.conststring||+0x230
                          DCD      0x00000086
                          DCD      ||.conststring||+0x258
                          DCD      0x00000090
                          DCD      ||.conststring||+0x270
                          DCD      0x00000091
                          DCD      ||.conststring||+0x290
                          DCD      0x00008200
                          DCD      ||.conststring||+0x2b0
                          DCD      0x00008201
                          DCD      ||.conststring||+0x2d0
                          DCD      0x00008202
                          DCD      ||.conststring||+0x2ec

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4e52465f          DCB      "NRF_SUCCESS",0
000004  53554343
000008  45535300
00000c  4e52465f          DCB      "NRF_ERROR_SVC_HANDLER_MISSING",0
000010  4552524f
000014  525f5356
000018  435f4841
00001c  4e444c45
000020  525f4d49
000024  5353494e
000028  4700    
00002a  00                DCB      0
00002b  00                DCB      0
00002c  4e52465f          DCB      "NRF_ERROR_SOFTDEVICE_NOT_ENABLED",0
000030  4552524f
000034  525f534f
000038  46544445
00003c  56494345
000040  5f4e4f54
000044  5f454e41
000048  424c4544
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0
000050  4e52465f          DCB      "NRF_ERROR_INTERNAL",0
000054  4552524f
000058  525f494e
00005c  5445524e
000060  414c00  
000063  00                DCB      0
000064  4e52465f          DCB      "NRF_ERROR_NO_MEM",0
000068  4552524f
00006c  525f4e4f
000070  5f4d454d
000074  00      
000075  00                DCB      0
000076  00                DCB      0
000077  00                DCB      0
000078  4e52465f          DCB      "NRF_ERROR_NOT_FOUND",0
00007c  4552524f
000080  525f4e4f
000084  545f464f
000088  554e4400
00008c  4e52465f          DCB      "NRF_ERROR_NOT_SUPPORTED",0
000090  4552524f
000094  525f4e4f
000098  545f5355
00009c  50504f52
0000a0  54454400
0000a4  4e52465f          DCB      "NRF_ERROR_INVALID_PARAM",0
0000a8  4552524f
0000ac  525f494e
0000b0  56414c49
0000b4  445f5041
0000b8  52414d00
0000bc  4e52465f          DCB      "NRF_ERROR_INVALID_STATE",0
0000c0  4552524f
0000c4  525f494e
0000c8  56414c49
0000cc  445f5354
0000d0  41544500
0000d4  4e52465f          DCB      "NRF_ERROR_INVALID_LENGTH",0
0000d8  4552524f
0000dc  525f494e
0000e0  56414c49
0000e4  445f4c45
0000e8  4e475448
0000ec  00      
0000ed  00                DCB      0
0000ee  00                DCB      0
0000ef  00                DCB      0
0000f0  4e52465f          DCB      "NRF_ERROR_INVALID_FLAGS",0
0000f4  4552524f
0000f8  525f494e
0000fc  56414c49
000100  445f464c
000104  41475300
000108  4e52465f          DCB      "NRF_ERROR_INVALID_DATA",0
00010c  4552524f
000110  525f494e
000114  56414c49
000118  445f4441
00011c  544100  
00011f  00                DCB      0
000120  4e52465f          DCB      "NRF_ERROR_DATA_SIZE",0
000124  4552524f
000128  525f4441
00012c  54415f53
000130  495a4500
000134  4e52465f          DCB      "NRF_ERROR_TIMEOUT",0
000138  4552524f
00013c  525f5449
000140  4d454f55
000144  5400    
000146  00                DCB      0
000147  00                DCB      0
000148  4e52465f          DCB      "NRF_ERROR_NULL",0
00014c  4552524f
000150  525f4e55
000154  4c4c00  
000157  00                DCB      0
000158  4e52465f          DCB      "NRF_ERROR_FORBIDDEN",0
00015c  4552524f
000160  525f464f
000164  52424944
000168  44454e00
00016c  4e52465f          DCB      "NRF_ERROR_INVALID_ADDR",0
000170  4552524f
000174  525f494e
000178  56414c49
00017c  445f4144
000180  445200  
000183  00                DCB      0
000184  4e52465f          DCB      "NRF_ERROR_BUSY",0
000188  4552524f
00018c  525f4255
000190  535900  
000193  00                DCB      0
000194  4e52465f          DCB      "NRF_ERROR_MODULE_NOT_INITIALZED",0
000198  4552524f
00019c  525f4d4f
0001a0  44554c45
0001a4  5f4e4f54
0001a8  5f494e49
0001ac  5449414c
0001b0  5a454400
0001b4  4e52465f          DCB      "NRF_ERROR_MUTEX_INIT_FAILED",0
0001b8  4552524f
0001bc  525f4d55
0001c0  5445585f
0001c4  494e4954
0001c8  5f464149
0001cc  4c454400
0001d0  4e52465f          DCB      "NRF_ERROR_MUTEX_LOCK_FAILED",0
0001d4  4552524f
0001d8  525f4d55
0001dc  5445585f
0001e0  4c4f434b
0001e4  5f464149
0001e8  4c454400
0001ec  4e52465f          DCB      "NRF_ERROR_MUTEX_UNLOCK_FAILED",0
0001f0  4552524f
0001f4  525f4d55
0001f8  5445585f
0001fc  554e4c4f
000200  434b5f46
000204  41494c45
000208  4400    
00020a  00                DCB      0
00020b  00                DCB      0
00020c  4e52465f          DCB      "NRF_ERROR_MUTEX_COND_INIT_FAILED",0
000210  4552524f
000214  525f4d55
000218  5445585f
00021c  434f4e44
000220  5f494e49
000224  545f4641
000228  494c4544
00022c  00      
00022d  00                DCB      0
00022e  00                DCB      0
00022f  00                DCB      0
000230  4e52465f          DCB      "NRF_ERROR_MODULE_ALREADY_INITIALIZED",0
000234  4552524f
000238  525f4d4f
00023c  44554c45
000240  5f414c52
000244  45414459
000248  5f494e49
00024c  5449414c
000250  495a4544
000254  00      
000255  00                DCB      0
000256  00                DCB      0
000257  00                DCB      0
000258  4e52465f          DCB      "NRF_ERROR_STORAGE_FULL",0
00025c  4552524f
000260  525f5354
000264  4f524147
000268  455f4655
00026c  4c4c00  
00026f  00                DCB      0
000270  4e52465f          DCB      "NRF_ERROR_API_NOT_IMPLEMENTED",0
000274  4552524f
000278  525f4150
00027c  495f4e4f
000280  545f494d
000284  504c454d
000288  454e5445
00028c  4400    
00028e  00                DCB      0
00028f  00                DCB      0
000290  4e52465f          DCB      "NRF_ERROR_FEATURE_NOT_ENABLED",0
000294  4552524f
000298  525f4645
00029c  41545552
0002a0  455f4e4f
0002a4  545f454e
0002a8  41424c45
0002ac  4400    
0002ae  00                DCB      0
0002af  00                DCB      0
0002b0  4e52465f          DCB      "NRF_ERROR_DRV_TWI_ERR_OVERRUN",0
0002b4  4552524f
0002b8  525f4452
0002bc  565f5457
0002c0  495f4552
0002c4  525f4f56
0002c8  45525255
0002cc  4e00    
0002ce  00                DCB      0
0002cf  00                DCB      0
0002d0  4e52465f          DCB      "NRF_ERROR_DRV_TWI_ERR_ANACK",0
0002d4  4552524f
0002d8  525f4452
0002dc  565f5457
0002e0  495f4552
0002e4  525f414e
0002e8  41434b00
0002ec  4e52465f          DCB      "NRF_ERROR_DRV_TWI_ERR_DNACK",0
0002f0  4552524f
0002f4  525f4452
0002f8  565f5457
0002fc  495f4552
000300  525f444e
000304  41434b00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\libraries\\strerror\\nrf_strerror.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_nrf_strerror_c_86062ffd____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___14_nrf_strerror_c_86062ffd____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_nrf_strerror_c_86062ffd____REVSH|
#line 402
|__asm___14_nrf_strerror_c_86062ffd____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_nrf_strerror_c_86062ffd____RRX|
#line 587
|__asm___14_nrf_strerror_c_86062ffd____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
