; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --reduce_paths -o.\_build\nrf_sdh_soc.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\nrf_sdh_soc.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_gatt -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\boards -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\libraries\atomic -I..\..\..\..\..\..\components\libraries\balloc -I..\..\..\..\..\..\components\libraries\bootloader\dfu -I..\..\..\..\..\..\components\libraries\bsp -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\experimental_log -I..\..\..\..\..\..\components\libraries\experimental_log\src -I..\..\..\..\..\..\components\libraries\experimental_memobj -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\mutex -I..\..\..\..\..\..\components\libraries\pwr_mgmt -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\strerror -I..\..\..\..\..\..\components\libraries\svc -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\external\fprintf -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\libraries\fifo -I.\RTE\_nrf52832_xxaa -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DNRF52 -DBL_SETTINGS_ACCESS_ONLY -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=5 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -DDEBUG --omf_browse=.\_build\nrf_sdh_soc.crf ..\..\..\..\..\..\components\softdevice\common\nrf_sdh_soc.c]
                          THUMB

                          AREA ||i.nrf_sdh_soc_evts_poll||, CODE, READONLY, ALIGN=2

                  nrf_sdh_soc_evts_poll PROC
;;;70      */
;;;71     static void nrf_sdh_soc_evts_poll(void * p_context)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;72     {
000004  4607              MOV      r7,r0
;;;73         ret_code_t ret_code;
;;;74     
;;;75         UNUSED_VARIABLE(p_context);
;;;76     
;;;77         while (true)
000006  e018              B        |L1.58|
                  |L1.8|
;;;78         {
;;;79             uint32_t evt_id;
;;;80     
;;;81             ret_code = sd_evt_get(&evt_id);
000008  a803              ADD      r0,sp,#0xc
00000a  df48              SVC      #0x48
00000c  4604              MOV      r4,r0
;;;82             if (ret_code != NRF_SUCCESS)
00000e  b104              CBZ      r4,|L1.18|
;;;83             {
;;;84                 break;
000010  e014              B        |L1.60|
                  |L1.18|
;;;85             }
;;;86     
;;;87             NRF_LOG_DEBUG("SoC event: 0x%x.", evt_id);
;;;88     
;;;89             // Forward the event to SoC observers.
;;;90             nrf_section_iter_t  iter;
;;;91             for (nrf_section_iter_init(&iter, &sdh_soc_observers);
000012  4910              LDR      r1,|L1.84|
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       nrf_section_iter_init
00001a  e009              B        |L1.48|
                  |L1.28|
;;;92                  nrf_section_iter_get(&iter) != NULL;
;;;93                  nrf_section_iter_next(&iter))
;;;94             {
;;;95                 nrf_sdh_soc_evt_observer_t * p_observer;
;;;96                 nrf_sdh_soc_evt_handler_t    handler;
;;;97     
;;;98                 p_observer = (nrf_sdh_soc_evt_observer_t *) nrf_section_iter_get(&iter);
00001c  bf00              NOP      
00001e  9802              LDR      r0,[sp,#8]
000020  4605              MOV      r5,r0
;;;99                 handler    = p_observer->handler;
000022  682e              LDR      r6,[r5,#0]
;;;100    
;;;101                handler(evt_id, p_observer->p_context);
000024  6869              LDR      r1,[r5,#4]
000026  9803              LDR      r0,[sp,#0xc]
000028  47b0              BLX      r6
00002a  4668              MOV      r0,sp                 ;93
00002c  f7fffffe          BL       nrf_section_iter_next
                  |L1.48|
000030  bf00              NOP                            ;92
000032  9802              LDR      r0,[sp,#8]            ;92
000034  2800              CMP      r0,#0                 ;92
000036  d1f1              BNE      |L1.28|
;;;102            }
;;;103        }
000038  bf00              NOP      
                  |L1.58|
00003a  e7e5              B        |L1.8|
                  |L1.60|
00003c  bf00              NOP                            ;84
;;;104    
;;;105        if (ret_code != NRF_ERROR_NOT_FOUND)
00003e  2c05              CMP      r4,#5
000040  d006              BEQ      |L1.80|
;;;106        {
;;;107            APP_ERROR_HANDLER(ret_code);
000042  bf00              NOP      
000044  a204              ADR      r2,|L1.88|
000046  216b              MOVS     r1,#0x6b
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       app_error_handler
00004e  bf00              NOP      
                  |L1.80|
;;;108        }
;;;109    }
000050  e8bd81ff          POP      {r0-r8,pc}
;;;110    
                          ENDP

                  |L1.84|
                          DCD      sdh_soc_observers
                  |L1.88|
000058  2e2e5c2e          DCB      "..\\..\\..\\..\\..\\..\\components\\softdevice\\common\\"
00005c  2e5c2e2e
000060  5c2e2e5c
000064  2e2e5c2e
000068  2e5c636f
00006c  6d706f6e
000070  656e7473
000074  5c736f66
000078  74646576
00007c  6963655c
000080  636f6d6d
000084  6f6e5c  
000087  6e72665f          DCB      "nrf_sdh_soc.c",0
00008b  7364685f
00008f  736f632e
000093  6300    
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  sdh_soc_observers_array
                          DCD      ||sdh_soc_observers0$$Base||
                          DCD      ||sdh_soc_observers0$$Limit||
                          DCD      ||sdh_soc_observers1$$Base||
                          DCD      ||sdh_soc_observers1$$Limit||
                  sdh_soc_observers
                          DCD      sdh_soc_observers_array
                          DCD      sdh_soc_observers_array+0x10
                          DCD      0x00000008

                          AREA ||.conststrlit||, DATA, READONLY, ALIGN=2

000000  6e72665f          DCB      0x6e,0x72,0x66,0x5f
000004  7364685f          DCB      0x73,0x64,0x68,0x5f
000008  736f6300          DCB      0x73,0x6f,0x63,0x00

                          AREA log_const_data, DATA, READONLY, ALIGN=2

                  m_nrf_log_nrf_sdh_soc_logs_data_const
                  ||__tagsym$$used||
                          DCD      ||.conststrlit||
000004  00000300          DCB      0x00,0x00,0x03,0x00

                          AREA log_dynamic_data, DATA, ALIGN=2

                  m_nrf_log_nrf_sdh_soc_logs_data_dynamic
                  |symbol_number.24|
                          %        12

                          AREA sdh_stack_observers0, DATA, READONLY, ALIGN=2

                  m_nrf_sdh_soc_evts_poll
                  |symbol_number.25|
                          DCD      nrf_sdh_soc_evts_poll
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\softdevice\\common\\nrf_sdh_soc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_nrf_sdh_soc_c_20dc00a4____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___13_nrf_sdh_soc_c_20dc00a4____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_nrf_sdh_soc_c_20dc00a4____REVSH|
#line 402
|__asm___13_nrf_sdh_soc_c_20dc00a4____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_nrf_sdh_soc_c_20dc00a4____RRX|
#line 587
|__asm___13_nrf_sdh_soc_c_20dc00a4____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
