; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --reduce_paths -o.\_build\nrf_dfu_svci.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\nrf_dfu_svci.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_gatt -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\boards -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\libraries\atomic -I..\..\..\..\..\..\components\libraries\balloc -I..\..\..\..\..\..\components\libraries\bootloader\dfu -I..\..\..\..\..\..\components\libraries\bsp -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\experimental_log -I..\..\..\..\..\..\components\libraries\experimental_log\src -I..\..\..\..\..\..\components\libraries\experimental_memobj -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\mutex -I..\..\..\..\..\..\components\libraries\pwr_mgmt -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\strerror -I..\..\..\..\..\..\components\libraries\svc -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\external\fprintf -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\libraries\fifo -I.\RTE\_nrf52832_xxaa -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DNRF52 -DBL_SETTINGS_ACCESS_ONLY -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=5 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -DDEBUG --omf_browse=.\_build\nrf_dfu_svci.crf ..\..\..\..\..\..\components\libraries\bootloader\dfu\nrf_dfu_svci.c]
                          THUMB

                          AREA ||i.nrf_dfu_svci_vector_table_set||, CODE, READONLY, ALIGN=2

                  nrf_dfu_svci_vector_table_set PROC
;;;82     
;;;83     uint32_t nrf_dfu_svci_vector_table_set(void)
000000  b510              PUSH     {r4,lr}
;;;84     {
;;;85         uint32_t err_code;
;;;86     
;;;87         if (NRF_UICR->NRFFW[0] != 0xFFFFFFFF)
000002  f04f2010          MOV      r0,#0x10001000
000006  6940              LDR      r0,[r0,#0x14]
000008  1c40              ADDS     r0,r0,#1
00000a  2800              CMP      r0,#0
00000c  d01c              BEQ      |L1.72|
;;;88         {
;;;89             NRF_LOG_INFO("Setting vector table to bootloader: 0x%08x", NRF_UICR->NRFFW[0]);
00000e  f04f2110          MOV      r1,#0x10001000
000012  694a              LDR      r2,[r1,#0x14]
000014  4911              LDR      r1,|L1.92|
000016  8809              LDRH     r1,[r1,#0]  ; m_nrf_log_app_logs_data_dynamic
000018  2303              MOVS     r3,#3
00001a  ea434001          ORR      r0,r3,r1,LSL #16
00001e  a110              ADR      r1,|L1.96|
000020  f7fffffe          BL       nrf_log_frontend_std_1
;;;90             err_code = sd_softdevice_vector_table_base_set(NRF_UICR->NRFFW[0]);
000024  f04f2110          MOV      r1,#0x10001000
000028  6948              LDR      r0,[r1,#0x14]
00002a  df13              SVC      #0x13
00002c  4604              MOV      r4,r0
;;;91             if (err_code != NRF_SUCCESS)
00002e  b14c              CBZ      r4,|L1.68|
;;;92             {
;;;93                 NRF_LOG_ERROR("Failed running sd_softdevice_vector_table_base_set");
000030  490a              LDR      r1,|L1.92|
000032  8809              LDRH     r1,[r1,#0]  ; m_nrf_log_app_logs_data_dynamic
000034  2201              MOVS     r2,#1
000036  ea424001          ORR      r0,r2,r1,LSL #16
00003a  a114              ADR      r1,|L1.140|
00003c  f7fffffe          BL       nrf_log_frontend_std_0
;;;94                 return err_code;
000040  4620              MOV      r0,r4
                  |L1.66|
;;;95             }
;;;96     
;;;97             return NRF_SUCCESS;
;;;98         }
;;;99     
;;;100        NRF_LOG_ERROR("No bootloader was found");
;;;101        return NRF_ERROR_NO_MEM;
;;;102    }
000042  bd10              POP      {r4,pc}
                  |L1.68|
000044  2000              MOVS     r0,#0                 ;97
000046  e7fc              B        |L1.66|
                  |L1.72|
000048  4904              LDR      r1,|L1.92|
00004a  8809              LDRH     r1,[r1,#0]            ;100  ; m_nrf_log_app_logs_data_dynamic
00004c  2201              MOVS     r2,#1                 ;100
00004e  ea424001          ORR      r0,r2,r1,LSL #16      ;100
000052  a11b              ADR      r1,|L1.192|
000054  f7fffffe          BL       nrf_log_frontend_std_0
000058  2004              MOVS     r0,#4                 ;101
00005a  e7f2              B        |L1.66|
;;;103    
                          ENDP

                  |L1.92|
                          DCD      m_nrf_log_app_logs_data_dynamic
                  |L1.96|
000060  53657474          DCB      "Setting vector table to bootloader: 0x%08x",0
000064  696e6720
000068  76656374
00006c  6f722074
000070  61626c65
000074  20746f20
000078  626f6f74
00007c  6c6f6164
000080  65723a20
000084  30782530
000088  387800  
00008b  00                DCB      0
                  |L1.140|
00008c  4661696c          DCB      "Failed running sd_softdevice_vector_table_base_set",0
000090  65642072
000094  756e6e69
000098  6e672073
00009c  645f736f
0000a0  66746465
0000a4  76696365
0000a8  5f766563
0000ac  746f725f
0000b0  7461626c
0000b4  655f6261
0000b8  73655f73
0000bc  657400  
0000bf  00                DCB      0
                  |L1.192|
0000c0  4e6f2062          DCB      "No bootloader was found",0
0000c4  6f6f746c
0000c8  6f616465
0000cc  72207761
0000d0  7320666f
0000d4  756e6400

                          AREA ||i.nrf_dfu_svci_vector_table_unset||, CODE, READONLY, ALIGN=2

                  nrf_dfu_svci_vector_table_unset PROC
;;;104    
;;;105    uint32_t nrf_dfu_svci_vector_table_unset(void)
000000  b510              PUSH     {r4,lr}
;;;106    {
;;;107        uint32_t err_code;
;;;108    
;;;109        NRF_LOG_INFO("Setting vector table to main app: 0x%08x", APP_START_ADDR);
000002  490c              LDR      r1,|L2.52|
000004  8809              LDRH     r1,[r1,#0]  ; m_nrf_log_app_logs_data_dynamic
000006  2203              MOVS     r2,#3
000008  ea424001          ORR      r0,r2,r1,LSL #16
00000c  4a0a              LDR      r2,|L2.56|
00000e  a10b              ADR      r1,|L2.60|
000010  f7fffffe          BL       nrf_log_frontend_std_1
;;;110        err_code = sd_softdevice_vector_table_base_set(APP_START_ADDR);
000014  4808              LDR      r0,|L2.56|
000016  df13              SVC      #0x13
000018  4604              MOV      r4,r0
;;;111        if (err_code != NRF_SUCCESS)
00001a  b14c              CBZ      r4,|L2.48|
;;;112        {
;;;113            NRF_LOG_ERROR("Failed running sd_softdevice_vector_table_base_set");
00001c  4905              LDR      r1,|L2.52|
00001e  8809              LDRH     r1,[r1,#0]  ; m_nrf_log_app_logs_data_dynamic
000020  2201              MOVS     r2,#1
000022  ea424001          ORR      r0,r2,r1,LSL #16
000026  a110              ADR      r1,|L2.104|
000028  f7fffffe          BL       nrf_log_frontend_std_0
;;;114            return err_code;
00002c  4620              MOV      r0,r4
                  |L2.46|
;;;115        }
;;;116    
;;;117        return NRF_SUCCESS;
;;;118    }
00002e  bd10              POP      {r4,pc}
                  |L2.48|
000030  2000              MOVS     r0,#0                 ;117
000032  e7fc              B        |L2.46|
;;;119    
                          ENDP

                  |L2.52|
                          DCD      m_nrf_log_app_logs_data_dynamic
                  |L2.56|
                          DCD      ||Image$$ER_IROM1$$Base||
                  |L2.60|
00003c  53657474          DCB      "Setting vector table to main app: 0x%08x",0
000040  696e6720
000044  76656374
000048  6f722074
00004c  61626c65
000050  20746f20
000054  6d61696e
000058  20617070
00005c  3a203078
000060  25303878
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0
                  |L2.104|
000068  4661696c          DCB      "Failed running sd_softdevice_vector_table_base_set",0
00006c  65642072
000070  756e6e69
000074  6e672073
000078  645f736f
00007c  66746465
000080  76696365
000084  5f766563
000088  746f725f
00008c  7461626c
000090  655f6261
000094  73655f73
000098  657400  
00009b  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\libraries\\bootloader\\dfu\\nrf_dfu_svci.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_nrf_dfu_svci_c_a5804944____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___14_nrf_dfu_svci_c_a5804944____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_nrf_dfu_svci_c_a5804944____REVSH|
#line 402
|__asm___14_nrf_dfu_svci_c_a5804944____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_nrf_dfu_svci_c_a5804944____RRX|
#line 587
|__asm___14_nrf_dfu_svci_c_a5804944____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
