; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --reduce_paths -o.\_build\nrf_fprintf.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\nrf_fprintf.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_gatt -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\boards -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\libraries\atomic -I..\..\..\..\..\..\components\libraries\balloc -I..\..\..\..\..\..\components\libraries\bootloader\dfu -I..\..\..\..\..\..\components\libraries\bsp -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\experimental_log -I..\..\..\..\..\..\components\libraries\experimental_log\src -I..\..\..\..\..\..\components\libraries\experimental_memobj -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\mutex -I..\..\..\..\..\..\components\libraries\pwr_mgmt -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\strerror -I..\..\..\..\..\..\components\libraries\svc -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\external\fprintf -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\libraries\fifo -I.\RTE\_nrf52832_xxaa -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DNRF52 -DBL_SETTINGS_ACCESS_ONLY -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=5 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -DDEBUG --omf_browse=.\_build\nrf_fprintf.crf ..\..\..\..\..\..\external\fprintf\nrf_fprintf.c]
                          THUMB

                          AREA ||i.nrf_fprintf||, CODE, READONLY, ALIGN=1

                  nrf_fprintf PROC
;;;61     
;;;62     void nrf_fprintf(nrf_fprintf_ctx_t * const p_ctx,
000000  b40f              PUSH     {r0-r3}
;;;63                      char const *              p_fmt,
;;;64                                                ...)
;;;65     {
000002  b538              PUSH     {r3-r5,lr}
000004  4604              MOV      r4,r0
;;;66         ASSERT(p_ctx != NULL);
;;;67         ASSERT(p_ctx->fwrite != NULL);
;;;68         ASSERT(p_ctx->p_io_buffer != NULL);
;;;69         ASSERT(p_ctx->io_buffer_size > 0);
;;;70     
;;;71         if (p_fmt == NULL)
000006  9805              LDR      r0,[sp,#0x14]
000008  b910              CBNZ     r0,|L1.16|
                  |L1.10|
;;;72         {
;;;73             return;
;;;74         }
;;;75     
;;;76         va_list args = {0};
;;;77         va_start(args, p_fmt);
;;;78     
;;;79         nrf_fprintf_fmt(p_ctx, p_fmt, &args);
;;;80     
;;;81         va_end(args);
;;;82     }
00000a  bc38              POP      {r3-r5}
00000c  f85dfb14          LDR      pc,[sp],#0x14
                  |L1.16|
000010  2000              MOVS     r0,#0                 ;76
000012  9000              STR      r0,[sp,#0]            ;76
000014  a806              ADD      r0,sp,#0x18           ;77
000016  9000              STR      r0,[sp,#0]            ;77
000018  466a              MOV      r2,sp                 ;79
00001a  4620              MOV      r0,r4                 ;79
00001c  9905              LDR      r1,[sp,#0x14]         ;79
00001e  f7fffffe          BL       nrf_fprintf_fmt
000022  2000              MOVS     r0,#0                 ;81
000024  9000              STR      r0,[sp,#0]            ;81
000026  bf00              NOP      
000028  e7ef              B        |L1.10|
;;;83     
                          ENDP


                          AREA ||i.nrf_fprintf_buffer_flush||, CODE, READONLY, ALIGN=1

                  nrf_fprintf_buffer_flush PROC
;;;46     
;;;47     void nrf_fprintf_buffer_flush(nrf_fprintf_ctx_t * const p_ctx)
000000  b570              PUSH     {r4-r6,lr}
;;;48     {
000002  4604              MOV      r4,r0
;;;49         ASSERT(p_ctx != NULL);
;;;50     
;;;51         if (p_ctx->io_buffer_cnt == 0)
000004  68a0              LDR      r0,[r4,#8]
000006  b900              CBNZ     r0,|L2.10|
                  |L2.8|
;;;52         {
;;;53             return;
;;;54         }
;;;55     
;;;56         p_ctx->fwrite(p_ctx->p_user_ctx,
;;;57                       p_ctx->p_io_buffer,
;;;58                       p_ctx->io_buffer_cnt);
;;;59         p_ctx->io_buffer_cnt = 0;
;;;60     }
000008  bd70              POP      {r4-r6,pc}
                  |L2.10|
00000a  e9d40304          LDRD     r0,r3,[r4,#0x10]      ;56
00000e  68a2              LDR      r2,[r4,#8]            ;56
000010  6821              LDR      r1,[r4,#0]            ;56
000012  4798              BLX      r3                    ;56
000014  2000              MOVS     r0,#0                 ;59
000016  60a0              STR      r0,[r4,#8]            ;59
000018  bf00              NOP      
00001a  e7f5              B        |L2.8|
;;;61     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\external\\fprintf\\nrf_fprintf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_nrf_fprintf_c_277b2f17____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___13_nrf_fprintf_c_277b2f17____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_nrf_fprintf_c_277b2f17____REVSH|
#line 402
|__asm___13_nrf_fprintf_c_277b2f17____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_nrf_fprintf_c_277b2f17____RRX|
#line 587
|__asm___13_nrf_fprintf_c_277b2f17____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
