; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --reduce_paths -o.\_build\nrf_log_default_backends.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\nrf_log_default_backends.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_gatt -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\boards -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\libraries\atomic -I..\..\..\..\..\..\components\libraries\balloc -I..\..\..\..\..\..\components\libraries\bootloader\dfu -I..\..\..\..\..\..\components\libraries\bsp -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\experimental_log -I..\..\..\..\..\..\components\libraries\experimental_log\src -I..\..\..\..\..\..\components\libraries\experimental_memobj -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\mutex -I..\..\..\..\..\..\components\libraries\pwr_mgmt -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\strerror -I..\..\..\..\..\..\components\libraries\svc -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\external\fprintf -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\libraries\fifo -I.\RTE\_nrf52832_xxaa -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DNRF52 -DBL_SETTINGS_ACCESS_ONLY -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=5 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -DDEBUG --omf_browse=.\_build\nrf_log_default_backends.crf ..\..\..\..\..\..\components\libraries\experimental_log\src\nrf_log_default_backends.c]
                          THUMB

                          AREA ||i.nrf_log_default_backends_init||, CODE, READONLY, ALIGN=2

                  nrf_log_default_backends_init PROC
;;;57     
;;;58     void nrf_log_default_backends_init(void)
000000  b510              PUSH     {r4,lr}
;;;59     {
;;;60         int32_t backend_id = -1;
000002  f04f34ff          MOV      r4,#0xffffffff
;;;61         (void)backend_id;
;;;62     #if defined(NRF_LOG_BACKEND_RTT_ENABLED) && NRF_LOG_BACKEND_RTT_ENABLED
;;;63         nrf_log_backend_rtt_init();
000006  f7fffffe          BL       nrf_log_backend_rtt_init
;;;64         backend_id = nrf_log_backend_add(&rtt_log_backend.backend, NRF_LOG_SEVERITY_DEBUG);
00000a  2104              MOVS     r1,#4
00000c  4804              LDR      r0,|L1.32|
00000e  f7fffffe          BL       nrf_log_backend_add
000012  4604              MOV      r4,r0
;;;65         ASSERT(backend_id >= 0);
;;;66         nrf_log_backend_enable(&rtt_log_backend.backend);
000014  bf00              NOP      
000016  2001              MOVS     r0,#1
000018  4901              LDR      r1,|L1.32|
00001a  7248              STRB     r0,[r1,#9]
00001c  bf00              NOP      
;;;67     #endif
;;;68     
;;;69     #if defined(NRF_LOG_BACKEND_UART_ENABLED) && NRF_LOG_BACKEND_UART_ENABLED
;;;70         nrf_log_backend_uart_init();
;;;71         backend_id = nrf_log_backend_add(&uart_log_backend.backend, NRF_LOG_SEVERITY_DEBUG);
;;;72         ASSERT(backend_id >= 0);
;;;73         nrf_log_backend_enable(&uart_log_backend.backend);
;;;74     #endif
;;;75     }
00001e  bd10              POP      {r4,pc}
;;;76     #endif
                          ENDP

                  |L1.32|
                          DCD      rtt_log_backend

                          AREA ||.data||, DATA, ALIGN=2

                  rtt_log_backend
                          DCD      nrf_log_backend_rtt_api
                          DCD      0x00000000
000008  00000000          DCB      0x00,0x00,0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\libraries\\experimental_log\\src\\nrf_log_default_backends.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___26_nrf_log_default_backends_c_86b355c2____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___26_nrf_log_default_backends_c_86b355c2____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___26_nrf_log_default_backends_c_86b355c2____REVSH|
#line 402
|__asm___26_nrf_log_default_backends_c_86b355c2____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___26_nrf_log_default_backends_c_86b355c2____RRX|
#line 587
|__asm___26_nrf_log_default_backends_c_86b355c2____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
