; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --reduce_paths -o.\_build\nrf_drv_common.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\nrf_drv_common.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_gatt -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\boards -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\libraries\atomic -I..\..\..\..\..\..\components\libraries\balloc -I..\..\..\..\..\..\components\libraries\bootloader\dfu -I..\..\..\..\..\..\components\libraries\bsp -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\experimental_log -I..\..\..\..\..\..\components\libraries\experimental_log\src -I..\..\..\..\..\..\components\libraries\experimental_memobj -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\mutex -I..\..\..\..\..\..\components\libraries\pwr_mgmt -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\strerror -I..\..\..\..\..\..\components\libraries\svc -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\external\fprintf -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\libraries\fifo -I.\RTE\_nrf52832_xxaa -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DNRF52 -DBL_SETTINGS_ACCESS_ONLY -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=5 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -DDEBUG --omf_browse=.\_build\nrf_drv_common.crf ..\..\..\..\..\..\components\drivers_nrf\common\nrf_drv_common.c]
                          THUMB

                          AREA ||i.nrf_drv_common_clock_irq_disable||, CODE, READONLY, ALIGN=2

                  nrf_drv_common_clock_irq_disable PROC
;;;266    #if NRF_MODULE_ENABLED(CLOCK)
;;;267    void nrf_drv_common_clock_irq_disable(void)
000000  2000              MOVS     r0,#0
000002  bf00              NOP      
000004  2101              MOVS     r1,#1
000006  4081              LSLS     r1,r1,r0
000008  4a03              LDR      r2,|L1.24|
00000a  0943              LSRS     r3,r0,#5
00000c  f8421023          STR      r1,[r2,r3,LSL #2]
000010  bf00              NOP      
000012  bf00              NOP      
;;;268    {
;;;269    #if NRF_DRV_COMMON_POWER_CLOCK_ISR
;;;270        if (!nrf_drv_power_init_check())
;;;271    #endif
;;;272        {
;;;273            nrf_drv_common_irq_disable(POWER_CLOCK_IRQn);
;;;274        }
;;;275    }
000014  4770              BX       lr
;;;276    #endif
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0xe000e180

                          AREA ||i.nrf_drv_common_irq_enable||, CODE, READONLY, ALIGN=2

                  nrf_drv_common_irq_enable PROC
;;;289    
;;;290    void nrf_drv_common_irq_enable(IRQn_Type IRQn, uint8_t priority)
000000  b570              PUSH     {r4-r6,lr}
;;;291    {
000002  460b              MOV      r3,r1
;;;292        INTERRUPT_PRIORITY_ASSERT(priority);
;;;293    
;;;294        NVIC_SetPriority(IRQn, priority);
000004  4601              MOV      r1,r0
000006  461a              MOV      r2,r3
000008  2900              CMP      r1,#0
00000a  da07              BGE      |L2.28|
00000c  0754              LSLS     r4,r2,#29
00000e  0e26              LSRS     r6,r4,#24
000010  4c10              LDR      r4,|L2.84|
000012  f001050f          AND      r5,r1,#0xf
000016  1f2d              SUBS     r5,r5,#4
000018  5566              STRB     r6,[r4,r5]
00001a  e003              B        |L2.36|
                  |L2.28|
00001c  0754              LSLS     r4,r2,#29
00001e  0e25              LSRS     r5,r4,#24
000020  4c0d              LDR      r4,|L2.88|
000022  5465              STRB     r5,[r4,r1]
                  |L2.36|
000024  bf00              NOP      
;;;295        NVIC_ClearPendingIRQ(IRQn);
000026  bf00              NOP      
000028  f000021f          AND      r2,r0,#0x1f
00002c  2101              MOVS     r1,#1
00002e  4091              LSLS     r1,r1,r2
000030  4a0a              LDR      r2,|L2.92|
000032  0944              LSRS     r4,r0,#5
000034  f8421024          STR      r1,[r2,r4,LSL #2]
000038  bf00              NOP      
;;;296        NVIC_EnableIRQ(IRQn);
00003a  bf00              NOP      
00003c  f000021f          AND      r2,r0,#0x1f
000040  2101              MOVS     r1,#1
000042  4091              LSLS     r1,r1,r2
000044  0942              LSRS     r2,r0,#5
000046  0092              LSLS     r2,r2,#2
000048  f10222e0          ADD      r2,r2,#0xe000e000
00004c  f8c21100          STR      r1,[r2,#0x100]
000050  bf00              NOP      
;;;297    }
000052  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L2.84|
                          DCD      0xe000ed18
                  |L2.88|
                          DCD      0xe000e400
                  |L2.92|
                          DCD      0xe000e280

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\common\\nrf_drv_common.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_nrf_drv_common_c_1f1ac7c3____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___16_nrf_drv_common_c_1f1ac7c3____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_nrf_drv_common_c_1f1ac7c3____REVSH|
#line 402
|__asm___16_nrf_drv_common_c_1f1ac7c3____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___16_nrf_drv_common_c_1f1ac7c3____RRX|
#line 587
|__asm___16_nrf_drv_common_c_1f1ac7c3____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
