; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --reduce_paths -o.\_build\nrf_section_iter.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\nrf_section_iter.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\config -I..\..\..\..\..\..\components -I..\..\..\..\..\..\components\ble\ble_advertising -I..\..\..\..\..\..\components\ble\ble_services\ble_dfu -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\ble\nrf_ble_gatt -I..\..\..\..\..\..\components\ble\peer_manager -I..\..\..\..\..\..\components\boards -I..\..\..\..\..\..\components\drivers_nrf\clock -I..\..\..\..\..\..\components\drivers_nrf\common -I..\..\..\..\..\..\components\drivers_nrf\delay -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\libraries\atomic -I..\..\..\..\..\..\components\libraries\balloc -I..\..\..\..\..\..\components\libraries\bootloader\dfu -I..\..\..\..\..\..\components\libraries\bsp -I..\..\..\..\..\..\components\libraries\button -I..\..\..\..\..\..\components\libraries\crc16 -I..\..\..\..\..\..\components\libraries\experimental_log -I..\..\..\..\..\..\components\libraries\experimental_log\src -I..\..\..\..\..\..\components\libraries\experimental_memobj -I..\..\..\..\..\..\components\libraries\experimental_section_vars -I..\..\..\..\..\..\components\libraries\fds -I..\..\..\..\..\..\components\libraries\fstorage -I..\..\..\..\..\..\components\libraries\mutex -I..\..\..\..\..\..\components\libraries\pwr_mgmt -I..\..\..\..\..\..\components\libraries\scheduler -I..\..\..\..\..\..\components\libraries\strerror -I..\..\..\..\..\..\components\libraries\svc -I..\..\..\..\..\..\components\libraries\timer -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\softdevice\common -I..\..\..\..\..\..\components\softdevice\s132\headers -I..\..\..\..\..\..\components\softdevice\s132\headers\nrf52 -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\external\fprintf -I..\..\..\..\..\..\external\segger_rtt -I..\config -I..\..\..\..\..\..\components\ble\ble_services\ble_dis -I..\..\..\..\..\..\components\ble\ble_services\ble_bas -I..\..\..\..\..\..\components\ble\ble_services\ble_bas_c -I..\..\..\..\..\..\components\libraries\uart -I..\..\..\..\..\..\components\ble\ble_services\ble_nus -I..\..\..\..\..\..\components\libraries\fifo -I.\RTE\_nrf52832_xxaa -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DNRF52 -DBL_SETTINGS_ACCESS_ONLY -DBOARD_PCA10040 -DCONFIG_GPIO_AS_PINRESET -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DNRF_SD_BLE_API_VERSION=5 -DS132 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -DDEBUG --omf_browse=.\_build\nrf_section_iter.crf ..\..\..\..\..\..\components\libraries\experimental_section_vars\nrf_section_iter.c]
                          THUMB

                          AREA ||i.nrf_section_iter_init||, CODE, READONLY, ALIGN=1

                  nrf_section_iter_init PROC
;;;77     
;;;78     void nrf_section_iter_init(nrf_section_iter_t * p_iter, nrf_section_set_t const * p_set)
000000  b570              PUSH     {r4-r6,lr}
;;;79     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;80         ASSERT(p_iter != NULL);
;;;81         ASSERT(p_set  != NULL);
;;;82     
;;;83         p_iter->p_set = p_set;
000006  6025              STR      r5,[r4,#0]
;;;84     
;;;85     #if defined(__GNUC__)
;;;86         p_iter->p_item = p_iter->p_set->section.p_start;
;;;87         if (p_iter->p_item == p_iter->p_set->section.p_end)
;;;88         {
;;;89             p_iter->p_item = NULL;
;;;90         }
;;;91     #else
;;;92         p_iter->p_section = p_set->p_first;
000008  6828              LDR      r0,[r5,#0]
00000a  6060              STR      r0,[r4,#4]
;;;93         nrf_section_iter_item_set(p_iter);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       nrf_section_iter_item_set
;;;94     #endif
;;;95     }
000012  bd70              POP      {r4-r6,pc}
;;;96     
                          ENDP


                          AREA ||i.nrf_section_iter_item_set||, CODE, READONLY, ALIGN=1

                  nrf_section_iter_item_set PROC
;;;48     #if !defined(__GNUC__)
;;;49     static void nrf_section_iter_item_set(nrf_section_iter_t * p_iter)
000000  e014              B        |L2.44|
                  |L2.2|
;;;50     {
;;;51         ASSERT(p_iter            != NULL);
;;;52         ASSERT(p_iter->p_set     != NULL);
;;;53         ASSERT(p_iter->p_section != NULL);
;;;54     
;;;55         while (true)
;;;56         {
;;;57             if (p_iter->p_section == p_iter->p_set->p_last)
000002  e9d02100          LDRD     r2,r1,[r0,#0]
000006  6852              LDR      r2,[r2,#4]
000008  4291              CMP      r1,r2
00000a  d102              BNE      |L2.18|
;;;58             {
;;;59                 // End of the section set.
;;;60                 p_iter->p_item = NULL;
00000c  2100              MOVS     r1,#0
00000e  6081              STR      r1,[r0,#8]
                  |L2.16|
;;;61                 return;
;;;62             }
;;;63     
;;;64             if (p_iter->p_section->p_start != p_iter->p_section->p_end)
;;;65             {
;;;66                 // Not empty section.
;;;67                 p_iter->p_item = p_iter->p_section->p_start;
;;;68                 return;
;;;69             }
;;;70     
;;;71             // Next section.
;;;72             p_iter->p_section++;
;;;73         }
;;;74     }
000010  4770              BX       lr
                  |L2.18|
000012  6841              LDR      r1,[r0,#4]            ;64
000014  6809              LDR      r1,[r1,#0]            ;64
000016  6842              LDR      r2,[r0,#4]            ;64
000018  6852              LDR      r2,[r2,#4]            ;64
00001a  4291              CMP      r1,r2                 ;64
00001c  d003              BEQ      |L2.38|
00001e  6841              LDR      r1,[r0,#4]            ;67
000020  6809              LDR      r1,[r1,#0]            ;67
000022  6081              STR      r1,[r0,#8]            ;67
000024  e7f4              B        |L2.16|
                  |L2.38|
000026  6841              LDR      r1,[r0,#4]            ;72
000028  3108              ADDS     r1,r1,#8              ;72
00002a  6041              STR      r1,[r0,#4]            ;72
                  |L2.44|
00002c  e7e9              B        |L2.2|
;;;75     #endif
                          ENDP


                          AREA ||i.nrf_section_iter_next||, CODE, READONLY, ALIGN=1

                  nrf_section_iter_next PROC
;;;96     
;;;97     void nrf_section_iter_next(nrf_section_iter_t * p_iter)
000000  b510              PUSH     {r4,lr}
;;;98     {
000002  4604              MOV      r4,r0
;;;99         ASSERT(p_iter        != NULL);
;;;100        ASSERT(p_iter->p_set != NULL);
;;;101    
;;;102        if (p_iter->p_item == NULL)
000004  68a0              LDR      r0,[r4,#8]
000006  b900              CBNZ     r0,|L3.10|
                  |L3.8|
;;;103        {
;;;104            return;
;;;105        }
;;;106    
;;;107        p_iter->p_item = (void *)((size_t)(p_iter->p_item) + p_iter->p_set->item_size);
;;;108    
;;;109    #if defined(__GNUC__)
;;;110        if (p_iter->p_item == p_iter->p_set->section.p_end)
;;;111        {
;;;112            p_iter->p_item = NULL;
;;;113        }
;;;114    #else
;;;115        ASSERT(p_iter->p_section != NULL);
;;;116        // End of current section reached?
;;;117        if (p_iter->p_item == p_iter->p_section->p_end)
;;;118        {
;;;119            p_iter->p_section++;
;;;120            nrf_section_iter_item_set(p_iter);
;;;121        }
;;;122    #endif
;;;123    }
000008  bd10              POP      {r4,pc}
                  |L3.10|
00000a  6821              LDR      r1,[r4,#0]            ;107
00000c  68a0              LDR      r0,[r4,#8]            ;107
00000e  6889              LDR      r1,[r1,#8]            ;107
000010  4408              ADD      r0,r0,r1              ;107
000012  60a0              STR      r0,[r4,#8]            ;107
000014  e9d41001          LDRD     r1,r0,[r4,#4]         ;117
000018  6849              LDR      r1,[r1,#4]            ;117
00001a  4288              CMP      r0,r1                 ;117
00001c  d105              BNE      |L3.42|
00001e  6860              LDR      r0,[r4,#4]            ;119
000020  3008              ADDS     r0,r0,#8              ;119
000022  6060              STR      r0,[r4,#4]            ;119
000024  4620              MOV      r0,r4                 ;120
000026  f7fffffe          BL       nrf_section_iter_item_set
                  |L3.42|
00002a  bf00              NOP      
00002c  e7ec              B        |L3.8|
;;;124    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\libraries\\experimental_section_vars\\nrf_section_iter.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_nrf_section_iter_c_37890460____REV16|
#line 388 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___18_nrf_section_iter_c_37890460____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_nrf_section_iter_c_37890460____REVSH|
#line 402
|__asm___18_nrf_section_iter_c_37890460____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_nrf_section_iter_c_37890460____RRX|
#line 587
|__asm___18_nrf_section_iter_c_37890460____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
